(defvar date_rev false)

(defwidget clock_module []
  (eventbox
    :onhover "${EWW_CMD} update date_rev=true"
    :onhoverlost "${EWW_CMD} update date_rev=false"
    :onclick "${EWW_CMD} open --toggle notifications"
    :class "clock-module"
    (box
      :class "module"
      :space-evenly false
      (box
        :space-evenly false
        (label
          :text {time.hour}
        :class "clock hour")
        (label
          :text ":"
        :class "clock")
        (label
          :text {time.minute}
        :class "clock minute"))
      (revealer
        :transition "slideright"
        :reveal true ; Replace with "date_rev" for reveal on hover
        :duration "250ms"
        :class "date-clock"
        (button
          :class "date-clock"
          :onclick "${EWW_CMD} open --toggle notifications"
          "${time.day}, ${time.date}"
        )
      )
    )
  )
)

