(defwidget dynamicleft_widget []
  (eventbox
    :onscroll "scripts/scroll-dynamicleft-module {} &"
    :onmiddleclick "playerctl play-pause"
    :onrightclick "playerctl next || playerctl position `bc <<< \"100 * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
    (box
      :space-evenly false
      :orientation "v"
      (box ; Module 1: Music
        :style "
        ${ANIM_ENTER[1]}
        ${dynamicleft_module_page > 1 ? 'margin-top: -70px;' : ''}
        "
        (music_widget)
      )
      (box ; Module 2: Task bar
        :style "
        ${ANIM_ENTER[1]}
        ${dynamicleft_module_page > 2 ? 'margin-top: -70px;' :
        dynamicleft_module_page < 2 ? 'margin-bottom: -70px;' : ''}
        "
        (taskbar_widget)
      )
      (box ; Module 3: Colors
        :style "
        ${ANIM_ENTER[1]}
        ${dynamicleft_module_page > 3 ? 'margin-top: -70px;' :
        dynamicleft_module_page < 3 ? 'margin-bottom: -70px;' : ''}
        "
        (colorscheme_widget)
      )
    )
  )
)