(defwidget dynamicright_widget []
  (eventbox
    :onscroll "scripts/scroll-dynamicright-module {} &"
    :onmiddleclick "playerctl play-pause"
    :onrightclick "playerctl next || playerctl position `bc <<< \"100 * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
    :onclick "${open_sideright ?
    (EWW_CMD + ' update bar_offset=0 && ' + EWW_CMD + ' update open_sideright=false &') :
    (EWW_CMD + ' open sideright && ' + EWW_CMD + ' update bar_offset=-1 && ' + EWW_CMD + ' update open_sideright=true &')}"
    ; :onclick "${open_sideright ?
    ; (EWW_CMD + ' update bar_offset=0 && ' + EWW_CMD + ' update open_sideright=false && sleep 0.15 && ' + EWW_CMD + ' close sideright &') :
    ; (EWW_CMD + ' open sideright && ' + EWW_CMD + ' update bar_offset=-1 && ' + EWW_CMD + ' update open_sideright=true &')}"
    (box
      :space-evenly false
      :orientation "v"
      (box ; Module 1: System
        :style "
        transition: 150ms cubic-bezier(0.05, 0.7, 0.1, 1);
        ${dynamicright_module_page > 1 ? 'margin-top: -70px;' : ''}
        "
        (system_widget)
      )
      (box ; Module 2: Notifications
        :style "
        transition: 150ms cubic-bezier(0.05, 0.7, 0.1, 1);
        ${dynamicright_module_page > 2 ? 'margin-top: -70px;' :
        dynamicright_module_page < 2 ? 'margin-bottom: -70px;' : ''}
        "
        (notifications_widget)
      )
    )
  )
)