; (defwidget editmode [value changecmd]
  ;   (eventbox
    ;     :onclick "${changecmd}"
    ;     (box
      ;       :class "osettings-checkbox"
      ;       :halign "end"
      ;       :style "${value == 1 ? 'background-color: #8C66FF' : ''}"
    ;     )
  ;   )
; )

(defvar editing false)

(defwidget editmode []
  (eventbox
    :onscroll "hyprctl dispatch splitratio $(echo {} | sed -e \"s/up/-0.1/g\" -e \"s/down/+0.1/g\")"
    (checkbox
      :class "edit-mode-checkbox-${editing}"
      :onchecked "scripts/editmode.sh enable"
      :onunchecked "scripts/editmode.sh disable"
      :tooltip "Edit mode (middle-click to move, right-click to resize windows)"
    )
  )
)