(defwidget editmode []
  (eventbox
    :onscroll "hyprctl dispatch splitratio $(echo {} | sed -e \"s/up/-0.1/g\" -e \"s/down/+0.1/g\")"
    :cursor "col-resize"
    :onmiddleclick "scripts/toggle-compactmode.sh"
    :onrightclick "scripts/toggle-compactmode.sh --enable --border 0"
    (checkbox
      :class "module-button edit-mode-checkbox-${editing}"
      :onchecked "scripts/editmode.sh enable"
      :onunchecked "scripts/editmode.sh disable"
      :tooltip "Edit mode (middle-click to move, right-click to resize windows)"
    )
  )
)