(defwidget osu-music-module []
  (eventbox
    :class "dummy-${mcover}" ; Dummy class to keep the listener active
    :onscroll "echo $(echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%) && scripts/volume osd"
    :onclick "scripts/toggle-music.sh &"
    :onmiddleclick "playerctl play-pause"
    :onrightclick "playerctl next"
    :onhover "${EWW_CMD} update music_hover=true"
    :onhoverlost "${EWW_CMD} update music_hover=false"
    (box
      :space-evenly false
      (box
        :space-evenly false
        :valign "start"
        :class "osu-music-box-${music_hover || music_open}"
        (box
          :class "osu-music-box-dummy"
        )
        (scale
          :orientation "v"
          :flipped "true"
          :class "osu-music-slider"
          :value "${volume.percent}"
          :tooltip "volume on ${volume.percent}%"
          :onchange "scripts/volume setvol SINK {}"
        )
      )
      (revealer
        :transition "slideright"
        :reveal "${music_reveal || osd_vol}"
        :duration "300ms"
        :class "music-ctl-revealer"
        :onscroll "echo $(echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%) && scripts/volume osd"
        :limit-width 20
        (eventbox
          :class "music-ctl-revealer music-ctl-revealer-${music_hover || music_open}"
          :onscroll "echo $(echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%) && scripts/volume osd"
          (label
            :class "music-title"
            :limit-width 50
            :style "color: ${mcover.color.colors.color4};"
            :text "${mname.title == '' ? 'Not playing' : mname.title}"
          )
        )
      )
    )
  )
)