(defwidget music_widget []
  (box
    :class "bar-pad"
    :width 420
    :height 60
    (box
      :space-evenly false
      :orientation "h"
      :class "bar-bg bar-bg-pad"
      :spacing 5
      (overlay
        (box
          :halign "center" :valign "center"
          :class "bar-music-cover"
          :style "background-image: url('${mcover.image}')"
        )
        (label
          :class "bar-icon-material bar-music-status"
          :halign "center" :valign "center"
          :style "
          font-size: 18pt;
          margin-bottom: -1px;
          color: ${colormode == 'one' ? coloraccent : (mcover.color.colors.color7 == 'null' ? 'white' : mcover.color.colors.color7)};
          "
          :text "${mplay == 'Playing' ? '' : ''}"
        )
      )
      (box
        :space-evenly false :orientation "v"
        :valign "center"
        (label
          :class "bar-txt-larger"
          :limit-width 50
          :xalign 0
          :style "
          color: ${colormode == 'one' ? coloraccent : (mcover.color.colors.color7 == 'null' ? 'white' : mcover.color.colors.color7)};
          "
          :text {mname.title == '' ? 'Music' : mname.title}
        )
        (revealer
          :transition "slidedown"
          :reveal "${mname.artist != ''}"
          :duration "20ms"
          (label
            :class "bar-txt-small"
            :limit-width 50
            :xalign 0
            :style "
            color: ${colormode == 'one' ? coloraccent : (mcover.color.colors.color7 == 'null' ? 'white' : mcover.color.colors.color7)};
            "
            :text "${mname.artist}"
          )
        )
      )
    )
  )
)