(defwidget music_widget []
  (eventbox
    :onscroll "echo $(echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%) && scripts/volume osd &"
    :onmiddleclick "playerctl play-pause"
    :onrightclick "playerctl next || playerctl position `bc <<< \"100 * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
    (box
      :width {RES_WIDTH / 5}
      :height BAR_HEIGHT
      :class "bar-group-margin"
      (box
        :class "bar-group bar-group-standalone bar-group-pad-rightonly"
        :orientation "h"
        :space-evenly false
        (box
          :class "bar-music-playstate${mplay == 'Playing' ? '-playing' : ''}"
          (label
            :class "bar-music-playstate-txt"
            :text {mplay == 'Playing' ? '' : ''}
          )
        )
        (scroll :hscroll true :vscroll false :hexpand true
          (box
            :space-evenly false :spacing 5
            :hexpand true
            (label
              :hexpand true
              :xalign 1
              :class "txt-smallie"
              :text {mname.title != '' ? mname.title : 'Music..'}
            )
            (label :xalign 0 :class "txt-norm"
              :text {mname.artist == '' ? '' : '•'}
            )
            (label
              :hexpand true
              :xalign 0
              :class "txt-smallie"
              :text {mname.artist}
            )
          )
        )
      )
    )
  )
)