(defwidget notifications_widget []
  (box
    :class "bar-pad"
    :width 420
    :height 60
    (box
      :space-evenly false
      :orientation "h"
      :class "bar-bg bar-bg-pad"
      :spacing 5
      (label
        :class "bar-notif-count ${(notifications != 'null' && arraylength(notifications) > 0) ? 'bar-notif-count-yes' : 'bar-icon-material'}"
        :halign "center" :valign "center"
        :style "
        ${(notifications != 'null' && arraylength(notifications)) > 0 ? 'font-size: 11pt;' : ''}
        "
        :text "${(notifications != 'null' && arraylength(notifications) > 0) ? arraylength(notifications) : ''}"
      )
      (revealer
        :reveal {notifications == 'null' || arraylength(notifications) == 0}
        :transition "slideright"
        :duration "0ms"
        (label :class "bar-txt" :text "No notifications")
      )
      (revealer
        :reveal {arraylength(notifications) > 0}
        :transition "slideright"
        :duration "0ms"
        :hexpand true
        (box
          :valign "center"
          :space-evenly false :orientation "v"
          (box
            :space-evenly false :orientation "h"
            :spacing 5
            (label :xalign 0
              :hexpand true
              :class "bar-txt"
              :text "${notifications[0]['content'][0][0]}"
            )
            (label :xalign 1
              :class "bar-txt-smaller"
              :text "${notifications[0]['name']}"
            )
          )
          (label :xalign 0
            :class "bar-txt-small"
            :text "${notifications[0]['content'][0][1]}"
          )
        )
      )
    )
  )
)