(defwidget searchbutton_widget []
  (eventbox
    ; :onscroll "echo $(echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%) && scripts/volume osd"
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    :onclick "scripts/toggle-music.sh &"
    :onmiddleclick "playerctl play-pause"
    :onrightclick "playerctl next || playerctl position `bc <<< \"100 * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
    (box
      :class "bar-pad"
      (box
        :class "bar-bg bar-bg-pad"
        (image
          :width 30 :height 30
          :path "images/svg/search.svg"
          :image-width 25
          :image-height 25
        )
        ; (label
        ;   :class "bar-icon-material bar-btn-icon"
        ;   :text ""
        ; )
      )
    )
  )
)