(defvar sys_rev false)
; (defvar sys_rev true)

(defwidget sys []
  (eventbox
    :class "sysbar"
    :onscroll "echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%"
    :onhover "${EWW_CMD} update sys_rev=true"
    :onhoverlost "${EWW_CMD} update sys_rev=false"
    :onclick "${EWW_CMD} open --toggle system-menu"
    :onrightclick "${EWW_CMD} update sys_rev=true || ${EWW_CMD} update sys_rev=true"
    (box
      :class "module"
      :space-evenly false
      :spacing 5
      (syscpu)
      (sysmem)
      (sysbatt)
      (settingscog)
    )
  )
)

(defwidget syscpu []
  (eventbox
    :class "cpubar"
    :space-evenly false
    :onclick "${EWW_CMD} open --toggle system-menu"
    (box
      :class "cpubar"
      :space-evenly false
      :onclick "${EWW_CMD} open --toggle system-menu"
      (circular-progress
        :value "${EWW_CPU.avg}"
        :class "cpubar"
        :thickness 3
        :start-at 75
        :onhover "${EWW_CMD} update cpu_reveal=true"
        :onhoverlost "${EWW_CMD} update cpu_reveal=false"
        (button
          :tooltip "CPU: ${round(EWW_CPU.avg,0)}%"
          :onclick "${EWW_CMD} open --toggle system-menu"
          :onrightclick "foot btm"
          :onhover "${EWW_CMD} update cpu_reveal=true"
          :onhoverlost "${EWW_CMD} update cpu_reveal=false"
          (label :class "icon-text" :text "")
        )
      )
      (revealer
        :transition "slideright"
        :reveal sys_rev
        :duration "300ms"
        :class "sys-menu"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (cpumenu)
      )
    )
  )
)

(defwidget sysmem []
  (eventbox
    :class "membar"
    :space-evenly false
    :onclick "${EWW_CMD} open --toggle system-menu"
    (box
      :class "membar"
      :space-evenly false
      :onclick "${EWW_CMD} open --toggle system-menu"
      (circular-progress
        :value {memory.percentage}
        :class "membar"
        :thickness 3
        :start-at 75
        (button
          :tooltip "RAM: ${round(memory.percentage,0)}%"
          :onclick "${EWW_CMD} open --toggle system-menu"
          :onrightclick "foot btm"
          (label :class "icon-text" :text "")
        )
      )
      ; (circular-progress                        ; Swap usage
      ;   :value {memory.swappercentage}
      ;   :class "membar"
      ;   :thickness 2
      ;   :start-at 75
      ;   (button
      ;     :tooltip "Swap: ${round(memory.swappercentage,0)}%"
      ;     :onclick "${EWW_CMD} open --toggle system-menu"
      ;     :onrightclick "foot btm"
      ;     (label :class "icon-text" :text "")
      ;   )
      ; )
      (revealer
        :transition "slideright"
        :reveal sys_rev
        :duration "300ms"
        :class "sys-menu"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (memmenu)
      )
    )
  )
)

(defwidget sysbatt []
  (eventbox
    :class "batbar"
    :space-evenly false
    :onclick "${EWW_CMD} open --toggle system-menu"
    (box
      :class "batbar"
      :space-evenly false
      :onclick "${EWW_CMD} open --toggle system-menu"
      (circular-progress
        :value "${EWW_BATTERY["BATT"].capacity}"
        :class "batbar-circle"
        :thickness 3
        :start-at 75
        :style "border-radius: 99px; color: ${battery.circolor}; background-color: ${battery.cirbgcolor}"
        (button
          :tooltip "Battery: ${EWW_BATTERY["BATT"].capacity}%"
          :onclick "${EWW_CMD} open --toggle system-menu"
          :onrightclick "foot btm"
          :style "border-radius: 99px; color: ${battery.color}; background-color: ${battery.bgcolor};"
          (label :class "icon-text" :text "")
        )
      )
      (revealer
        :transition "slideright"
        :reveal true
        :duration "300ms"
        :class "sys-menu"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (sysmenu)
      )
    )
  )
)

(defwidget cpumenu[]
  (eventbox
    :class "cpu-menu"
    :onclick "${EWW_CMD} open --toggle system-menu"
    :onrightclick "foot btm"
    (label :class "cpu-menu" :text "${round(EWW_CPU.avg,0)}%")
  )
)

(defwidget memmenu[]
  (eventbox
    ; :class "mem-menu"
    :onclick "${EWW_CMD} open --toggle system-menu"
    :onrightclick "foot btm"
    ; (box
      ;   :class "mem-menu"
      ;   (label :class "mem-menu-left" :text "${memory.used}")
      ;   (label :class "mem-menu-mid" :text "")
      ;   (label :class "mem-menu-right" :text "${memory.swapused}")
    ; )
    (box
      ; :class "mem-menu"
      :space-evenly false
      (label :class "mem-menu-left" :text "${memory.used}")
      (label :class "mem-menu-mid" :text "")
      (label :class "mem-menu-right" :text "${memory.swapused}")
    )
  )
)

(defwidget sysmenu[]
  (eventbox
    :class "sys-menu"
    :onclick "${EWW_CMD} open --toggle system-menu"
    :onrightclick "foot btm"
    :style "color: ${battery.color}"
    (box
      :space-evenly false
      (label :class "sys-menu-charge" :style "color: ${battery.color}" :text "${battery.quickicon}")
      (label :class "batt-percentage" :style "color: ${battery.color}" :text "${EWW_BATTERY["BATT"].capacity}%")
    )
  )
)

(defwidget settingscog[]
  (eventbox
    :class "settings-icon"
    (revealer
      :transition "slideleft"
      :reveal sys_rev
      :duration "300ms"
      :class "sys-menu"
      :onclick "${EWW_CMD} open --toggle system-menu"
      (button
        :class "sys-menu-button"
        :onclick "${EWW_CMD} open --toggle system-menu"
        " "
      )
    )
  )
)