(defwidget tray_widget []
  (eventbox
    :onscroll "echo $(echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%) && scripts/volume osd &"
    :onmiddleclick "playerctl play-pause"
    :onrightclick "playerctl next || playerctl position `bc <<< \"100 * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
    (box
      :height BAR_HEIGHT
      (box
        :space-evenly false
        (box :hexpand true)
        (systray :pack-direction "rtl" :icon-size 18)
        (box :width BG_ROUNDING)
        (label
          :width BAR_HEIGHT
          :height BAR_HEIGHT
          :class "icon-material bar-system-icon txt-norm txt"
          :text {WIFI_ICONS[net.level]}
        )
        (label
          :width BAR_HEIGHT
          :height BAR_HEIGHT
          :class "icon-material bar-system-icon txt-norm txt"
          :text {bluetooth.icon}
        )
        (box :width BG_ROUNDING)
        ; (button
        ;   :width BAR_HEIGHT
        ;   :height BAR_HEIGHT
        ;   :class "bar-btn bar-group-margin"
        ;   (label
        ;     :class "txt-large icon-material"
        ;     :text "settings"
        ;   )
        ; )
      )
    )
  )
)