(defwidget system_widget []
  (eventbox
    :onscroll "echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%"
    (box
      :class "bar-pad"
      (box
        :space-evenly false :spacing 5
        :class "bar-bg bar-bg-pad"
        (box ; Date and time
          :space-evenly false :orientation "v"
          :valign "center"
          :class "bar-pad-horiz-moreright"
          (label :xalign 0 :class "bar-txt-larger"
            :text "${time.hour}:${time.minute}"
          )
          (label :xalign 0 :class "bar-txt"
            :text "${time.day}, ${time.monthname} ${day_only}"
          )
        )
        (box ; Common icons
          :space-evenly false :spacing 10
          :orientation "h"
          :valign "center"
          :class "bar-pad-horiz-moreright"
          (label
            :class "bar-icon-material bar-system-icon"
            :text {WIFI_ICONS[net.level]}
          )
          (label
            :class "bar-icon-material bar-system-icon"
            :text {bluetooth.icon}
          )
          (label
            :class "bar-system-icon"
            :text "${VOLUME_ICONS[round(volume.percent / 33, 0)]}"
          )
        )
        (box ; Resources
          :space-evenly false :spacing -6
          :orientation "v"
          :valign "center"
          (box ; CPU
            :space-evenly false :orientation "h" :spacing 5
            (label
              :class "bar-icon-material bar-resources-icon"
              :text ""
            )
            (progress
              :valign "center"
              :class "bar-prog"
              :value {EWW_CPU.avg}
            )
          )
          (box ; RAM
            :space-evenly false :orientation "h" :spacing 5
            (label
              :class "bar-icon-material bar-resources-icon"
              :text "Memory"
            )
            (progress
              :valign "center"
              :class "bar-prog"
              :value {memory.percentage}
            )
          )
          (box ; Swap
            :space-evenly false :orientation "h" :spacing 5
            (label
              :class "bar-icon-material bar-resources-icon"
              :text ""
            )
            (progress
              :valign "center"
              :class "bar-prog"
              :value {memory.swappercentage}
            )
          )
        )
        (box ; Battery
          :class "bar-circle-pad"
          (circular-progress
            :value "${EWW_BATTERY["BATT"].capacity}"
            :class "bar-batt-circle"
            :thickness 3
            :start-at 75
            :style "border-radius: 99px; color: ${battery.circolor};"
            (box
              :width 27 :height 27
              :tooltip "Battery: ${EWW_BATTERY["BATT"].capacity}%"
              :onclick "${EWW_CMD} update popup='system-menu'"
              :style "border-radius: 99px; color: ${battery.color}; background-color: ${battery.bgcolor};"
              (label
                :halign "center" :valign "center"
                :class "bar-txt-smaller"
                :style "
                font-size: 10pt;
                ${battery.quickicon == '' ? '' : ('color: ' + coloraccent + ';')}
                "
                :text "${EWW_BATTERY["BATT"].capacity}"
              )
            )
          )
        )
      )
    )
  )
)