(defwidget system_widget []
  (box
    :class "bar-pad"
    :width 420
    :height 60
    (box
      :space-evenly false :spacing 5
      :class "bar-bg bar-bg-pad"
      (box ; Clock
        :space-evenly false :orientation "v"
        :valign "center"
        :hexpand true
        :class "bar-pad-horiz"
        (label :xalign 0 :class "bar-txt-larger clr-accent"
          :style "
          color: ${colormode == 'one' ? coloraccent : (mcover.color.colors.color7 == 'null' ? 'white' : mcover.color.colors.color7)};
          "
          :text "${time.hour}:${time.minute}"
        )
        (label :xalign 0 :class "bar-txt-small clr-accent"
          :style "
          color: ${colormode == 'one' ? coloraccent : (mcover.color.colors.color7 == 'null' ? 'white' : mcover.color.colors.color7)};
          "
          :text "${time.day}, ${time.monthname} ${day_only}"
        )
      )
      (box ; Common icons
        :space-evenly false :spacing 10
        :orientation "h"
        :valign "center"
        :class "bar-pad-horiz-moreright"
        (label
          :class "bar-icon-material bar-system-icon"
          :text {WIFI_ICONS[net.level]}
        )
        (label
          :class "bar-icon-material bar-system-icon"
          :text {bluetooth.icon}
        )
        (label
          :class "bar-system-icon bar-icon-segoe"
          :text "${VOLUME_ICONS[round(volume.percent / 33, 0)]}"
        )
      )
      (box ; Resources
        :space-evenly false :spacing -6
        :orientation "v"
        :valign "center"
        (box ; CPU
          :space-evenly false :orientation "h" :spacing 5
          (label
            :class "bar-icon-material bar-resources-icon"
            :text ""
          )
          (progress
            :valign "center"
            :class "bar-prog"
            :value {EWW_CPU.avg}
          )
        )
        (box ; RAM
          :space-evenly false :orientation "h" :spacing 5
          (label
            :class "bar-icon-material bar-resources-icon"
            :text "Memory"
          )
          (progress
            :valign "center"
            :class "bar-prog"
            :value {memory.percentage}
          )
        )
        (box ; Swap
          :space-evenly false :orientation "h" :spacing 5
          (label
            :class "bar-icon-material bar-resources-icon"
            :text ""
          )
          (progress
            :valign "center"
            :class "bar-prog"
            :value {memory.swappercentage}
          )
        )
      )
      (box ; Battery
        :class "bar-circle-pad"
        (circular-progress
          :value "${EWW_BATTERY["BATT"].capacity}"
          :class "bar-batt-circle"
          :thickness 3
          :start-at 75
          :style "
          color: ${colormode == 'one' ? coloraccent : (mcover.color.colors.color7 == 'null' ? 'white' : mcover.color.colors.color7)};
          "
          (box
            :width 27 :height 27
            :tooltip "Battery: ${EWW_BATTERY["BATT"].capacity}%"
            :onclick "${EWW_CMD} update popup='system-menu'"
            :style "color: ${battery.color}; background-color: ${battery.bgcolor};"
            (label
              :halign "center" :valign "center"
              :class "bar-txt-smaller"
              :style "
              font-size: 10pt;
              ${battery.quickicon == '' ? '' : ('color: ' + coloraccent + ';')}
              "
              :text "${EWW_BATTERY["BATT"].capacity}"
            )
          )
        )
      )
    )
  )
)