; Const
(defvar FILE_BROWSER "nautilus")
(defvar RES_WIDTH 1920)
(defvar RES_HEIGHT 1080)
(defvar OVERVIEW_SCALE 0.18)
(defvar OVERVIEW_SCALE_TEXT 0.45)
(defvar OVERVIEW_SCALE_SUBTEXT 0.35)
(defvar wsloop "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]")
(defvar ws-icons '["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]')

; Vars
(defvar music_reveal false)
(defvar oquery "")
(defvar rev_ostg false)
(defvar sys_menu_open true)
(defvar date_rev false)
(defvar sys_rev false)
(defvar force_sys_rev false)
(defvar editing false)
(defvar osd_track false)
(defvar osd_vol false)
(defvar osd_bright false)
(defvar selected '')
(defvar rev_ontf false)
(defvar overview_hover_name "Activities Overview")
(defvar overview_query "")
(defvar overview_results "")
(defvar rev_themer false)
(defvar rev_dash false)
(defvar open_overview false)
; Dynamic animation: open = decelerate; close = accelerate
(defvar anim_open_ostg true)
(defvar anim_open_ontf true)
(defvar anim_open_search true)
(defvar anim_open_themer true)
(defvar anim_open_music true)
(defvar anim_open_dash true)

; Time
(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "day": "%A"}'`)

; Listeners
(deflisten airplane "scripts/airplane")
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten music "scripts/music")
(deflisten music_cover "scripts/music cover")
(deflisten notifications "scripts/notifications")
(deflisten notif_icons :initial `{"icon": "󰆄", "toggle_icon": ""}` "scripts/notifications icons")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten workspace "scripts/workspaces")
(deflisten winjson `scripts/winlist`)
(deflisten winicons `scripts/appicons`)
(deflisten winnums `scripts/winnumbers`)
(deflisten hyprjson `scripts/hyprsettings`)
(deflisten awin `scripts/activewin`)
(deflisten audiojson `scripts/audiolevels`)
(deflisten mcover 'scripts/music cover')
(deflisten mname 'scripts/music name') ; Workaround for music player: wont run full music script when music window not open
(deflisten wsjsona `scripts/overview1`)
(deflisten wsjsonb `scripts/overview2`)
; (deflisten wsthumbs `scripts/overview-thumbnails`) ; slow, so nope
(deflisten activews :initial 1 `scripts/activews`)

(defvar username_default "end")
(defvar quote_content `["haha pointers hee hee i love pointe-\\\nProcess Vaxry exited with signal SIGSEGV", "I have a hentai anal gif playing in my base"]`)
(defvar quote_author `["- vaxer", "- vaxer"]`)

(defpoll uptime :interval "1m" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defpoll packages :interval "5m" `pacman -Q | wc -l`)
(defpoll kernel :interval "5m" `uname -r`) 
(defpoll username :initial "end" :interval "5m" `whoami`)  
(defpoll hostname :initial "eavouros" :interval "5m" `uname -n`) 
(defpoll wm :interval "5m" `echo $XDG_CURRENT_DESKTOP`) 