(defwidget volume-module []
  (box
    :class "vol-menu"
    (eventbox
      ; :class "vol-menu"
      :onscroll "echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%"
      :onrightclick "pavucontrol"
      :onclick "scripts/volume mute SINK"
      (box
        (label
          ; :class "vol-menu"
          :tooltip "volume ${volume.percent}%"
          :style "font-family: 'Material Symbols Rounded';"
          :text "${volume.icon}"
          :valign "start"
        )
        (label :valign "start" :text "${volume.percent}%")
      )
    )
    ; (volmenu)
  )
)

(defwidget volmenu[]
  (eventbox
    :class "vol-menu"
    :onscroll "echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%"
    :onrightclick "pavucontrol"
    :onclick "scripts/volume mute SINK"
    :valign "start"
    (label :class "vol-menu" :text "${volume.percent}%")
  )
)
