(defwidget workspaces []
  (eventbox
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    (box
      :class "module workspaces"
      :spacing 0
      :space-evenly false
      (for i in workspace
        (button
          :onclick "hyprctl dispatch workspace ${i.number}"
          :onrightclick "notify-send \"ws-${i.number}\""
          :class "ws-${i.number} ws-${i.activity}"
          ; :style "border-color: ${i.color};"
          :style "color: ${i.color};"
          ; :style "background-size: ${i.size};"
          ; "●"
          " "
          ; "${i.color}"
        )
      )
    )
  )
)
