(defwidget workspaces []
  (eventbox
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    :onmiddleclick "${EWW_CMD} open --toggle overview"
    :onrightclick "${EWW_CMD} open --toggle overview"
    (box
      :class "module workspaces"
      :spacing 0
      :space-evenly false
      (for i in workspace
        (button
          :onclick "hyprctl dispatch workspace ${i.num}"
          :class "ws"
          (label :class "ws-text ws-${i.class}" :style "font-size: 13pt;" :text "${ws-icons[i.num - 1]}")
          ; "●"
        )
      )
    )
  )
)


; ①②③④⑤⑥⑦⑧⑨⑩