(defwidget workspaces_widget []
  (eventbox
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    :onmiddleclick "scripts/toggle-powerview.sh &"
    :onrightclick "scripts/toggle-powerview.sh &"
    (overlay
      ; Only displays workspace state (has windows or not)
      (box
        :width {26*10 + WORKSPACE_SIDE_PAD*2}
        :style "
        ${ANIM_ENTER[0]}
        min-height: ${BAR_HEIGHT - (BAR_USELESS_GAPS * 2)}px;
        "
        :class "bar-group-margin"
        (box
          :class "bar-group bar-group-standalone bar-group-pad"
        )
      )
      (box
        :class "bar-group-pad"
        :halign "center"
        (for i in workspace
          (button
            :onclick "hyprctl dispatch workspace ${i.num}"
            (label
              :valign "center"
              ; NOTE: Array is 0-based but i.num values are 1-based
              :class "bar-ws-txt txt-norm bar-ws-txt-${
                i.haswins ? (
                  i.num == 1 ? (workspace[(i.num)]['haswins'] ? 'left' : 'alone') : (
                      i.num == 10 ? (workspace[(i.num - 2)]['haswins'] ? ')' : 'alone') : (
                      workspace[(i.num - 2)]['haswins'] && workspace[(i.num)]['haswins'] ? 'middle' : (
                        workspace[(i.num - 2)]['haswins'] ? 'right' : (
                        workspace[(i.num)]['haswins'] ? 'left' : 'alone'
                        )
                      )
                    )
                  )
                ) : 'false'
                }"
              :width 26 :height 26
              :text "${ws-icons[i.num - 1]}"
            )
            ; "●"
          )
        )
      )
      ; Use a separate indicator for active workspace (animations, yay) (and more performant)
      (button
        :class "ws"
        :style "
        margin-left:  ${26 * (activews - 1) + WORKSPACE_SIDE_PAD}px;
        margin-right: ${26 * (10 - activews) + WORKSPACE_SIDE_PAD}px;
        "
        (label
          :width 26 :height 26
          :valign "center"
          :class "bar-ws-txt bar-ws-txt-active"
          :text "${activews}"
        )
        ; "●"
      )
    )
  )
)