(defwidget workspaces []
  (eventbox
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    :onmiddleclick "eww open --toggle win-workspace"
    (box
      :class "module workspaces"
      :spacing 0
      :space-evenly false
      (for i in workspace
        (button
          :onclick "hyprctl dispatch workspace ${i.number}"
          :class "ws-${i.number} ws-${i.activity}"
          :style "color: ${i.color};"
          ; "●"
          " "
        )
      )
    )
  )
)
