(defvar MOVEMULTIPLIER 30)
(defvar morebgoffset 4)

(defwidget dynbg []
  (image
    :class "dynbg-image"
    ; :style "background-position: ${(activews - 5)*MOVEMULTIPLIER > 50 ? 100 : 50+(activews - 5)*MOVEMULTIPLIER}% 20%"
    :style "
    margin-left: ${(5 - (activews > 10 ? 10 : activews))*MOVEMULTIPLIER}px;
    margin-right: ${((activews > 10 ? 10 : activews) - 5)*MOVEMULTIPLIER}px;
    "
    :path "images/wallpaper/wallpaper"
    :image-width {RES_WIDTH*BG_ZOOM}
    :image-height {RES_HEIGHT*BG_ZOOM}
  )
)

(defwindow dynamic-bg
  :focusable false
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
    :x 0
    :y 0
    :width "100%"
    :height "100%"
    :anchor "center center"
  )
  :monitor 0
  (dynbg)
)