// Options in this file override the defaults in:
//     ~/.config/ags/modules/.configuration/default_options.jsonc
//
// vscode: ctrl+click this: file://./modules/.configuration/default_options.jsonc
// vim: `:vsp` to split window, move cursor to the path, press `gf`. 
//      `Ctrl-w` twice to switch between the files
//
// This file is parsed with a custom JSONC parser.
// Don't expect every JSONC feature in... say, vscode, to work.

{
    // Example: Uncomment the following 3 lines to show 8 (instead of 10) workspaces on the bar
    // "workspaces": {
    //     "shown": 8
    // }
}
