(defwidget bgdecor_widget []
  (box
    :space-evenly false :orientation "v"
    (box
      :class "bar-bg"
      :style "
      ${ANIM_ENTER[0]}
      min-height: ${BAR_HEIGHT >= 2 ? BAR_HEIGHT : 0}px;
      "
    )
    (overlay
      (box
        :width RES_WIDTH
        :height 1
        :vexpand true
        :style "
        ${ANIM_ENTER[0]}
        min-height: ${RES_HEIGHT - BAR_HEIGHT - BAR_HEIGHT_BOTTOM - 2}px;
        "
        :class "bgdecor-border"
      )
      (image
        :path "images/svg/corner_topleft.svg"
        :halign "start"
        :valign "start"
        :image-width BG_ROUNDING
        :image-height BG_ROUNDING
      )
      (image
        :path "images/svg/corner_topright.svg"
        :halign "end"
        :valign "start"
        :image-width BG_ROUNDING
        :image-height BG_ROUNDING
      )
      (image
        :path "images/svg/corner_bottomleft.svg"
        :halign "start"
        :valign "end"
        :image-width BG_ROUNDING
        :image-height BG_ROUNDING
      )
      (image
        :path "images/svg/corner_bottomright.svg"
        :halign "end"
        :valign "end"
        :image-width BG_ROUNDING
        :image-height BG_ROUNDING
      )
    )
    (box
      :class "bar-bg"
      :style "
      ${ANIM_ENTER[0]}
      min-height: ${BAR_HEIGHT_BOTTOM}px;
      "
    )
  )
)

(defwindow bgdecor
  :monitor 0
  :stacking "bg"
  :namespace "noblur"
  :geometry (geometry
    :width "100%"
    :height "100%"
  )
  (bgdecor_widget)
)