(defwidget calendar-win []
  (eventbox
    :onclick "scripts/toggle-calendar.sh --close &"
    (box
      :class "calendar-win"
      :style "
      ${rev_calendar ? '' : 'margin-top: -400px;'}
      ${anim_open_calendar ? 'transition: 200ms cubic-bezier(0.05, 0.7, 0.1, 1);' : 'transition: 150ms cubic-bezier(0.3, 0, 0.8, 0.15);'}
      min-height: 1px;
      "
      (calendar)
    )
  )
)

(defwindow calendar
  :wm-ignore true
  :monitor 0
  :focusable true
  :geometry (geometry
    :x "200px"
    :y "53px"
    :anchor "top right"
    :width "0px"
    :height "0px"
  )
  (calendar-win)
)
