; =====================
;   CLIPBOARD HISTORY
; =====================
(defwindow clipboard
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :x "20px"
    :y "20px"
    :width "250px"
    :height "400px"
    :anchor "bottom left"
  )
  (clipboard)
)
(defwidget clipboard []
  (scroll
    (literal :content clipboard)
  )
)
(defwidget cb_event [index]
  (eventbox
    :class "cb-event"
    :onclick "echo \"${index}. \" | cliphist decode | wl-copy && eww close clipboard"
    :onrightclick "echo \"${index}. \" | cliphist delete; scripts/clipboard reload"
    (children)
  )
)
(defwidget cb_empty []
  (label :vexpand true :class "cb-empty" :wrap true :text "¯\\\\_(ツ)_/¯")
)
(defwidget cb_text [content index]
  (cb_event :index index
    (box
      :class "cb-item"
      (label
        :class "cb-text"
        :wrap true
        :limit-width 60
        :text "${content}"
        ; :markup "<span>${content}</span>"
      )
    )
  )
)
(defwidget cb_password [content index hidden]
  (cb_event :index index
    (box
      :class "cb-item"
      (overlay
        :class "cb-showhide"
        (label :class "cb-show" :wrap true :limit-width 60 :text "${content}")
        (label :class "cb-hide" :wrap true :limit-width 60 :text "${hidden}")
      )
    )
  )
)
(defwidget cb_image [path index]
  (cb_event :index index
    (box
      :class "cb-item"
      (image :path "${path}" :image-height "60")
    )
  )
)