; (defvar separateanim "${anim_open_dash ? 'transition: 300ms cubic-bezier(0.05, 0.7, 0.1, 1);' : 'transition: 200ms cubic-bezier(0.3, 0, 0.8, 0.15);'}")
; (defvar fromleft "${rev_dash ? '' : 'margin-left: -1000px;'}")
; (defvar fromright "${rev_dash ? '' : 'margin-right: -1000px;'}")
; (defvar fromtop "${rev_dash ? '' : 'margin-top: -1000px;'}")
; (defvar frombottom "${rev_dash ? '' : 'margin-bottom: -1000px;'}")

(defwidget dashboard-contents []
  (box
    :class "dash-window"
    :orientation "v"
    :space-evenly false
    (eventbox ; Close when clicking outside
      :onclick "eww close dashboard &"
      :onmiddleclick "eww close dashboard &"
      :onrightclick "eww close dashboard &"
      ; (box ; Description
        ;     :orientation "v"
        ;     :space-evenly false
        ;     :class "dash"
        ;     (label :xalign 0 :class "dash-title" :text "Dashboard")
        ;     (label :xalign 0 :class "dash-subtitle" :text "Serves the sole purpose of showing off to awesomewm users.")
      ; )
    )
    (box ; All the stuff go here
      :orientation "h"
      :space-evenly false
      (box
        :orientation "v"
        :space-evenly false
        (box
          :orientation "h"
          :space-evenly false
          :class "dash dash-tile"
          (input
            :class "dash-input"
            :onaccept "scripts/dashactivate --web 'firefox \"https://www.google.com/search?q={}\"' && hyprctl dispatch focuswindow firefox &"
          )
          (button
            :class "dash-input-icon dash-button"
            :onclick "scripts/dashactivate --web 'firefox \"https://www.google.com/search?q=\"' && hyprctl dispatch focuswindow firefox &"
            ""
          )
        )
        (box ; Row 1
          :orientation "h"
          :space-evenly false
          (box ; Col 1
            :orientation "v"
            :space-evenly false
            (box ; User
              :orientation "h"
              :space-evenly false
              :class "dash dash-profile"
              (box
                :valign "center"
                :class "dash-user-pic"
                :style "background-image: url('/var/lib/AccountsService/icons/${username == "" ? username_default : username}');"
              )
              (box
                :orientation "v" :space-evenly false :valign "center"
                (box
                  :orientation "h" :space-evenly false
                  (label :class "dash-fetch-icon" :text "")
                  (label :class "dash-fetch" :text "${username + '@' + hostname}")
                )
                (box
                  :orientation "h" :space-evenly false
                  (label :class "dash-fetch-icon" :text "")
                  (label :class "dash-fetch" :text "${kernel}")
                )
                (box
                  :orientation "h" :space-evenly false
                  (label :class "dash-fetch-icon" :text "")
                  (label :class "dash-fetch" :text "${uptime}")
                )
                (box
                  :orientation "h" :space-evenly false
                  (label :class "dash-fetch-icon" :text "")
                  (label :class "dash-fetch" :text "${wm}")
                )
                (box
                  :orientation "h" :space-evenly false
                  (label :class "dash-fetch-icon" :text "")
                  (label :class "dash-fetch" :text "${packages}")
                )
              )
            )
            (box
              :orientation "v"
              :space-evenly false
              :class "dash"
              :height 124
              (label :xalign 0 :class "dash-quote-content clr3" :text "${quote_content[1]}")
              (label :xalign 1 :class "dash-quote-author clr4" :text "${quote_author[1]}")
            )
          )
          (box ; Col 2
            :orientation "v"
            :space-evenly false
            (box ; Clock
              :orientation "h"
              :space-evenly false
              :class "dash"
              (box ; Clock
                :orientation "v"
                :space-evenly false
                :class "dash-clock-text-area"
                (box ; Clock numbers
                  :orientation "h"
                  :space-evenly false
                  :halign "center"
                  (label :xalign 0.5 :class "dash-time clr1" :text "${time.hour}")
                  (label :xalign 0.5 :class "dash-time clrt" :text ":")
                  (label :xalign 0.5 :class "dash-time clr3" :text "${time.minute}")
                )
                (box ; Clock
                  :orientation "h"
                  :space-evenly false
                  :halign "center"
                  (label :xalign 0.5 :class "dash-date clr6" :text "${time.day}, ${time.date}")
                )
              )
              (overlay
                :class "dash-debug-area"
                (box
                  :class "dash-clock-circle-area"
                  (circular-progress
                    :value "${time.minute / 60 * 100}"
                    :thickness 7
                    :start-at 75
                    :class "clr3 dash-clock-circle"
                    (circular-progress
                      :value "${time.hour % 12 / 12 * 100}"
                      :thickness 7
                      :start-at 75
                      :class "clr1 dash-clock-circle dash-clock-circle-minute"
                      (label
                        :text ""
                      :class "dash-clock-inner")
                    )
                  )
                )
              )
            )
            (box ; Calendar
              :orientation "v"
              :space-evenly false
              :class "dash"
              (calendar
                :height 210
                :ihatethiswidget true
                :style "
                padding-top: 2px;
                font-family: Torus;
                
                "
              )
            )
          )
          (box ; Col 3
            :orientation "v"
            :space-evenly false
            (box ; Calendar
              :orientation "v"
              :space-evenly false
              :class "dash dash-dir-area"
              (button
                :class "dash-dir dash-button"
                :onclick "scripts/dashactivate '${FILE_BROWSER} ~/Documents' &"
                (box
                  :orientation "h"
                  :space-evenly false
                  (label :xalign 0 :text " " :class "icon")
                  (label :xalign 0 :text "documents")
                )
              )
              (button
                :class "dash-dir dash-button"
                :onclick "scripts/dashactivate '${FILE_BROWSER} ~/Downloads' &"
                (box
                  :orientation "h"
                  :space-evenly false
                  (label :xalign 0 :text " " :class "icon")
                  (label :xalign 0 :text "downloads")
                )
              )
              (button
                :class "dash-dir dash-button"
                :onclick "scripts/dashactivate '${FILE_BROWSER} ~/Pictures' &"
                (box
                  :orientation "h"
                  :space-evenly false
                  (label :xalign 0 :text " " :class "icon")
                  (label :xalign 0 :text "pictures")
                )
              )
              (button
                :class "dash-dir dash-button"
                :onclick "scripts/dashactivate '${FILE_BROWSER} ~/Videos' &"
                (box
                  :orientation "h"
                  :space-evenly false
                  (label :xalign 0 :text " " :class "icon")
                  (label :xalign 0 :text "videos")
                )
              )
            )
            
            
            (box ; Resources
              :orientation "v"
              :space-evenly false
              :class "dash dash-resources"
              (label :text "Memory" :class "dash-resource-title clr3")
              (box
                :orientation "h"
                :space-evenly false
                ; :style "background-color: red;"
                (box ; RAM
                  :orientation "v"
                  :space-evenly false
                  :class "dash-resource-tile"
                  (circular-progress
                    :value "${memory.percentage}"
                    :thickness 7
                    :start-at 75
                    :class "clr3 dash-clock-circle"
                    (box :class "dash-resource-inner")
                  )
                  (label :class "dash-resource-text" :text "${memory.used}")
                )
                (label :yalign 0.34 :class "dash-resource-icon" :style "font-size: 20pt;" :text "")
                (box ; Swap
                  :orientation "v"
                  :space-evenly false
                  :class "dash-resource-tile"
                  (circular-progress
                    :value "${memory.swappercentage}"
                    :thickness 7
                    :start-at 75
                    :class "clr3 dash-clock-circle"
                    (box :class "dash-resource-inner")
                  )
                  (label :class "dash-resource-text" :text "${memory.swapused}")
                )
              )
            )
          )
        )
      )
      (box ;Actinos
        :orientation "v"
        :space-evenly false
        (box
          :orientation "v"
          :space-evenly false
          (button :onclick "scripts/dashactivate '~/.local/bin/lock.sh' &" :class "dash clr4 dash-icon dash-button"          (label :class "icon" :text "") )
          (button :onclick "scripts/dashactivate 'systemctl suspend' &" :class "dash clr3 dash-icon dash-button"             (label :class "icon" :text "") )
          (button :onclick "scripts/dashactivate 'loginctl terminate-user $USER' &" :class "dash clr2 dash-icon dash-button" (label :class "icon" :text "") )
          (button :onclick "scripts/dashactivate 'systemctl reboot' &" :class "dash clr1 dash-icon dash-button"              (label :class "icon" :text "") )
          (button :onclick "scripts/dashactivate 'systemctl poweroff' &" :class "dash clr0 dash-icon dash-button"            (label :class "icon" :text "") )
        )
      )
    )
  )
)

(defwindow dashboard
  :focusable true
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
    :x 0
    :y 0
    :anchor "center center"
  )
  :monitor 0
  (dashboard-contents)
)