(defwidget onotify []
  (revealer
    :reveal rev_ontf
    :transition "slideleft"
    :duration "250ms"
    (revealer
      :reveal rev_ontf
      :transition "crossfade"
      :duration "300ms"
      (box
        :class "onotify-window"
        :orientation "v"
        :space-evenly false
        (box
          :class "system-row"
          :space-evenly false
          :halign "center"
          (box
            :class "wifi-box"
            :space-evenly false
            :orientation "v"
            (box
              :class "element"
              :space-evenly false
              (button
                ; :class "wifi-button"
                :onclick "scripts/net toggle"
                :style "font-family: Material Symbols Rounded;"
                {net.icon}
              )
              (label :class "separator" :text "|")
              (button
                :class "wifi-arrow-btn"
                :style "font-family: Material Symbols Rounded;"
                :onclick "gnome-control-center wifi &"
                ""
              )
            )
            (label :style "font-size: 12pt;" :class "sys-toggle" :text {net.essid} :xalign 0.5 :limit-width 15)
          )
          
          (box
            :class "bluetooth-box"
            :space-evenly false
            :orientation "v"
            (box
              :class "element icon"
              :space-evenly false
              (button
                :class "bluetooth-button"
                :onclick "scripts/bluetooth toggle &"
                :style "font-family: 'Material Symbols Rounded';"
                {bluetooth.icon}
              )
              (label :class "separator" :text "|")
              (button
                :class "bluetooth-arrow-btn"
                :onclick "blueberry &"
                ""
              )
            )
            (label
              :style "font-size: 12pt;"
              :text {bluetooth.text}
              :xalign 0.5
              :class "sys-toggle"
              :tooltip "${bluetooth.text} ${bluetooth.batt_icon}"
              :limit-width 15
            )
          )
          (box
            :class "airplane-box"
            :space-evenly false
            :orientation "v"
            (box
              :class "element icon"
              (button
                :class "airplane-button"
                :onclick "scripts/airplane toggle &"
                airplane
              )
            )
            (label :style "font-size: 12pt;" :text "Airplane Mode" :xalign 0.5 :limit-width 16)
          )
          (box
            :class "power-box"
            :space-evenly false
            :orientation "v"
            (box
              :class "element icon"
              (button
                :halign "end"
                :onclick "wlogout &"
                ; :onclick "wlogout -p layer-shell &"
                ""
              )
            )
            (label
              :style "font-size: 12pt;"
              :text "Power"
              :class "sys-toggle"
              :xalign 0.5
              :limit-width 16
            )
          )
        )
        (box
          :class "osettings-separator"
          :orientation "v"
          :space-evenly false
        )
        (scroll
          ; :vscroll true
          ; :hscroll false
          ; :halign "fill"
          :class "osettings-content"
          :valign "fill"
          :style "min-height: 884px;"
          (box
            :halign "fill"
            :class "osettings-scroll-bg"
            :space-evenly false
            :spacing 20
            :orientation "v"
            ; Volume mixer
            (box
              :space-evenly false
              :orientation "v"
              ; :class "sliders"
              (label
                :halign "start"
                :wrap true
                :class "osettings-section"
                :text "Volume mixer"
              )
              (for i in audiojson
                (eventbox
                  :onscroll "pactl set-sink-input-volume ${i.sink} $(echo {} | sed -e \"s/up/+10/g\" -e \"s/down/-10/g\")%"
                  :onrightclick "pactl set-sink-input-volume ${i.sink} 100%"
                  :onclick "pactl set-sink-input-volume ${i.sink} 0%"
                  (box
                    :space-evenly false
                    :orientation "v"
                    ; (label :class "time" :text "DEBUG:${i}")
                    (centerbox
                      :space-evenly false
                      :orientation "h"
                      ; :halign "center"
                      (label
                        :xalign 0
                        :class "osettings-text"
                        :limit-width 42
                        :text "${i.name} (#${i.sink})"
                      )
                      (label
                        :xalign 0
                        :class "osettings-text"
                        :limit-width 30
                        :text ""
                      )
                      (box :orientation "v"
                        (label
                          :xalign 1
                          :class "osettings-text"
                          :text "${i.volume}%"
                        )
                      )
                    )
                    (scale
                      :halign "fill"
                      :class "osettings-slider"
                      :value {i.volume}
                      :onchange "pactl set-sink-input-volume ${i.sink} {}%"
                      :tooltip "${i.name}: ${i.volume}%"
                    )
                  )
                )
              )
            )
            ; Resource usage
            (label
              :halign "start"
              :wrap true
              :class "osettings-section"
              :text "Resources"
            )
            (box
              :style "margin-bottom: 17px;"
              ; cpu
              (box
                :class "sys-box"
                :space-evenly false
                :halign "start"
                (circular-progress
                  :start-at 75
                  :value "${EWW_CPU.avg}"
                  :class "sys-cpu"
                  :thickness 3
                  (label
                    :text ""
                  :class "sys-icon-cpu icon")
                )
                (box
                  :orientation "v"
                  :vexpand false
                  (label
                    :text "CPU"
                    :halign "start"
                    :class "sys-text-cpu"
                    :style "font-size: 12pt;"
                  )
                  (label
                    :text "${round(EWW_CPU.avg,2)}%"
                    :halign "start"
                    :class "sys-text-sub"
                    :style "font-size: 12pt;"
                  )
                  (label
                    :text "${EWW_CPU.cores[0].freq} MHz"
                    :halign "start"
                    :class "sys-text-sub"
                    :style "font-size: 12pt;"
                  )
                )
              )
              
              ; memory
              (box
                :class "sys-box"
                :space-evenly false
                :halign "end"
                (circular-progress
                  :start-at 75
                  :value {memory.percentage}
                  :class "sys-mem"
                  :thickness 3
                  (label
                    :text ""
                    :class "sys-icon-mem icon"
                  )
                )
                (box
                  :orientation "v"
                  (label :style "font-size: 12pt;" :text "Memory" :halign "start" :class "sys-text-mem")
                  (label :style "font-size: 12pt;" :text "${memory.used} / ${memory.total}" :halign "start" :class "sys-text-sub")
                  (label :style "font-size: 12pt;" :text "Swap ${memory.swapused} / ${memory.swaptotal}" :halign "start" :class "sys-text-sub")
                )
              )
            )
            ; Calendar
            ; (label
              ;   :halign "start"
              ;   :wrap true
              ;   :class "osettings-section"
              ;   :text "Calendar"
            ; )
            ; (calendar)
            ;
            (centerbox
              (label
                :class "osettings-section"
                :halign "start"
                :text "Notifications"
              )
              (box)
              (box
                :class "icon"
                :halign "end"
                :space-evenly false
                :spacing 10
                (button
                  :class "notification-action"
                  :tooltip "Refresh"
                  :onclick "dunstctl history > $XDG_CACHE_HOME/dunst-history.json &" 
                  ""
                )
                (button
                  :class "notification-action"
                  :tooltip "Pause/Resume Notifications"
                  :onclick "scripts/notifications toggle &"
                  {notif_icons.toggle_icon}
                )
                (button
                  :class "notification-action"
                  :tooltip "Clear Notifications"
                  :onclick "scripts/notifications clear &" 
                  ""
                )
              )
            )
            (box
              :class "container"
              :orientation "v"
              :space-evenly false
              (for i in notifications
                (eventbox
                  :onclick "dunstctl history-pop ${i.id} && dunstctl action 0 && dunstctl close"
                  (box
                    :class "notification"
                    :orientation "v"
                    :width 300
                    :space-evenly false
                    (centerbox
                      :space-evenly false
                      (label
                        :xalign 0
                        :wrap true
                        :class "summary"
                        :text {i.summary}
                      )
                      (label)
                      (label
                        :xalign 1
                        :wrap true
                        :class "appname"
                        :text {i.appname}
                      )
                    )
                    (label
                      :xalign 0
                      :wrap true
                      :class "body"
                      :text {i.body}
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

(defwindow onotify
  :wm-ignore true
  :monitor 0
  ; :focusable true
  :geometry (geometry
    :x "0"
    :y "53px"
    :width "0px"
    :height "1027px"
    :anchor "top right"
  )
  (onotify)
)

(defwidget onotify-button []
  (eventbox
    :onhover "${EWW_CMD} update right_hover=true"
    :onhoverlost "${EWW_CMD} update right_hover=false"
    (box
      :space-evenly false
      (eventbox
        :class "onotify-toggle-button-${rev_ontf || right_hover}"
        :onmiddleclick "playerctl play-pause"
        :onrightclick "playerctl next"
        :onscroll "echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%"
        (button
          :onclick "scripts/toggle-onotify.sh &";
          (box
            :space-evenly false
            :orientation "h"
            (box
              :class "module"
              :valign "start"
              :orientation "v"
              :style "min-width: 115px;"
              (box
                :space-evenly false
                :halign "start"
                (label :text "${time.hour}" :class "clock hour")
                (label :text ":" :class "clock")
                (label :text {time.minute} :class "clock minute")
              )
              (box
                :style "background"
                :halign "start"
                :valign "start"
                :class "date-clock"
                :onclick "${EWW_CMD} update popup='calendar'"
                "${time.day}, ${time.date}"
              )
            )
            (eventbox
              :class "${popup == 'system-menu' ? 'system-menu-box' : 'sysbar'}"
              :onscroll "echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%"
              :onhover "${EWW_CMD} update sys_rev=true"
              :onhoverlost "${EWW_CMD} update popup='none' sys_rev=false"
              :onrightclick "${EWW_CMD} update force_sys_rev=${!force_sys_rev}"
              :onmiddleclick "${EWW_CMD} open --toggle overview"
              (box
                :class "module"
                :space-evenly false
                :spacing 5
                :halign "end"
                (syscpu)
                (sysmem)
                (sysbatt)
                ; (settingscog)
              )
            )
          )
        )
      )
      (eventbox
        :onscroll "echo $(echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%) && scripts/volume osd"
        :onclick "scripts/toggle-onotify.sh &";
        (box
          :class "real-onotify-toggle-button-${rev_ontf || right_hover}"
          ; (button
            ;   :class "real-onotify-toggle-button-${rev_ontf}"
            ;   :onclick "scripts/toggle-onotify.sh";
          ; )
        )
      )
    )
  )
)
