(defwidget overview []
  (overlay
    (box
      :space-evenly false
      :orientation "v"
      :class "overview-window"
      ; :space-evenly false
      ; (label :text "${wsjsona}")
      ; (label :text "${selected}")
      (box
        :orientation "h"
        (for wspace in wsjsona
          (box ; Note: height 100px width 356px
            :class "overview-ws"
            (box
              :space-evenly false
              :orientation "h"
              :style "
              min-width: ${RES_WIDTH * OVERVIEW_SCALE}px;
              min-height: ${RES_HEIGHT * OVERVIEW_SCALE}px;
              "
              (for ws-window in wspace
                (box
                  :class "overview-ws-window"
                  :style "
                  ${ws-window.address == selected ? 'border: 2px solid #FFFFFF' : ''};
                  ${ws-window.address == '_none' ? 'border: none' : ''};
                  margin-left: ${ws-window.at[0] * OVERVIEW_SCALE}px;
                  margin-top: ${ws-window.at[1] * OVERVIEW_SCALE}px;
                  margin-right: -${(ws-window.at[0] + ws-window.size[0]) * OVERVIEW_SCALE}px;
                  margin-bottom: ${RES_HEIGHT * OVERVIEW_SCALE - ((ws-window.at[1] + ws-window.size[1]) * OVERVIEW_SCALE)};
                  "
                  (eventbox
                    :onrightclick "scripts/selectwindow ${ws-window.address} '${EWW_CMD}' ${ws-window.workspace.id}"
                    :onmiddleclick "hyprctl dispatch closewindow address:${ws-window.address}"
                    :onclick "scripts/focuswindow ${ws-window.address} ${ws-window.workspace.id} && ${EWW_CMD} close overview"
                    (box
                      (box
                        :class "overview-icon"
                        :style "background-image: url('${ws-window.icon}')"
                      )
                      ; (box
                      ;   :orientation "v"
                      ;   :space-evenly false
                      ;   :valign "center"
                      ;   (label :xalign 0 :halign "start" :class "overview-ws-text" :text "${ws-window.title}" :limit-width 28 :wrap true )
                      ;   (label :xalign 0 :halign "start" :class "overview-ws-subtext" :text "${ws-window.class}" :limit-width 30 :wrap true )
                      ; )
                    )
                  )
                  ;                   (label :style "margin: -1000;" :text "margin-left: ${ws-window.at[0] * OVERVIEW_SCALE};
                    ; margin-top: ${ws-window.at[1] * OVERVIEW_SCALE};
                    ; margin-right: -${(ws-window.at[0] + ws-window.size[0]) * OVERVIEW_SCALE};
                    ; margin-bottom: ${RES_HEIGHT * OVERVIEW_SCALE - ((ws-window.at[1] + ws-window.size[1]) * OVERVIEW_SCALE)};")
                )
              )
            )
          )
        )
      )
      (box
        :orientation "h"
        (for wspace in wsjsonb
          (box ; Note: height 100px width 356px
            :class "overview-ws"
            (box
              :space-evenly false
              :orientation "h"
              :style "
              min-width: ${RES_WIDTH * OVERVIEW_SCALE}px;
              min-height: ${RES_HEIGHT * OVERVIEW_SCALE}px;
              "
              (for ws-window in wspace
                (box
                  :class "overview-ws-window"
                  :style "
                  ${ws-window.address == selected ? 'border: 2px solid #FFFFFF' : ''};
                  ${ws-window.address == '_none' ? 'border: none' : ''};
                  margin-left: ${ws-window.at[0] * OVERVIEW_SCALE}px;
                  margin-top: ${ws-window.at[1] * OVERVIEW_SCALE}px;
                  margin-right: -${(ws-window.at[0] + ws-window.size[0]) * OVERVIEW_SCALE}px;
                  margin-bottom: ${RES_HEIGHT * OVERVIEW_SCALE - ((ws-window.at[1] + ws-window.size[1]) * OVERVIEW_SCALE)};
                  "
                  (eventbox
                    :onrightclick "scripts/selectwindow ${ws-window.address} '${EWW_CMD}' ${ws-window.workspace.id}"
                    :onmiddleclick "hyprctl dispatch closewindow address:${ws-window.address}"
                    :onclick "scripts/focuswindow ${ws-window.address} ${ws-window.workspace.id} && ${EWW_CMD} close overview"
                    (box
                      (box
                        :class "overview-icon"
                        :style "background-image: url('${ws-window.icon}')"
                      )
                      ; (box
                      ;   :orientation "v"
                      ;   :space-evenly false
                      ;   :valign "center"
                      ;   (label :xalign 0 :halign "start" :class "overview-ws-text" :text "${ws-window.title}" :limit-width 28 :wrap true )
                      ;   (label :xalign 0 :halign "start" :class "overview-ws-subtext" :text "${ws-window.class}" :limit-width 30 :wrap true )
                      ; )
                    )
                  )
                  ;                   (label :style "margin: -1000;" :text "margin-left: ${ws-window.at[0] * OVERVIEW_SCALE};
                    ; margin-top: ${ws-window.at[1] * OVERVIEW_SCALE};
                    ; margin-right: -${(ws-window.at[0] + ws-window.size[0]) * OVERVIEW_SCALE};
                    ; margin-bottom: ${RES_HEIGHT * OVERVIEW_SCALE - ((ws-window.at[1] + ws-window.size[1]) * OVERVIEW_SCALE)};")
                )
              )
            )
          )
        )
      )
    )
  )
)

(defwidget testing []
  (box
    :class "overview-window"
    (overlay
      (box
        :class "overview-ws-window"
        :style "margin: 2px;"
      )
    )
  )
)

(defwindow overview
  :wm-ignore true
  :monitor 0
  :geometry (geometry
    :anchor "center center"
    :width "960px"
    :height "216px"
  )
  ; (testing)
  (overview)
)
