(defwidget overview []
  (overlay
    (box
      :space-evenly false
      :orientation "v"
      :class "overview-window"
      ; :space-evenly false
      ; (label :text "${wsjsona}")
      ; (label :text "${selected}")
      (box
        :orientation "h"
        (for wspace in wsjsona
          (box ; Note: height 100px width 356px
            :class "overview-ws"
            (box
              :space-evenly false
              :orientation "h"
              :style "
              min-width: ${RES_WIDTH * OVERVIEW_SCALE}px;
              min-height: ${RES_HEIGHT * OVERVIEW_SCALE}px;
              "
              (for ws-window in wspace
                (box
                  :class "${ws-window.class == 'workspace' ? '' : 'overview-ws-window'}"
                  :style "
                  ${ws-window.address == selected ? 'border: 2px solid #FFFFFF' : ''};
                  ${ws-window.address == '_none' ? 'border: none' : ''};
                  margin-left: ${ws-window.at[0] * OVERVIEW_SCALE}px;
                  margin-top: ${ws-window.at[1] * OVERVIEW_SCALE}px;
                  margin-right: -${(ws-window.at[0] + ws-window.size[0]) * OVERVIEW_SCALE}px;
                  margin-bottom: ${RES_HEIGHT * OVERVIEW_SCALE - ((ws-window.at[1] + ws-window.size[1]) * OVERVIEW_SCALE)};
                  "
                  (eventbox
                    :onrightclick "scripts/selectwindow ${ws-window.address} '${EWW_CMD}' ${ws-window.workspace.id}"
                    :onmiddleclick "hyprctl dispatch closewindow address:${ws-window.address}"
                    :onclick "scripts/focuswindow ${ws-window.address} ${ws-window.workspace.id} && ${EWW_CMD} close overview"
                    (box
                      :class "overview-background"
                      ; Uncomment below to enable thumbnail previews (VERY SLOW)
                      ; :style "
                      ; background-image: url('scripts/cache/thumbnails/${ws-window.address }.png');
                      ; "
                      (box
                        :class "overview-icon"
                        :style "
                        background-size: ${ws-window.size[0] > ws-window.size[1] ? 'auto 45%' : '45% auto'};
                        background-image: url('${ws-window.icon}')
                        "
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
      (box
        :orientation "h"
        (for wspace in wsjsonb
          (box ; Note: height 100px width 356px
            :class "overview-ws"
            (box
              :space-evenly false
              :orientation "h"
              :style "
              min-width: ${RES_WIDTH * OVERVIEW_SCALE}px;
              min-height: ${RES_HEIGHT * OVERVIEW_SCALE}px;
              "
              (for ws-window in wspace
                (box
                  :class "${ws-window.class == 'workspace' ? '' : 'overview-ws-window'}"
                  :style "
                  ${ws-window.address == selected ? 'border: 2px solid #FFFFFF' : ''};
                  ${ws-window.address == '_none' ? 'border: none' : ''};
                  margin-left: ${ws-window.at[0] * OVERVIEW_SCALE}px;
                  margin-top: ${ws-window.at[1] * OVERVIEW_SCALE}px;
                  margin-right: -${(ws-window.at[0] + ws-window.size[0]) * OVERVIEW_SCALE}px;
                  margin-bottom: ${RES_HEIGHT * OVERVIEW_SCALE - ((ws-window.at[1] + ws-window.size[1]) * OVERVIEW_SCALE)};
                  "
                  (eventbox
                    :onrightclick "scripts/selectwindow ${ws-window.address} '${EWW_CMD}' ${ws-window.workspace.id}"
                    :onmiddleclick "hyprctl dispatch closewindow address:${ws-window.address}"
                    :onclick "scripts/focuswindow ${ws-window.address} ${ws-window.workspace.id} && ${EWW_CMD} close overview"
                    (box
                      :class "overview-background"
                      ; :style "
                      ; background-image: url('scripts/cache/thumbnails/${ws-window.address}.png');
                      ; "
                      (box
                        :class "overview-icon"
                        :style "
                        background-size: ${ws-window.size[0] > ws-window.size[1] ? 'auto 45%' : '45% auto'};
                        background-image: url('${ws-window.icon}')
                        "
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

(defwindow overview
  :wm-ignore true
  :monitor 0
  :geometry (geometry
    :anchor "center center"
  )
  ; (testing)
  (overview)
)
