(defwidget powerview_workspacebox_widget [wspace]
  (box
    :class "powerview-ws"
    (overlay
      (box
        :space-evenly false
        :orientation "h"
        :style "
        min-width: ${RES_WIDTH * OVERVIEW_SCALE}px;
        min-height: ${RES_HEIGHT * OVERVIEW_SCALE}px;
        "
        (box
          :hexpand true
          :class "powerview-ws-${wspace[0].workspace.id == activews}"
          :style "
          border-radius: 99px;
          margin: 0px ${800*OVERVIEW_SCALE}px;
          margin-bottom: ${(RES_HEIGHT - BAR_HEIGHT + GAPS * 2 * 2) * OVERVIEW_SCALE}px;
          margin-top: ${GAPS * OVERVIEW_SCALE * 2}px;
          "
        )
      )
      (box
        :space-evenly false
        :orientation "h"
        :style "
        min-width: ${RES_WIDTH * OVERVIEW_SCALE}px;
        min-height: ${RES_HEIGHT * OVERVIEW_SCALE}px;
        "
        (for ws-window in wspace
          (box
            :class "${ws-window.class == 'workspace' ? '' : 'powerview-ws-window'}"
            :style "
            ${ws-window.address == selected ? 'border: 1px solid #FFFFFF' : ''};
            ${ws-window.address == '_none' ? 'border: none' : ''};
            margin-left: ${round(ws-window.at[0] * OVERVIEW_SCALE, 0)}px;
            margin-top: ${round(ws-window.at[1] * OVERVIEW_SCALE, 0)}px;
            margin-right: -${round((ws-window.at[0] + ws-window.size[0]) * OVERVIEW_SCALE,0)}px;
            margin-bottom: ${round(RES_HEIGHT * OVERVIEW_SCALE - ((ws-window.at[1] + ws-window.size[1]) * OVERVIEW_SCALE), 0)};
            "
            (eventbox
              :onrightclick "scripts/selectwindow ${ws-window.address} '${EWW_CMD}' ${ws-window.workspace.id}"
              :onmiddleclick "hyprctl dispatch closewindow address:${ws-window.address}"
              :onclick "scripts/focuswindow ${ws-window.address} ${ws-window.workspace.id} && scripts/toggle-overview.sh --close &"
              :onhover "${ws-window.class == 'workspace' ? '' : (EWW_CMD + ' update overview_hover_name=\'' + ws-window + '\'')}"
              (box
                (image
                  :path {ws-window.icon}
                  :image-width {round(ws-window.size[0] * OVERVIEW_SCALE * 45 / 100, 0)}
                  :image-height {round(ws-window.size[1] * OVERVIEW_SCALE * 45 / 100, 0)}
                )
              )
            )
          )
        )
      )
    )
  )
)

(defwidget powerview_widget []
  (box
    :space-evenly false
    :orientation "v"
    (eventbox
      :onclick "scripts/toggle-powerview.sh --close &"
      :onmiddleclick "scripts/toggle-powerview.sh --close &"
      :onrightclick "scripts/toggle-powerview.sh --close &"
      :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    )
    ; Search box
    (box
      :halign "center"
      :class "bar-pad"
      :width 290
      :height 60
      (box
        :space-evenly false
        :orientation "h"
        :class "bar-bg-noshadow bar-bg-pad"
        :spacing 5
        (overlay
          (box
            :width 260
            :height {BAR_HEIGHT}
            :space-evenly false
            :orientation "v"
            (input
              :class "powerview-search-txt"
              :halign "fill" :vexpand true
              :onchange "${EWW_CMD} update overview_query=\"{}\" && ${EWW_CMD} update overview_results=\"$(scripts/appsearch '{}')\" &"
              :onaccept "scripts/launchapp '${overview_results == '[]' ? {} : overview_results[0].exec}' &"
            )
            (revealer
              :reveal false
              :transition "slidedown"
              (label
                :text {ICON_GET} ; Dummy to keep listener active
              )
            )
          )
          (box
            :space-evenly false
            :halign "center" :valign "center"
            :orientation "v"
            (revealer
              :reveal "${overview_query == ''}"
              :duration "150ms"
              (label
                :class "powerview-search-prompt-txt"
                :xalign 0
                :text "Type to search"
              )
            )
          )
        )
      )
    )
    (eventbox ; Apps in workspaces
      :onhoverlost `eww update overview_hover_name='{"class":"LMB: Focus | MMB: Close | RMB: Select/Move","title":"Activities Overview","workspace":{"id":5,"name":"5"},"icon": "/usr/share/icons/breeze-dark/actions/16/window.svg"}' &`
      :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
      (revealer
        :reveal "${overview_query == ''}"
        :transition "slidedown"
        :duration "${overview_query == '' ? '200ms' : '150ms'}"
        :style "
        transition: ${overview_query == '' ? ANIM_ENTER[anim_set] : ANIM_EXIT[anim_set]};
        "
        (revealer
          :reveal "${overview_query == ''}"
          :transition "crossfade"
          :duration "${overview_query == '' ? '200ms' : '150ms'}"
          :style "
          transition: ${overview_query == '' ? '200ms cubic-bezier(0.05, 0.7, 0.1, 1)' : '150ms cubic-bezier(0.3, 0, 0.8, 0.15)'};
          "
          (box
            :space-evenly false
            :orientation "v"
            :class "bar-bg shadow-pad window-border"
            (box
              :orientation "h"
              (for wspace in wsjsona
                (powerview_workspacebox_widget
                  :wspace {wspace}
                )
              )
            )
            (box
              :orientation "h"
              (for wspace in wsjsonb
                (powerview_workspacebox_widget
                  :wspace {wspace}
                )
              )
            )
          )
        )
      )
    )
    (box ; Search results
      :class "overview-search-area"
      :space-evenly false
      :halign "center"
      :orientation "v"
      (revealer
        :reveal "${overview_query != ''}"
        :transition "slidedown"
        :duration "${overview_query == '' ? '150ms' : '200ms'}"
        :style "
        transition: ${overview_query == '' ? '150ms cubic-bezier(0.3, 0, 0.8, 0.15)' : '200ms cubic-bezier(0.05, 0.7, 0.1, 1)'};
        "
        (revealer
          :reveal "${overview_query != ''}"
          :transition "crossfade"
          :duration "${overview_query == '' ? '150ms' : '200ms'}"
          :style "
          transition: ${overview_query == '' ? '150ms cubic-bezier(0.3, 0, 0.8, 0.15)' : '200ms cubic-bezier(0.05, 0.7, 0.1, 1)'};
          "
          (scroll
            :width 502
            :height 547
            (box
              :halign "center"
              :orientation "v"
              :class "overview-results"
              :spacing 2
              :space-evenly false
              (for entry in overview_results
                (overlay
                  (input
                    :value "${entry.name}"
                    :class "overview-search-result"
                    :onaccept "scripts/launchapp '${entry.exec}' &"
                  )
                  (image
                    :halign "start"
                    :class "overview-search-result-icon"
                    :path {(entry.icon != '_letter' && entry.icon != '') ? entry.icon : 'images/svg/dark/app.svg'}
                    :image-width 33
                    :image-height 33
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

(defwindow powerview
  :stacking "overlay"
  :focusable true
  :monitor 0
  :namespace "eww"
  :geometry (geometry
    :anchor "top center"
  )
  (powerview_widget)
)

