(defwidget sideright_widget []
  (eventbox
    :onhoverlost "scripts/toggle-sideright.sh --close &"
    (box
      :orientation "v" :space-evenly false
      (eventbox
        :onclick "scripts/toggle-sideright.sh &"
        :onscroll "echo $(echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%) && scripts/volume osd &"
        :onmiddleclick "playerctl play-pause"
        :onrightclick "playerctl next || playerctl position `bc <<< \"100 * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
        (box :class {BAR_HEIGHT >= 2 ? 'bar-height' : ''})
      )
      (box
        :style "
        min-height: ${RES_HEIGHT - BAR_HEIGHT - BAR_HEIGHT_BOTTOM}px;
        ${open_sideright ? ANIM_ENTER[anim_set] : ANIM_EXIT[anim_set]}
        ${open_sideright ? '' : 'margin-right: -800px;'}
        "
        (box
          :vexpand true
          :class "sidebar-window"
          :orientation "v" :space-evenly false :spacing 15
          (box
            :orientation "v" :space-evenly false :spacing 5
            (box
              :orientation "h" :spacing 5
              (eventbox ; Wifi
                :class "sidebar-toggle${net.essid == 'lo' ? '' : '-active'}"
                :onclick "scripts/net toggle &"
                :cursor "pointer"
                :onrightclick "XDG_CURRENT_DESKTOP='gnome' gnome-control-center wifi &"
                (box
                  :space-evenly false :orientation "h" :spacing 5
                  (label
                    :class "icon-material txt-norm"
                    :text {WIFI_ICONS[net.level]}
                  )
                  (label :xalign 0
                    :class "txt-txt-norm"
                    :hexpand true
                    :text "Internet"
                  )
                  (label
                    :class "icon-material txt-norm"
                    :text "chevron_right"
                  )
                )
              )
              (eventbox ; Bluetooth
                :class "sidebar-toggle${bluetooth.text == 'Bluetooth off' ? '' : '-active'}"
                :onclick "scripts/bluetooth toggle &"
                :cursor "pointer"
                :onrightclick "XDG_CURRENT_DESKTOP='gnome' gnome-control-center bluetooth &"
                (box
                  :space-evenly false :orientation "h" :spacing 5
                  (label
                    :class "icon-material txt-norm"
                    :text {bluetooth.icon}
                  )
                  (label :xalign 0
                    :class "txt-txt-norm"
                    :hexpand true
                    :text "Bluetooth"
                  )
                  (label
                    :class "icon-material txt-norm"
                    :text "chevron_right"
                  )
                )
              )
              (eventbox
                :class "sidebar-toggle${hyprjson.nightlight ? '-active' : ''}"
                :onclick "scripts/toggle-nightlight.sh &"
                :cursor "pointer"
                (box
                  :space-evenly false :orientation "h" :spacing 5
                  (label
                    :class "icon-material txt-norm"
                    :text {hyprjson.nightlight ? "Nightlight" : ""}
                  )
                  (label :xalign 0
                    :class "txt-txt-norm"
                    :hexpand true
                    :text "Night light"
                  )
                )
              )
            )
            (box
              :orientation "h" :spacing 5
              (eventbox ; Mouse raw input
                :class "sidebar-toggle${hyprjson.force_no_accel == 1 ? '-active' : ''}"
                :onclick "hyprctl keyword input:force_no_accel ${1 - hyprjson.force_no_accel} &"
                :cursor "pointer"
                (box
                  :space-evenly false :orientation "h" :spacing 5
                  (label
                    :class "icon-material txt-norm"
                    :text "arrow_selector_tool"
                  )
                  (label :xalign 0
                    :class "txt-txt-norm"
                    :hexpand true
                    :text "Raw input"
                  )
                )
              )
              (eventbox ; Disable touchpad while typing
                :class "sidebar-toggle${hyprjson.touchpad_disable_while_typing == 1 ? '-active' : ''}"
                :onclick "hyprctl keyword input:touchpad:disable_while_typing ${1 - hyprjson.touchpad_disable_while_typing} &"
                :cursor "pointer"
                (box
                  :space-evenly false :orientation "h" :spacing 5
                  (label
                    :class "icon-material txt-norm"
                    :text "keyboard"
                  )
                  (label :xalign 0
                    :class "txt-txt-norm"
                    :hexpand true
                    :text "→ No touchpad"
                  )
                )
              )
              (eventbox
                :class "sidebar-toggle"
                :onclick "~/.local/bin/record-script.sh &"
                :cursor "pointer"
                (box
                  :space-evenly false :orientation "h" :spacing 5
                  (label
                    :class "icon-material txt-norm"
                    :text "screen_record"
                  )
                  (label :xalign 0
                    :class "txt-txt-norm"
                    :hexpand true
                    :text "Record"
                  )
                )
              )
            )
          )
          (box
            :orientation "h" :spacing 10
            (button
              :class "sidebar-action"
              :onclick "scripts/toggle-sideright.sh --close && XDG_CURRENT_DESKTOP='gnome' gnome-control-center &"
              (label
                :class "icon-material txt-norm"
                :text "settings"
              )
            )
            (button
              :class "sidebar-action"
              :onclick "scripts/toggle-sideright.sh --close && gtklock &"
              (label
                :class "icon-material txt-norm"
                :text "lock"
              )
            )
            (button
              :class "sidebar-action"
              :onclick "scripts/toggle-sideright.sh --close && systemctl suspend &"
              (label
                :class "icon-material txt-norm"
                :text "bedtime"
              )
            )
            (button
              :class "sidebar-action"
              :onclick "scripts/toggle-sideright.sh --close && wlogout -p layer-shell &"
              (label
                :class "icon-material txt-norm"
                :text "power_settings_new"
              )
            )
          )
          (scroll :vscroll true :hscroll false :vexpand true
            (box
              :orientation "v" :space-evenly false :spacing 10
              (for notif in notifications
                (box
                  :class "sidebar-notif${
                  arraylength(notifications) == 1 ? '' : (
                    notif.id == arraylength(notifications) ? (
                      notifications[1]['app_name'] == notif.app_name ? '-top' : ''
                      ) : (
                      notif.id == 1 ? (
                        notifications[arraylength(notifications) - 2]['app_name'] == notif.app_name ? '-bottom' : ''
                        ) : (
                        notifications[arraylength(notifications) - notif.id + 1]['app_name'] == notif.app_name ? (
                          notifications[arraylength(notifications) - notif.id - 1]['app_name'] == notif.app_name ? '-middle' : '-top') : (
                          notifications[arraylength(notifications) - notif.id - 1]['app_name'] == notif.app_name ? '-bottom' : ''
                        )
                      )
                    )
                  )
                  }"
                  :orientation "h"
                  (box :orientation "v" :space-evenly false
                    (box :orientation "h" :space-evenly false
                      (label :xalign 0
                        :wrap true
                        :class "txt-norm txt-bold"
                        :text "${notif.summary}"
                      )
                      (box :hexpand true)
                      (label :xalign 0
                        :wrap true
                        :class "txt-small"
                        :text "${notif.app_name} • ${notif.time}"
                        :text "${arraylength(notifications) == 1 ||
                        notif.id == arraylength(notifications) ||
                        notifications[arraylength(notifications) - notif.id - 1]['app_name'] != notif.app_name ?
                        '${notif.app_name} • ${notif.time}' : notif.time
                        }"
                      )
                    )
                    (label :xalign 0
                      :wrap true
                      :class "txt-smaller txt-subtxt"
                      :text {notif.body}
                    )
                  )
                )
              )
            )
          )
          (box
            :orientation "v" :space-evenly false :spacing 15
            :class "sidebar-section"
            (box
              :space-evenly false :orientation "v"
              (eventbox
                :onscroll "scripts/scrollmonth {} &"
                :onclick "${EWW_CMD} update monthshift=0 &"
                (box :space-evenly false :orientation "h"
                  (label :xalign 0
                    :class "sidebar-section-heading txt-large"
                    :text {calendartitle}
                  )
                  (box :hexpand true)
                  (label :xalign 0
                    :class "sidebar-section-heading txt-large"
                    :text "To-do list"
                  )
                )
              )
              (box ; Calendar
                :orientation "v"
                :space-evenly false
                :spacing -10
                (box
                  :class "sidebar-content"
                  :orientation "h" :space-evenly false :spacing 8
                  (eventbox
                    :onscroll "scripts/scrollmonth {} &"
                    (box
                      :orientation "v"
                      :space-evenly false
                      (box
                        (for day in weekdays
                          (box
                            :class "sidebar-calendar-btn day${day.today}"
                            (label
                              :class "sidebar-calendar-txt txt-smallie"
                              :text "${day.day}"
                            )
                          )
                        )
                      )
                      (for week in calendar
                        (box
                          (for day in week
                            (button
                              :class "sidebar-calendar-btn day${day.today}"
                              (label
                                :class "sidebar-calendar-txt txt-smallie"
                                :text "${day.day}"
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                  (box
                    :class "sidebar-divider"
                  )
                  (box
                    :orientation "v"
                    :space-evenly false
                    :hexpand true
                    :class "sidebar-todo-box"
                    (scroll
                      :hscroll false :vscroll true
                      :vexpand true
                      (box
                        :orientation "v"
                        :space-evenly false :spacing 10
                        (for task in todolist
                          (box
                            :orientation "h"
                            :space-evenly false
                            :class "sidebar-todo-item"
                            :spacing 5
                            (label :xalign 0
                              :hexpand true
                              :class "txt-small"
                              :text {task}
                              :wrap true
                            )
                            (button
                              :valign "center"
                              :class "sidebar-todo-btn"
                              :onclick "scripts/todo del '${task}' && ${EWW_CMD} update todolist=\"$(cat json/todo.json | gojq -c -M)\""
                              (label
                                :class "icon-material txt-norm"
                                :text "Remove"
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
      (eventbox
        :onclick "scripts/toggle-sideright.sh &"
        :onscroll "echo $(echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.03%) && scripts/volume osd &"
        :onmiddleclick "playerctl play-pause"
        :onrightclick "playerctl next || playerctl position `bc <<< \"100 * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
        (box :style "min-height: ${BAR_HEIGHT_BOTTOM}px;")
      )
    )
  )
)

(defwindow sideright
  :monitor 0
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry
    :anchor "top right"
  )
  (sideright_widget)
)