(defwidget themerctl []
  (eventbox
    :onhoverlost "${EWW_CMD} close themer"
    (box
      :space-evenly false
      :orientation "v"
      :class "themer-menu-box"
      (box
        :style "padding-left: 10px; padding-top: 10px; font-size: 15pt;"
        :valign "start"
        :space-evenly false
        :spacing 4
        ; (button
        ;   :class "themer-button"
        ;   :onclick "eww open --toggle themer"
        ;   ''
        ; )
        (button
          :class "themer-button themer-get"
          :onclick "cp './tmp/_colorscheme.colorpallete' './css/_colorscheme.scss' && cp './tmp/colors_generated.conf' ~/.config/hypr/colors.conf"
          ""
        )
        (button
          :class "themer-button themer-restore"
          :onclick "cp css/_colorscheme_default.scss css/_colorscheme.scss && cp ~/.config/hypr/colors_default.conf ~/.config/hypr/colors.conf"
          ""
        )
      )
      (label
        :class "themer-title"
        :text "Color profile manager"
        :xalign 0
      )
      (box
        :space-evenly false
        :orientation "h"
        (label
          :class "themer-prompt"
          :text "Save "
        )
        (input
          :class "themer-input"
          :onaccept "${EWW_CMD} close themer && cp './css/_colorscheme.scss' './css/savedcolors/_colorscheme_{}.scss' && cp ~/.config/hypr/colors.conf ~/.config/hypr/savedcolors/colors_{}.conf"
        )
      )
      (box
        :halign "start"
        :space-evenly false
        :orientation "h"
        (label
          :text "Load "
          :class "themer-prompt"
        )
        (input
          :class "themer-input"
          :onaccept "${EWW_CMD} close themer && cp './css/savedcolors/_colorscheme_{}.scss' './css/_colorscheme.scss' && cp ~/.config/hypr/savedcolors/colors_{}.conf ~/.config/hypr/colors.conf"
        )
      )
      (label
        :class "themer-title"
        :text "Current pallete"
        :xalign 0
      )
      (box
        :spacing 3
        :orientation "h"
        :style "padding: 7px;"
        (box :class "themer-color-preview preview-0" )
        (box :class "themer-color-preview preview-1" )
        (box :class "themer-color-preview preview-2" )
        (box :class "themer-color-preview preview-3" )
        (box :class "themer-color-preview preview-4" )
        (box :class "themer-color-preview preview-5" )
        (box :class "themer-color-preview preview-6" )
        (box :class "themer-color-preview preview-7" )
      )
    )
  )
)

(defwindow themer
  :monitor 0
  :geometry (geometry
    :x "300px"
    :y "32px"
    :anchor "top right"
    :width "0px"
    :height "0px"
  )
  :focusable true
  (themerctl)
)
