(defwidget themerctl []
  (eventbox
    :onhoverlost "${EWW_CMD} close themer"
    (box
      :space-evenly false
      :orientation "v"
      :class "themer-menu-box"
      (label
        :class "themer-title"
        :text "Color profile manager"
        :xalign 0
      )
      (box
        :space-evenly false
        :orientation "h"
        (label
          :class "themer-prompt"
          :text "Save "
        )
        (input
          :class "themer-input"
          :onaccept "${EWW_CMD} close themer && cp './css/_colorscheme.scss' './css/savedcolors/_colorscheme_{}.scss' && cp ~/.config/hypr/colors.conf ~/.config/hypr/savedcolors/colors_{}.conf"
        )
      )
      (box
        :halign "start"
        :space-evenly false
        :orientation "h"
        (label
          :text "Load "
          :class "themer-prompt"
        )
        (input
          :class "themer-input"
          :onaccept "${EWW_CMD} close themer && cp './css/savedcolors/_colorscheme_{}.scss' './css/_colorscheme.scss' && cp ~/.config/hypr/savedcolors/colors_{}.conf ~/.config/hypr/colors.conf"
        )
      )
      (label
        :class "themer-title"
        :text "Current pallete"
        :xalign 0
      )
      (box
        :spacing 3
        :orientation "h"
        :style "padding: 7px;"
        (box :class "themer-color-preview preview-0" )
        (box :class "themer-color-preview preview-1" )
        (box :class "themer-color-preview preview-2" )
        (box :class "themer-color-preview preview-3" )
        (box :class "themer-color-preview preview-4" )
        (box :class "themer-color-preview preview-5" )
        (box :class "themer-color-preview preview-6" )
        (box :class "themer-color-preview preview-7" )
      )
    )
  )
)

(defwindow themer
  :monitor 0
  :geometry (geometry
    :x "300px"
    :y "32px"
    :anchor "top right"
    :width "0px"
    :height "0px"
  )
  :focusable true
  (themerctl)
)
