(defvar win_ws_open true)
(defpoll winjson :interval "0.001s"
  :initial "initial-value"
  :run-while win_ws_open
  `hyprctl clients -j`
)

(defwidget win-ws[]
  (box
    :space-evenly false
    :orientation "v"
    :style "background-color: #1A1B26; color: #A9B1D6;"
    ; (label :text "${winjson}" ) ; DEBUG
    (label
      :text "Workspace manager"
      :xalign 0.5
      :style "font-weight: bold; font-size: 15pt;"
    )
    (for i in winjson
      (eventbox
        :onscroll "hyprctl dispatch movetoworkspacesilent 10,address:${i.address}"
        (box
          :class "win-ws-window sliders"
          :space-evenly false
          :orientation "h"
          (label
            :text "${i.title}"
            :limit-width 30
          )
        )
      )
    )
  )
)

(defwindow win-workspace
  :stacking "fg"
  :focusable false
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "0%"
    :height "0%"
  :anchor "top center")
  (win-ws)
)
