font_family JetBrains Mono Nerd Font

font_size 12
confirm_os_window_close 0

adjust_line_height 0
cursor #00ccff

# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

## name:     Everforest Dark B
## author:   nope
## license:  idk
## blurb:    everforesttttttt

#window
window_padding_width 20
background  #1E201F
foreground  #d8caac
selection_foreground  #d8caac
selection_background  #505a60
background_opacity  0.5

cursor                #d8caac

color0  #3c474d
color8  #868d80

# red
color1                #e68183
# light red
color9                #e68183

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80
