# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5

# Productivity features
exec-once = python3 ~/.config/hypr/productivity/digital-wellbeing.py start # Start Digital Wellbeing tracking

