# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# VLC in sccrathpad (see rules.conf)
exec-once = ~/.config/autostart/start_vlc.sh

