# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

exec-once = sleep 3 && bluetoothctl connect 2A:5F:37:03:A6:FD