# See https://wiki.hyprland.org/Configuring/Binds/

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above


#!
##! Settings
bind = Super, I, exec, XDG_CURRENT_DESKTOP=gnome ~/.config/hypr/hyprland/scripts/launch_first_available.sh "qs -p ~/.config/quickshell/$qsConfig/settings.qml" "systemsettings" "gnome-control-center" "better-control" # Settings GUI
bind = Super+Alt, I, exec, dolphin --select ~/.config/illogical-impulse/ ~/.config/quickshell/ii/ ~/.config/hypr/ # Settings FILES
bind = Ctrl+Super+Alt, I, exec, killall ags agsv1 gjs ydotool qs quickshell; qs -c $qsConfig & # Restart widgets



##! Worksets
# Keybinds para iniciar os Worksets (MOD + SHIFT + F1, F2, F3)
bind = Super+Alt, f12, exec, /home/masthierryi/.config/autostart/workset_config.sh # Clean Workset
bind = Super+Alt, f1, exec, /home/masthierryi/.config/autostart/workset_study.sh # Study Workset
bind = Super+Alt, f2, exec, /home/masthierryi/.config/autostart/workset_clean.sh # Config Workset
