# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Regra para transparência do Dolphin
windowrulev2 = opacity 0.89 override 0.8 override, class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.89 override 0.8 override, class:^(dolphin)$

# Regra para transparência do Kate
windowrulev2 = opacity 0.89 override 0.8 override, class:^(org.kde.kate)$
windowrulev2 = opacity 0.89 override 0.8 override, class:^(kate)$

# VLC rules
windowrulev2 = workspace special, class:^(vlc)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = monitor HDMI-A-1, class:^(vlc)$
windowrulev2 = size 252 315, class:^(vlc)$, title:^(VLC media player)
windowrulev2 = move 86% 38%, class:^(vlc)$, title:^(VLC media player)

# BTOP rules (need --class "btop-float" on load)
windowrulev2 = float, class:^(btop-float)
windowrulev2 = size 885 700, class:^(btop-float)
windowrulev2 = center, class:^(btop-float)

# BITWARDEN rules
windowrulev2 = workspace special, class:^(Bitwarden)$
windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = size 905 720, class:^(vlc)$, class:^(Bitwarden)
windowrulev2 = move 1% 18%, class:^(vlc)$, class:^(Bitwarden)

# VOLUMN MIXER rules
windowrulev2 = float, class:^(pavucontrol-qt)$
windowrulev2 = size 590 590, class:^(vlc)$, class:^(pavucontrol-qt)
