; Variables
(include "./variables.yuck")
; Library for commonly used stuff
(include "./lib.yuck")
; Bar modules
(include "./modules/dynamiccenter.yuck")
(include "./modules/music.yuck")
(include "./modules/osd.yuck")
(include "./modules/system.yuck")
(include "./modules/systray.yuck")
(include "./modules/workspaces.yuck")
; Other widgets
(include "./windows/bgdecor.yuck")
(include "./windows/powerview.yuck")

(defwidget bar_widget []
  (centerbox
    :height BAR_HEIGHT
    :class "bar-bg"
    (box
      :hexpand true
    )
    (centerbox
      (box
        :orientation "h" :space-evenly false
        (music_widget)
      )
      (box
        :orientation "h" :space-evenly false
        ; (workspaces_widget)
        (dynamiccenter_widget)
      )
      (box
        :orientation "h" :space-evenly false
        :halign "end"
        (system_widget)
      )
    )
    (box
      :hexpand true
      (tray_widget)
    )
  )
)

(defwindow bar
  :monitor 0
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry
    :width "100%"
    :height "40px"
    :anchor "top center"
  )
  (bar_widget)
)