;;;;;;;;;;;;;;;;; Variables ;;;;;;;;;;;;;;;;;;;;
(include "./variables.yuck")
;;;;;;;;;;;;;;;; Bar modules ;;;;;;;;;;;;;;;;;;;
(include "./modules/music.yuck")
(include "./modules/searchbutton.yuck")
(include "./modules/system.yuck")
(include "./modules/workspaces.yuck")
;;;;;;;;;;;;;;;;;; Windows ;;;;;;;;;;;;;;;;;;;;;
(include "./windows/overview.yuck")

(defwidget bar_widget []
  (box
    :space-evenly false
    :orientation "h"
    (box
      ; :class "bar-bg"
      :style "
      margin: ${GAPS}px;
      margin-right: -${RES_WIDTH - GAPS}px;
      "
    )
    (box
      :width {RES_WIDTH}
      (box
        :space-evenly false :spacing 5
        :halign "center"
        (searchbutton_widget)
        (music_widget)
        (workspaces_widget)
        (system_widget)
      )
    )
  )
)

(defwindow bar
  :monitor 0
  :stacking "fg"
  :focusable false
  :geometry (geometry
    :width "100%"
    :height "60px"
    :anchor "top center"
  )
  (bar_widget)
)