# Monitor: reserve space for eww bar
monitor=eDP-1, addreserved, 32, 0, 0, 0

#################### Core components (authentication, idle daemon and stuff) ##############
source=~/.config/hypr/execs.conf


# Language Switch
exec-once = ibus-daemon --xim -d -r
exec-once = ibus engine xkb:us::eng
# Language
bind = SUPERSHIFT, V, exec, ibus engine Bamboo::Us
bind = SUPERSHIFT, E, exec, ibus engine xkb:us::eng

#################### It just works™ keybinds ###################
# Volume
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# Brightness
bindle=, XF86MonBrightnessUp, exec, light -A 5
bindle=, XF86MonBrightnessDown, exec, light -U 5
################################################################

############################# Keybinds ############################
source=~/.config/hypr/keybinds.conf

############################## Input ##############################
input {
    # Mouse
    force_no_accel = false
    #sensitivity = 0
    # osu
    # force_no_accel = true
    # sensitivity = -0.23 

    # Keyboard
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
    }
    numlock_by_default = true
}
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 2200px
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 10
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    
    # Fallback colors
    col.active_border = rgba(A8B468FF) 45deg
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgba(04404aaa)

    layout = dwindle
}
# Dynamic colors are written here
source=~/.config/hypr/colors.conf


decoration {
    rounding = 17
    # Blur
    blur = yes
    blur_size = 4
    blur_passes = 3
    blur_new_optimizations = on
    blur_xray = false
    # Shadow
    drop_shadow = no
    shadow_range = 10
    shadow_render_power = 1
    col.shadow = rgba(D3C6ABdd)
    
    # Shader (bluelight)
    # screen_shader = ~/.config/hypr/shaders/motionblur.frag
    
    # Dim
    dim_inactive = false
    dim_strength = 0.3
}

animations {
    enabled = yes
    # Animation curves
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    # Animation configs
    animation = windows, 1, 3, hyprnostretch, slide
    animation = border, 1, 10, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, hyprnostretch, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

# Per-device config. See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

######## Window controls ########
windowrule = float, ^(steam)$
windowrule = noblur,^(waybar)$ # disables blur
windowrule = float,^(pavucontrol)$ # floating pavucontrol

misc {
    # no_vfr = true
}
