; Const vars
(defvar RES_WIDTH 1920)
(defvar RES_HEIGHT 1080)
(defvar BAR_HEIGHT 50)
(defvar GAPS 5)
(defvar DASH_CAROUSEL_WIDTH 600)
(defvar DASH_CAROUSEL_HEIGHT 400)
(defvar BG_ZOOM 1.2)
(defvar OVERVIEW_SCALE 0.18)
(defvar TASKVIEW_SCALE 0.12)
(defvar weekdays '[{"day":"Mo","today":"0"},{"day":"Tu","today":"0"},{"day":"We","today":"0"},{"day":"Th","today":"0"},{"day":"Fr","today":"0"},{"day":"Sa","today":"0"},{"day":"Su","today":"0"}]')
(defvar wsnums `[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]`)
(defvar ws-icons '["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]')
(deflisten ICON_GET `scripts/get_open_icons`)
(defvar MIN_ROW_HEIGHT 100)
(defvar WAIFU_TAG_ID `[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]`)
(defvar WAIFU_CATEGORIES `["waifu","waifu segs","neko","neko segs","megumin","bully","cuddle","cry","hug","awoo","kiss","lick","pat","smug","bonk","yeet","blush","smile","wave","highfive","handhold","nom","bite","kick","happy","wink"]`)
(defvar WAIFU_CATEGORIES_ARGS `["waifu","--segs waifu","neko","--segs neko","megumin","bully","cuddle","cry","hug","awoo","kiss","lick","pat","smug","bonk","yeet","blush","smile","wave","highfive","handhold","nom","bite","kick","happy","wink"]`)
(defvar username_default "username")
(defvar WORKSPACE_SIDE_PAD 15)
(defvar WIFI_ICONS `["", "", "", "", ""]`) ; Levels 0 1 2 3 4  ; Material icons
(defvar VOLUME_ICONS `["", "", "", ""]`) ; Levels 0 1 2 3  ; Material icons
(defvar DYNMODULE_LEFT_PAGES 2)
(defvar DYNMODULE_RIGHT_PAGES 3)
(defvar SIDELEFT_FAVOURITE_TITLES `["Favourite settings", "Culture"]`)
(defvar SCROLL_MULTIPLIER_WAIFUTAGS 36) ; Number of pixels to scroll each mouse scroll
(defvar SCROLL_TOSHOW_WAIFUTAGS 7) ; Edit scroll-waifu script too. I have to hard code or it'll be very slow


; Const: animation curves
(defvar ANIM_NAMES `["Material","Fluent"]`)
(defvar ANIM_ENTER `["transition: 200ms cubic-bezier(0.05, 0.7, 0.1, 1);","transition: 200ms cubic-bezier(0,0,0,1);"]`)
(defvar ANIM_EXIT `["transition: 150ms cubic-bezier(0.3, 0, 0.8, 0.15);","transition: 150ms cubic-bezier(1,0,1,1);"]`)

; Vars
(defvar scroll_offset_waifu 0)
(defvar anim_set 0)
(defvar bar_offset 0)
(defvar osd_vol false)
(defvar osd_bright false)
(defvar compact false)
(defvar selected '')
(defvar overview_hover_name "Activities Overview")
(defvar overview_query "")
(defvar overview_results "")
(defvar dynamicleft_module_page 1) ; 1-base
(defvar dynamicright_module_page 1) ; 1-base
(defvar sideleft_favourite_page 1) ; 1-base
(defvar calendartitle "")
(defvar monthshift 0)
(defvar quote_index 0)

; Open/close/hover state
(defvar hover_music false)
(defvar rev_power false)
(defvar open_overview false)
(defvar open_powerview false)
(defvar open_sideleft false)
(defvar open_sideright false)
(defvar open_bottomsheet false)
(defvar pinned_bottomsheet false)
(defvar open_dashboard 0)
(defvar rev_dash_carousel false)

; Time
(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "monthname": "%B", "day": "%A", "year": "%Y"}'`)
(defpoll day_only :interval "1m" "date '+%e' | sed 's/ //g'")
(defpoll time12 :interval "10s" `date '+%l:%M %^P' | sed 's/am/AM/g' | sed 's/pm/PM/g'`)

; Listeners
(deflisten airplane "scripts/airplane")
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten music "scripts/music")
(deflisten music_cover "scripts/music cover")
(deflisten notifications "scripts/notifications")
(deflisten notif_icons :initial `{"icon": "󰆄", "paused": false, "toggle_icon": ""}` "scripts/notifications icons")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten workspace "scripts/workspaces")
(deflisten winjson "scripts/winlist")
(deflisten winicons "scripts/appicons")
(deflisten winnums "scripts/winnumbers")
(deflisten hyprjson "scripts/hyprsettings")
(deflisten awin "scripts/activewin")
(deflisten audiojson "scripts/audiolevels")
(deflisten mcover "scripts/music cover")
(deflisten mname "scripts/music name 999") ; The number is the length limit of the title
(deflisten mplay "playerctl -F metadata -f '{{status}}'")
(deflisten wsjsona "scripts/overview-wrapper1")
(deflisten wsjsonb "scripts/overview-wrapper2")
(deflisten activews :initial 1 "scripts/activews")
(deflisten tasks "scripts/taskbarloop")
(deflisten todolist "cat json/todo.json | gojq -c -M")
(deflisten favouritesettings "cat json/favouritesettings.json | gojq -c -M")
(deflisten audiodevice `pactl --format=json list sinks | gojq -c -r '.[0]["description"]'`)
(deflisten cavajson `scripts/cavajson`)
(deflisten mousepos `scripts/mousetrack`)
(deflisten taskviewlayout `scripts/taskviewlayout-wrapper`)
(deflisten lang_ibus :initial "{\"name\":\"English (xkb)\",\"name_abbr\":\"ENG\",\"name_ibus\":\"xkb:us::eng\"}" `scripts/language`)
(defpoll langs :interval "5m" `cat json/langs.json | gojq -c -M`)
(defpoll colormode   :interval "5m" "cat scripts/workdir/__mode_colors.txt")
(defpoll coloraccent :interval "5m" "cat css/_iconcolor.txt | head -1")
(defpoll mousemode :interval "1m" "lsusb | grep -i mouse > /dev/null && echo 1 || echo 0")
(defvar gallery_index `[0,1,2,3,4,5,6]`)
(defvar gallery `["images/pictures/qr_aur.png", "images/pictures/banner_left", "images/pictures/banner_right", "images/icons/distros/EndeavourOS", "images/icons/win.png", "images/icons/winnews-clicked.png", "images/icons/wintaskview-clicked.png"]`)

; Fetch stuff
(defpoll distro :interval "5m" "grep -w NAME /etc/os-release | cut -d= -f2")
(defpoll uptime :interval "1m" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defpoll packages :interval "5m" `pacman -Q | wc -l`)
(defpoll kernel :interval "5m" `uname -r`)
(defpoll username :interval "5m" :initial "username" `whoami`)
(defpoll realname :interval "5m" :initial "username" `awk -F':' -v uid=1000 '$3 == uid { print $5 }' /etc/passwd`)
(defpoll hostname :interval "5m" :initial "distro" `uname -n`)
(defpoll wm :interval "5m" :initial "Hyprland" `echo $XDG_CURRENT_DESKTOP`)
(defpoll diskfreepercent :interval "5m" `echo $(df --output=pcent / | tr -dc '0-9')`)
(defpoll diskused :interval "5m" `df -h --output=used / | awk 'NR==2{print $1}'`)
(defpoll diskfree :interval "5m" `df -h --output=avail / | awk 'NR==2{print $1}'`)
(defpoll disksize :interval "5m" `df -h --output=size / | awk 'NR==2{print $1}'`)
(deflisten cpuname `cat /proc/cpuinfo | grep 'model name' | awk -F: '{print $2}' | head -n 1`)
(defpoll waifu :interval "5m" `python3 scripts/waifupics.py`)
(defpoll calendar :interval "15m" `eww update monthshift=0 && eww update calendartitle="$(date '+%B %Y')" && scripts/calendarlayout`)


; Quote
(defvar quote_content `[
  "BRO FRANCE BANNED MS OFFICE AND GOOGLE DOCS IN SCHOOLS LMAO L L L L L L L L L L L L L L L L",
  "haha pointers hee hee i love pointe-\\\nProcess Vaxry exited with signal SIGSEGV",
  "Amazing XXXmas. Cute femboy was fucked\\\nin the ass under the Christmas tree",
  "that was good enough I guess\\\nI have a penis",
  "...so Nvidia, fuck you",
  "you cant spell circumference without cum",
  "you have any cool ones?\\\nI'm always open for new wallpapers\\\npreferably anime tiddies ofc but yknow",
  "sEX"
]`)
(defvar quote_author `[
  "- vaxry",
  "- vaxry",
  "- Hyprland community, 2022",
  "- vaxry",
  "- Linus Torvalds",
  "- vaxer",
  "- vaxry",
  "- vaxer"
]`)