; Const vars
(defvar RES_WIDTH 1920)
(defvar RES_HEIGHT 1080)
(defvar GAPS 5)
(defvar BG_ZOOM 1.2)
(defvar OVERVIEW_SCALE 0.18)
(defvar TASKVIEW_SCALE 0.12)
(defvar weekdays '[{"day":"Mo","today":"0"},{"day":"Tu","today":"0"},{"day":"We","today":"0"},{"day":"Th","today":"0"},{"day":"Fr","today":"0"},{"day":"Sa","today":"0"},{"day":"Su","today":"0"}]')
(defvar wsnums `[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]`)
(defvar ws-icons '["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]')
(deflisten ICON_GET `scripts/get_open_icons`)
(defvar SUPERCONTEXT_WIDTH 300)
(defvar SUPERCONTEXT_HEIGHT 300)
(defvar SUPERCONTEXT_OFFSET_X "[75, 23.1, -60.6, -60.6, 23.1]")
(defvar SUPERCONTEXT_OFFSET_Y "[0, 67.6, 41.8, -41.8, -67.6]")
(defvar SUPERCONTEXT_BUTTON_RADIUS 30)
(defvar TASKVIEW_WORKSPACE_NAMES '["Desktop 1", "Desktop 2", "Desktop 3", "Desktop 4", "Desktop 5", "Desktop 6", "Desktop 7", "Desktop 8", "Desktop 9", "Desktop 10", ]')
(defvar WINTASKVIEW_RESERVED_BOTTOM 250)
(defvar WINTASKVIEW_SPACING 30)
(defvar MIN_ROW_HEIGHT 100)
(defvar WAIFU_TAG_ID `[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32]`)
(defvar WAIFU_CATEGORIES `["waifu","waifu segs","neko","neko segs","megumin","shinobu","bully","cuddle","cry","hug","awoo","kiss","lick","pat","smug","bonk","yeet","blush","smile","wave","highfive","handhold","nom","bite","glomp","slap","kill","kick","happy","wink","poke","dance","cringe"]`)
(defvar WAIFU_CATEGORIES_ARGS `["waifu","--segs waifu","neko","--segs neko","megumin","shinobu","bully","cuddle","cry","hug","awoo","kiss","lick","pat","smug","bonk","yeet","blush","smile","wave","highfive","handhold","nom","bite","glomp","slap","kill","kick","happy","wink","poke","dance","cringe"]`)
(defvar username_default "username")
(defvar quote_content `["haha pointers hee hee i love pointe-\\\nProcess Vaxry exited with signal SIGSEGV", "I have a hentai anal gif playing in my base", "Amazing XXXmas. Cute femboy was fucked\\\nin the ass under the Christmas tree", "baaaaaaaaaaaa", "...so Nvidia, fuck you"]`)
(defvar quote_author `["- vaxry", "- vaxry", "- Hyprland community, 2022", "-vaxer", "- Linus Torvalds"]`)
(defvar WORKSPACE_SIDE_PAD 15)
(defvar WIFI_ICONS `["", "", "", "", ""]`) ; Levels 0 1 2 3 4  ; Material icons
(defvar VOLUME_ICONS `["", "", "", ""]`) ; Levels 0 1 2 3  ; Material icons

; Vars
(defvar osd_vol false)
(defvar osd_bright false)
(defvar compact false)
(defvar selected '')
(defvar overview_hover_name "Activities Overview")
(defvar overview_query "")
(defvar overview_results "")
(defvar open_overview false)

; Dynamic animation: different for open and close

; Time
(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "monthname": "%B", "day": "%A", "year": "%Y"}'`)
(defpoll day_only :interval "1m" "date '+%e' | sed 's/ //g'")
(defpoll time12 :interval "10s" `date '+%l:%M %^P' | sed 's/am/AM/g' | sed 's/pm/PM/g'`)

; Listeners
(deflisten airplane "scripts/airplane")
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten music "scripts/music")
(deflisten music_cover "scripts/music cover")
(deflisten notifications "scripts/notifications")
(deflisten notif_icons :initial `{"icon": "󰆄", "paused": false, "toggle_icon": ""}` "scripts/notifications icons")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten workspace "scripts/workspaces")
(deflisten winjson "scripts/winlist")
(deflisten winicons "scripts/appicons")
(deflisten winnums "scripts/winnumbers")
(deflisten hyprjson "scripts/hyprsettings")
(deflisten awin "scripts/activewin")
(deflisten audiojson "scripts/audiolevels")
(deflisten mcover "scripts/music cover")
(deflisten mname "scripts/music name 41")
(deflisten mname_win "scripts/music name 32")
(deflisten mplay "playerctl -F metadata -f '{{status}}'")
(deflisten wsjsona "scripts/overview-wrapper1")
(deflisten wsjsonb "scripts/overview-wrapper2")
(deflisten activews :initial 1 "scripts/activews")
(deflisten tasks "scripts/taskbarloop")
(deflisten pinnedapps "cat modules/pinned-apps.json | gojq -c -M")
(deflisten recommended "cat modules/recommended.json | gojq -c -M")
(deflisten gamebarwidgets "cat modules/gamebar.json | gojq -c -M")
(deflisten audiodevice `pactl --format=json list sinks | gojq -c -r '.[0]["description"]'`)
(deflisten cavajson `scripts/cavajson`)
(deflisten mousepos `scripts/mousetrack`)
(deflisten taskviewlayout `scripts/taskviewlayout-wrapper`)
(deflisten lang_ibus :initial "{\"name\":\"English (xkb)\",\"name_abbr\":\"ENG\",\"name_ibus\":\"xkb:us::eng\"}" `scripts/language`)
(defpoll langs :interval "5m" `cat modules/langs.json | gojq -c -M`)
(defpoll colormode   :interval "5m" "cat scripts/workdir/__mode_colors.txt")
(defpoll coloraccent :interval "5m" "cat css/_iconcolor.txt | head -1")

; Fetch stuff
(defpoll uptime :interval "1m" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defpoll packages :interval "5m" `pacman -Q | wc -l`)
(defpoll kernel :interval "5m" `uname -r`)
(defpoll username :interval "5m" :initial "username" `whoami`)
(defpoll hostname :interval "5m" :initial "distro" `uname -n`)
(defpoll wm :interval "5m" :initial "Hyprland" `echo $XDG_CURRENT_DESKTOP`)
(defpoll diskfreepercent :interval "5m" `echo $(df --output=pcent / | tr -dc '0-9')`)
(defpoll diskused :interval "5m" `df -h --output=used / | awk 'NR==2{print $1}'`)
(defpoll diskfree :interval "5m" `df -h --output=avail / | awk 'NR==2{print $1}'`)
(defpoll disksize :interval "5m" `df -h --output=size / | awk 'NR==2{print $1}'`)
(deflisten cpuname `cat /proc/cpuinfo | grep 'model name' | awk -F: '{print $2}' | head -n 1`)
(defpoll waifu_get :interval "5m" `python3 scripts/waifupics.py`)
(defpoll calendar :interval "15m" `eww update monthshift=0 && eww update calendartitle="$(date '+%B %Y')" && scripts/calendarlayout`)
