$primary = rgb(90c0e3)
$secondary = rgb(e3bc1b)
$active_border_color = rgba(90c0e3ff) rgba(00ff62ff) 90deg
$inactive_border_color = rgb(202020)
$shadow_color = rgb(101010)
$group_text_color = rgb(101010)
$group_color_active = rgba(e3bc1bff) rgba(fc3108ff) 90deg
$group_color_inactive = rgb(000000)
$groupbar_color_active = rgb(e3bc1b)
$groupbar_color_inactive = rgb(9e851e)
$group_locked_color_active = rgb(ee0033)