#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland
#env = XDG_SESSION_DESKTOP,Hyprland
env = GTK_USE_PORTAL,1
#env = GTK_THEME,Adw-gtk3
#env = GTK_ICON_THEME,s4bba7
#env = QT_QPA_PLATFORM,wayland
#env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_QPA_PLATFORMTHEME,kvantum
#env = QT_QPA_PLATFORMTHEME,gnome
#env = QT_STYLE_OVERRIDE,kvantum
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
