# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once=hiddify
exec-once=hyprctl dispatch exec "sleep 3s && nextcloud --background"
exec-once=libinput-gestures
exec-once=gsettings set com.github.stunkymonkey.nautilus-open-any-terminal terminal foot
exec-once=hyprctl dispatch exec "sleep 3s && ~/.config/ags/scripts/color_generation/randomwall.sh"
