# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

xwayland {
  enabled = true
  force_zero_scaling = true
}

animations {
  enabled = false
}