# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
# Monitor details
monitor=eDP-1,2880x1620@120,0x0,1.5
monitor=HDMI-A-1,1920x1080@60,1920x0,1
monitor=DP-1,1920x1080,3840x0,1
$HYPR_TOUCHPAD_ENABLED = true
device {
  name = asue120c:00-04f3:31c1-touchpad
  enabled = $HYPR_TOUCHPAD_ENABLED
}

device {
    name = rapoo-rapoo-2.4g-wireless-device
    sensitivity = 0
    accel_profile = flat
}

cursor {
    inactive_timeout = 5
    enable_hyprcursor = true
}
