# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
# Monitor details
monitor=eDP-1,2880x1620@120,0x0,1.5,bitdepth,10,vrr,1
monitor=HDMI-A-1,preferred,0x-1080,1


device {
    name = rapoo-rapoo-2.4g-wireless-device
    sensitivity = 0
    accel_profile = flat
}

cursor {
    inactive_timeout = 5
    enable_hyprcursor = true
}
