general {
  resize_on_border=true
  layout = dwindle
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

input {
  kb_layout = pl
  kb_variant =
  kb_model =
  kb_options = grp:win_space_toggle
  kb_rules =
  accel_profile = flat

  follow_mouse = 2

  touchpad {
    natural_scroll = yes
    scroll_factor = 0.2
    drag_lock = true
  }

  sensitivity = 0.20
}

cursor {
  no_hardware_cursors = true
}

xwayland {
  enabled = true
  force_zero_scaling = true
}

misc {
  vrr = 1
  disable_hyprland_logo = false
  enable_anr_dialog = false
}
