# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# Media
bindl = ,XF86AudioMicMute, exec, ~/.config/hypr/scripts/mic_mute.sh # [hidden]
bindl = ,XF86WebCam, exec, sudo webcam-control toggle -w "USB2.0 FHD UVC WebCam" # [hidden]
bindl = ,XF86TouchpadToggle, exec, ~/.config/hypr/scripts/touchpad.sh # [hidden]

# Shortcut
bind = ,XF86Calculator, exec, gnome-calculator # [hidden]
bind = ,XF86Launch1, exec, feishin --ozone-platform-hint=auto # [hidden]

##! Widgets
#bind = SUPER, grave, hyprexpo:expo, toggle # Toggle expo-like overview
