monitor = desc:AOC U34G2G1 0x000002BF, 3440x1440@99.98, 0x0, 1.25, vrr, 0
monitor = desc:Philips Consumer Electronics Company PHL 288E2 UK52115001810, preferred, 0x0, 1.66667
monitor = desc:AU Optronics 0x28B2, preferred, auto, 2
monitor = , preferred, auto, auto
