windowrulev2 = fullscreen, class:^org.gnome.Loupe$
windowrulev2 = float, class:^electron$
windowrulev2 = float, title:^Open File$
# Brave
#windowrulev2 = float, class:^(brave-browser)$
#windowrulev2 = size 75% 95%, class:^(brave-browser)$
#windowrulev2 = center, class:^(brave-browser)$
# Intellij
windowrulev2 = noinitialfocus, class:(jetbrains-idea), title:^win(.*)
#windowrulev2 = size 1000 600, class:(jetbrains-idea)
# Kitty
windowrulev2 = tile, class:^kitty$
# Kitty apps
windowrulev2 = float, class:^kitty$, title:^btop-launch$
windowrulev2 = size 1600 900, class:^kitty$, title:^btop-launch$
windowrulev2 = float, class:^kitty$, title:^nmtui-launch$
windowrulev2 = size 600 700, class:^kitty$, title:^nmtui-launch$
windowrulev2 = move 100%-616 64, class:^kitty$, title:^nmtui-launch$
windowrulev2 = pin, class:^kitty$, title:^nmtui-launch$
windowrulev2 = float, class:^kitty$, title:^eos-update-launch$
windowrulev2 = size 1200 500, class:^kitty$, title:^eos-update-launch$
windowrulev2 = move 100%-1216 64, class:^kitty$, title:^eos-update-launch$
# Network manager
windowrulev2 = float, class:^nm-(.*)$
windowrulev2 = pin, class:^nm-(.*)$
windowrulev2 = float, class:^nm-connection-editor$
windowrulev2 = size 600 500, class:^nm-connection-editor$, title:^Połączenia sieciowe$
windowrulev2 = move 100%-616 64, class:^nm-connection-editor$ title:^Połączenia sieciowe$
# Blueman
windowrulev2 = float, persistentsize, class:blueman-manager
windowrulev2 = size 550 600, class:blueman-manager, title:^Urządzenia Bluetooth$
windowrulev2 = move 100%-566 64, class:blueman-manager, title:^Urządzenia Bluetooth$
windowrulev2 = pin, class:blueman-manager
# Pavucontrol
windowrulev2 = float, class:^org.pulseaudio.pavucontrol$
windowrulev2 = size 756 1024, class:^org.pulseaudio.pavucontrol$
windowrulev2 = move 100%-772 64, class:^org.pulseaudio.pavucontrol$
windowrulev2 = pin, class:^org.pulseaudio.pavucontrol$
# Bauh
windowrulev2 = float, class:^python3$, title:^bauh$
windowrulev2 = float, class:^python3$, title:^Installation$
windowrulev2 = float, class:^python3$, title:^Installation type$
windowrulev2 = float, class:^python3$, title:^Authentication$
windowrulev2 = float, class:^python3$, title:^Missing dependencies$
windowrulev2 = float, class:^python3$, title:^Uninstall$

windowrulev2 = float, class:org.gnome.Nautilus
windowrulev2 = float, class:xdg-desktop-portal-gtk

#windowrulev2 = group, class:^brave-cbinddfjoklonneiljlmkmmeejnpjoke-Profile_1$
#windowrulev2 = group, class:^com.github.wwmm.easyeffects$
windowrulev2 = group, class:^audacious$
windowrulev2 = group, class:^deezer-desktop$
windowrulev2 = group, class:^Slack$
windowrulev2 = group, class:^Caprine$
windowrulev2 = group, class:^discord$
windowrulev2 = group, class:(jetbrains-idea)
#windowrulev2 = group, class:

# Workspace to video output
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

# App to workspace
windowrulev2 = workspace 1, class:^org.keepassxc.KeePassXC$
windowrulev2 = workspace 2, class:^brave-cbinddfjoklonneiljlmkmmeejnpjoke-Profile_1$
windowrulev2 = workspace 3, class:^com.slack.Slack$
windowrulev2 = workspace 3, class:^Caprine$
windowrulev2 = workspace 3, class:^discord$
windowrulev2 = workspace 5, class:^com.github.wwmm.easyeffects$
windowrulev2 = workspace 5, class:^audacious$
windowrulev2 = workspace 5, class:^deezer-desktop$
windowrulev2 = workspace 5, class:^dev.aunetx.deezer$
windowrulev2 = workspace 9, class:(jetbrains-idea)


# QuickShell blur
layerrule = blur, quickshell:.*
layerrule = blurpopups, quickshell:.*
layerrule = ignorealpha 0.6, quickshell:.*
