source=./colors.conf

general {
  gaps_in = 8
  gaps_out = 16
  border_size = 2
  col.active_border = $active_border_color
  col.inactive_border = $inactive_border_color
}

decoration {
  rounding = 12
  rounding_power = 3.0

  blur {
    enabled = true
    size = 2
    passes = 5
    new_optimizations = true
    ignore_opacity = true
  }

  shadow {
    enabled = true
    range = 30
    render_power = 4
    color = $shadow_color
  }
}

group {
  col.border_active = $group_color_active
  col.border_inactive = $group_color_inactive
  col.border_locked_active = $group_locked_color_active
  col.border_locked_inactive = $group_color_inactive

  groupbar {
    font_family = SF Pro Display
    font_size = 13
    font_weight_active = bold
    font_weight_inactive = bold
    height = 1
    indicator_height = 20
    text_offset = -10
    rounding = 12
    round_only_edges = false
    gaps_in = 3
    gaps_out = 4
    keep_upper_gap = false
    text_color = $group_text_color
    col.active = $groupbar_color_active
    col.inactive = $groupbar_color_inactive
  }
}

animations {
  enabled = yes
  bezier = quart, 0.25, 1, 0.5, 1
  animation = windows, 1, 6, quart, slide
  animation = border, 1, 6, quart
  animation = borderangle, 1, 6, quart
  animation = fade, 1, 6, quart
  animation = workspaces, 1, 3, quart
}

misc {
  font_family = SF Pro Display
}
