[Icon Theme]
Name=candy-icons
Comment=Sweet gradient icons.
Inherits=Adwaita,Yaru-dark
FollowsColorScheme=true

# Directory list
Directories=places/16,places/48,apps/scalable,devices/scalable,preferences/scalable,mimetypes/scalable


[Apps]
Context=Applications
Size=96
MinSize=8
MaxSize=192
Type=Scalable

[apps/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[preferences/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable


[Mimes]
Context=MimeTypes
Size=96
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=Scalable


[places/24]
Size=24
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[Status]
Context=Status
Size=96
MinSize=8
MaxSize=512
Type=Scalable

[Categories]
Context=Categories
Size=96
MinSize=8
MaxSize=512
Type=Scalable


[Devices]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[Emblems]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512
