# vim:ft=kitty

## name:     dots-hyperland
## author:   pandalec
## license:  MIT
## upstream: https://github.com/end-4/dots-hyprland
## blurb:    Template for generating a kitty theme based on end-4s dots-hyprland



# The basic colors
foreground              #$term7 #
background              #$term0 #
selection_foreground    #$onSurfaceVariant #
selection_background    #$surfaceVariant #

# Cursor colors
cursor                  #$term1 #
cursor_text_color       #$background #

# URL underline color when hovering with mouse
url_color               #$term1 #

# Kitty window border colors
active_border_color     #$onSurface #
inactive_border_color   #$outline #
bell_border_color       #$term3 #

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #$onSurface #
active_tab_background   #$surface #
inactive_tab_foreground #$onBackground #
inactive_tab_background #$background #
tab_bar_background      #$term15 #

# Colors for marks (marked text in the terminal)
mark1_foreground #$secondaryContainer #
mark1_background #$onSurface #
mark2_foreground #$secondaryContainer #
mark2_background #$onSurface #
mark3_foreground #$secondaryContainer #
mark3_background #$onSurface #

# The 16 terminal colors

# black
color0 #$term0 #
color8 #$term8 #

# red
color1 #$term1 #
color9 #$term9 #

# green
color2  #$term2 #
color10 #$term10 #

# yellow
color3  #$term3 #
color11 #$term11 #

# blue
color4  #$term4 #
color12 #$term12 #

# magenta
color5  #$term5 #
color13 #$term13 #

# cyan
color6  #$term6 #
color14 #$term14 #

# white
color7  #$term7 #
color15 #$term15 #
