; Const and bg scripts
(defvar FILE_BROWSER "nautilus")
(defvar RES_WIDTH 1920)
(defvar RES_HEIGHT 1080)
(defvar BG_ZOOM 1.2)
(defvar OVERVIEW_SCALE 0.18)
(defvar OVERVIEW_SCALE_TEXT 0.45)
(defvar OVERVIEW_SCALE_SUBTEXT 0.35)
(defvar wsloop "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]")
(defvar weekdays '[{"day":"Mo","today":"0"},{"day":"Tu","today":"0"},{"day":"We","today":"0"},{"day":"Th","today":"0"},{"day":"Fr","today":"0"},{"day":"Sa","today":"0"},{"day":"Su","today":"0"}]')
(defvar ws-icons '["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]')
(deflisten ICON_GET `scripts/get_open_icons`)

; Vars
(defvar music_reveal false)
(defvar oquery "")
(defvar sys_menu_open true)
(defvar date_rev false)
(defvar sys_rev false)
(defvar force_sys_rev true)
(defvar editing false)
(defvar osd_track false)
(defvar osd_vol false)
(defvar osd_bright false)
(defvar selected '')
(defvar overview_hover_name "Activities Overview")
(defvar overview_query "")
(defvar overview_results "")
(defvar open_overview false)
(defvar popup "none")
(defvar right_hover false)
(defvar ontf_hover false)
(defvar music_hover false)
(defvar edit_hover false)
(defvar themer_hover false)
(defvar calendar_hover false)
(defvar rev_center_ws true)
(defvar music_open false)
(defvar themer_open false)
(defvar focus false)
(defvar win_hover false)
(defvar winnotif_hover false)
(defvar winactions_hover false)
(defvar winstart_allapps false)
(defvar monthshift 0)
(defvar calendartitle '')
(defvar winsearch '')
(defvar winsearch_results "")
(defvar winsearch_actions "")
(defvar winsearch_actions_type "")
(defvar winsearch_prefix "")
(defvar allapps '')
(defvar allapps_get '')
(defvar compact false)
(defvar resource_metric "cpu")

; Dynamic animation: different for open and close
(defvar rev_wincalendar true)
(defvar rev_winactions false)
(defvar rev_winnotif false)
(defvar rev_winstart false)
(defvar rev_winpowermenu false)
(defvar rev_ostg false)
(defvar rev_ontf false)
(defvar rev_themer false)
(defvar rev_dash false)
(defvar rev_calendar false)
(defvar rev_wingamebar false)
(defvar rev_winnews false)
(defvar rev_dashfs false)
(defvar rev_bottombar false)

(defvar anim_open_ostg true)
(defvar anim_open_ontf true)
(defvar anim_open_search true)
(defvar anim_open_themer true)
(defvar anim_open_music true)
(defvar anim_open_dash true)
(defvar anim_open_calendar true)
(defvar anim_open_winactions true)
(defvar anim_open_winnotif true)
(defvar anim_open_winstart true)
(defvar anim_open_winpowermenu true)
(defvar anim_open_wingamebar true)
(defvar anim_open_winnews true)
(defvar anim_open_dashfs true)
(defvar anim_open_bottombar true)

; Time
(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "monthname": "%B", "day": "%A", "year": "%Y"}'`)
(defpoll day_only :interval "5s" "date '+%e' | sed 's/ //g'")
(defpoll time12 :interval "10s" `date '+%l:%M %^P' | sed 's/am/AM/g' | sed 's/pm/PM/g'`)

; Listeners
(deflisten airplane "scripts/airplane")
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten music "scripts/music")
(deflisten music_cover "scripts/music cover")
(deflisten notifications "scripts/notifications")
(deflisten notif_icons :initial `{"icon": "󰆄", "paused": false, "toggle_icon": ""}` "scripts/notifications icons")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten workspace "scripts/workspaces")
(deflisten winjson "scripts/winlist")
(deflisten winicons "scripts/appicons")
(deflisten winnums "scripts/winnumbers")
(deflisten hyprjson "scripts/hyprsettings")
(deflisten awin "scripts/activewin")
(deflisten audiojson "scripts/audiolevels")
(deflisten mcover "scripts/music cover")
(deflisten mname "scripts/music name")
(deflisten mplay "playerctl -F metadata -f '{{status}}'")
(deflisten wsjsona "scripts/overview-wrapper1")
(deflisten wsjsonb "scripts/overview-wrapper2")
; (deflisten appoverview "scripts/overview-wrapper")
; (deflisten wsthumbs "scripts/overview-thumbnails") ; slow, so nope
(deflisten activews :initial 1 "scripts/activews")
(deflisten tasks "scripts/taskbarloop")
(deflisten pinnedapps "cat modules/pinned-apps.json | gojq -c -M")
(deflisten recommended "cat modules/recommended.json | gojq -c -M")
(deflisten gamebarwidgets "cat modules/gamebar.json | gojq -c -M")
(deflisten audiodevice `pactl --format=json list sinks | gojq -c -r '.[0]["description"]'`)
(deflisten cavajson `scripts/cavajson`)
(deflisten mousepos `scripts/mousetrack`)

(defvar username_default "username")
(defvar quote_content `["haha pointers hee hee i love pointe-\\\nProcess Vaxry exited with signal SIGSEGV", "I have a hentai anal gif playing in my base", "Amazing XXXmas. Cute femboy was fucked\\\nin the ass under the Christmas tree"]`)
(defvar quote_author `["- vaxry", "- vaxry", "- Hyprland community, 2022"]`)

; Fetch stuff
(defpoll uptime :interval "1m" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defpoll packages :interval "5m" `pacman -Q | wc -l`)
(defpoll kernel :interval "5m" `uname -r`)
(defpoll username :interval "5m" :initial "username" `whoami`)
(defpoll hostname :interval "5m" :initial "distro" `uname -n`)
(defpoll wm :interval "5m" :initial "Hyprland" `echo $XDG_CURRENT_DESKTOP`)
(defpoll diskfreepercent :interval "5m" `echo $(df --output=pcent / | tr -dc '0-9')`)
(defpoll diskused :interval "5m" `df -h --output=used / | awk 'NR==2{print $1}'`)
(defpoll diskfree :interval "5m" `df -h --output=avail / | awk 'NR==2{print $1}'`)
(defpoll disksize :interval "5m" `df -h --output=size / | awk 'NR==2{print $1}'`)
(deflisten cpuname `cat /proc/cpuinfo | grep 'model name' | awk -F: '{print $2}' | head -n 1`)
(defpoll waifu_get :interval "5m" `python3 scripts/waifupics.py`)
(defpoll calendar :interval "15m" `eww update monthshift=0 && eww update calendartitle="$(date '+%B %Y')" && scripts/calendarlayout`)