* {

    background: #0F1416;
    onBackground: #DEE3E5;
    surface: #0F1416;
    surfaceDim: #0F1416;
    surfaceBright: #343A3C;
    surfaceContainerLowest: #090F11;
    surfaceContainerLow: #171C1E;
    surfaceContainer: #1B2022;
    surfaceContainerHigh: #252B2D;
    surfaceContainerHighest: #303638;
    onSurface: #DEE3E5;
    surfaceVariant: #3F484B;
    onSurfaceVariant: #BFC8CB;
    inverseSurface: #DEE3E5;
    inverseOnSurface: #2C3133;
    outline: #899295;
    outlineVariant: #3F484B;
    shadow: #000000;
    scrim: #000000;
    surfaceTint: #84D2E7;
    primary: #84D2E7;
    onPrimary: #003640;
    primaryContainer: #004E5C;
    onPrimaryContainer: #ACEDFF;
    inversePrimary: #00687A;
    secondary: #B2CBD2;
    onSecondary: #1D343A;
    secondaryContainer: #334A51;
    onSecondaryContainer: #CEE7EF;
    tertiary: #BFC4EB;
    onTertiary: #282F4D;
    tertiaryContainer: #898FB3;
    onTertiaryContainer: #000000;
    error: #FFB4AB;
    onError: #690005;
    errorContainer: #93000A;
    onErrorContainer: #FFDAD6;
    primaryFixed: #ACEDFF;
    primaryFixedDim: #84D2E7;
    onPrimaryFixed: #001F26;
    onPrimaryFixedVariant: #004E5C;
    secondaryFixed: #CEE7EF;
    secondaryFixedDim: #B2CBD2;
    onSecondaryFixed: #061F24;
    onSecondaryFixedVariant: #334A51;
    tertiaryFixed: #DDE1FF;
    tertiaryFixedDim: #BFC4EB;
    onTertiaryFixed: #131937;
    onTertiaryFixedVariant: #3F4565;
    success: #B5CCBA;
    onSuccess: #213528;
    successContainer: #374B3E;
    onSuccessContainer: #D1E9D6;
    term0: #151B1E;
    term1: #8383FF;
    term2: #63DEDC;
    term3: #75FCDD;
    term4: #78B4C2;
    term5: #7AAEEA;
    term6: #81D7DE;
    term7: #CCDBD5;
    term8: #B1BCB5;
    term9: #BCB9FF;
    term10: #F5FFFE;
    term11: #FFFFFF;
    term12: #BEE3E8;
    term13: #C8DAFF;
    term14: #ECFEFF;
    term15: #CBE7F0;


}