@import "list"


window {
    height:                         env(ROFI_GAME_LAUNCHER_HEIGHT, 360);
    width:                          100%;

    location:                       south;
    anchor:                         south;

    border:                         4px 0px 0px 0px;

    // This image is generated by scripts/update-banner.sh
    background-image:               url("/tmp/rofi-game-launcher/banner.bmp");
}

mainbox {
    children:                       [horizontal-box, icon-title];
    orientation:                    horizontal;
    padding:                        0px;
}

icon-title {
    expand:                         false;
    // This image is also generated by scripts/update-banner.sh
    filename:                       "/tmp/rofi-game-launcher/title.png";
    vertical-align:                 0.5;
    size:                           600;
}

horizontal-box {
    children:                       [dummy, vertical-box, dummy];
    expand:                         false;
    orientation:                    horizontal;
    padding:                        0px 40% 0px 20%;
}

vertical-box {
    children:                       [textbox-width, listview, textbox-width];
    expand:                         false;
    orientation:                    vertical;
    background-color:               @background-transparent;
}

// Dummy textbox used to control the width of listview
textbox-width {
    expand:                         false;
    width:                          300px;
}

element {
    margin:                         4px 24px;
}
