/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/***-- Import Material colors --***/
*{
  background:                      #191A21;
  error:                           #FFB4AB;
  onBackground:                    #E3E2E9;
  onError:                         #690005;
  onErrorContainer:                #FFDAD6;
  onPrimary:                       #1A2E60;
  onSecondary:                     #2A3042;
  onSecondaryContainer:            #DDE1F9;
  primary:                         #B3C5FF;
  secondary:                       #C1C6DD;
  secondaryContainer:              #414659;
}

/*****----- Configuration -----*****/
* {
    font:                        "Iosevka 15";
    width: 800;
    height: 500;
}

configuration {
	modi:                       "drun,window";
    show-icons:                 true;
    icon-theme:              "Papirus";
    display-drun:               " 󱓞 ";
	drun-display-format:        "{name}";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @secondary;
    background-color:            @background;
    cursor:                      "default";
    border: 2px;
    border-color:                @onSecondary;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @onSecondary;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @onSecondary;
    background-color:            @secondaryContainer;
    text-color:                  @secondary;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search apps ...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @onBackground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @secondary;
    border-radius:               0px;
    background-color:            @primary;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @onSecondaryContainer;
    background-color:            transparent;
    text-color:                  @onBackground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @onBackground;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @onPrimary;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        40px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @onErrorContainer;
    background-color:            @onError;
    text-color:                  @error;
}
textbox {
    background-color:            @onPrimary;
    text-color:                  @onBackground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}

