background            #1e1c44
foreground            #f8dbc0
cursor                #eebf37
selection_background  #6f6a4e
color0                #050404
color8                #4e7bbf
color1                #bc0013
color9                #fc5e59
color2                #49b117
color10               #9dff6e
color3                #e6741d
color11               #efc11a
color4                #0f49c6
color12               #1896c6
color5                #665992
color13               #9a5952
color6                #6fa497
color14               #c8f9f3
color7                #f8dbc0
color15               #f5f4fb
selection_foreground #1e1c44
