background            #202745
foreground            #969cb3
cursor                #969cb3
selection_background  #5e6686
color0                #202745
color8                #6a7394
color1                #c84821
color9                #c76a28
color2                #ab9639
color10               #283256
color3                #c08a2f
color11               #5e6686
color4                #3d8ed0
color12               #898ea3
color5                #6678cc
color13               #dee1f0
color6                #21a1c8
color14               #9c6279
color7                #969cb3
color15               #f4f7ff
selection_foreground #202745
