background            #20111a
foreground            #958b83
cursor                #958b83
selection_background  #45363b
color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #858062
color10               #858062
color3                #e9a448
color11               #e9a448
color4                #416978
color12               #416978
color5                #96522b
color13               #96522b
color6                #98999c
color14               #98999c
color7                #958b83
color15               #d4ccb9
selection_foreground #20111a
