background            #2a1e1d
foreground            #dfdab7
cursor                #573d25
selection_background  #563c27
color0                #573d25
color8                #9a6b49
color1                #be2d26
color9                #e84526
color2                #6ba08a
color10               #94d7ba
color3                #e99c29
color11               #d0d04f
color4                #5a86ac
color12               #b8d3ed
color5                #ab80a6
color13               #d09dca
color6                #74a5ac
color14               #92ced6
color7                #dfdab7
color15               #fff9d4
selection_foreground #2a1e1d
