background            #0000a3
foreground            #ffff4d
cursor                #ffa460
selection_background  #a3a3a3
color0                #4e4e4e
color8                #7c7c7c
color1                #ff6b60
color9                #ffb6b0
color2                #a7ff60
color10               #ceffab
color3                #ffffb6
color11               #ffffcb
color4                #96cafd
color12               #b5dcfe
color5                #ff73fd
color13               #ff9cfe
color6                #c6c4fd
color14               #dfdffe
color7                #eeeeee
color15               #ffffff
selection_foreground #0000a3
