# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Box
## author: D3vil0p3r
## license: GPLv3
## blurb: Hack The Box inspired colorscheme.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #9fef00
background                      #141d2b
selection_foreground            #141d2b
selection_background            #a4b1cd


#: Cursor colors

cursor                          #9fef00
cursor_text_color               #111111


#: URL underline color when hovering with mouse

url_color                       #2ee7b6


#: kitty window border colors and terminal bell colors

active_border_color             #00ff00
inactive_border_color           #cccccc
bell_border_color               #ff5a00
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #141d2b
active_tab_background           #9fef00
inactive_tab_foreground         #141d2b
inactive_tab_background         #a4b1cd
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #000000
color8 #767676

#: red
color1 #cc0403
color9 #f2201f

#: green
color2  #19cb00
color10 #23fd00

#: yellow
color3  #cecb00
color11 #fffd00

#: blue
color4  #0d73cc
color12 #1a8fff

#: magenta
color5  #cb1ed1
color13 #fd28ff

#: cyan
color6  #0dcdcd
color14 #14ffff

#: white
color7  #dddddd
color15 #ffffff
