background            #333333
foreground            #ffffff
cursor                #00ff00
selection_background  #b5d5ff
color0                #4d4d4d
color8                #545454
color1                #ff2b2b
color9                #ff5555
color2                #98fb98
color10               #55ff55
color3                #f0e68c
color11               #ffff55
color4                #cd853f
color12               #87ceff
color5                #ffdead
color13               #ff55ff
color6                #ffa0a0
color14               #ffd700
color7                #f5deb3
color15               #ffffff
selection_foreground #333333
