background            #422553
foreground            #c4c8c5
cursor                #c4c8c5
selection_background  #008aff
color0                #2b283d
color8                #413e53
color1                #ae0000
color9                #d3a624
color2                #3e7c54
color10               #aaaaaa
color3                #f0c75e
color11               #716254
color4                #415baf
color12               #946a2c
color5                #9445ae
color13               #b294ba
color6                #008aff
color14               #25de50
color7                #850000
color15               #c9c9c9
selection_foreground #422553
