background            #1f1c27
foreground            #b6a0ff
cursor                #ff9738
selection_background  #353146
color0                #1f1c27
color8                #353146
color1                #d8393d
color9                #d8393d
color2                #2dcc72
color10               #2dcc72
color3                #d8b76e
color11               #d8b76e
color4                #ffc183
color12               #ffc183
color5                #dd8d40
color13               #dd8d40
color6                #2388ff
color14               #2388ff
color7                #b6a0ff
color15               #e9e4ff
selection_foreground #1f1c27
