background            #002240
foreground            #2bc45d
cursor                #e5bd0c
selection_background  #782b9c
color0                #212c3e
color8                #202b3b
color1                #a72320
color9                #d3302e
color2                #32a448
color10               #2c9440
color3                #e58d11
color11               #e5bd0c
color4                #3066ab
color12               #3b7cd2
color5                #7819a0
color13               #822fa7
color6                #2b9270
color14               #35b286
color7                #afb6b9
color15               #e6ecec
selection_foreground #002240
