# Theme ported from the Mac Terminal application.

background #12773d
foreground #fff0a4
cursor #8b2800
selection_background #b64825
color0 #000000
color8 #545454
color1 #ba0000
color9 #ba0000
color2 #00ba00
color10 #00ba00
color3 #e6af00
color11 #e6af00
color4 #0000a3
color12 #0000ba
color5 #950062
color13 #ff54ff
color6 #00baba
color14 #54ffff
color7 #bababa
color15 #ffffff
selection_foreground #12773d
