# gruvbox light by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #fbf1c7
foreground  #3c3836

cursor                #928374

selection_foreground  #3c3836
selection_background  #928374

color0  #fbf1c7
color8  #282828

# red
color1                #cc241d
# light red
color9                #9d0006

# green
color2                #98971a
# light green
color10               #79740e

# yellow
color3                #d79921
# light yellow
color11               #b57614

# blue
color4                #458588
# light blue
color12               #076678

# magenta
color5                #b16286
# light magenta
color13               #8f3f71

# cyan
color6                #689d6a
# lighy cyan
color14               #427b58

# light gray
color7                #7c6f64
# dark gray
color15               #928374
