background            #0f0a05
foreground            #84c137
cursor                #23ff18
selection_background  #083905
color0                #000000
color8                #666666
color1                #b6204a
color9                #e50000
color2                #00a600
color10               #86a83e
color3                #bebe00
color11               #e5e500
color4                #246db2
color12               #0000ff
color5                #b200b2
color13               #e500e5
color6                #00a6b2
color14               #00e5e5
color7                #bfbfbf
color15               #e5e5e5
selection_foreground #0f0a05
