background            #000000
foreground            #dadbda
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #575757
color8                #252525
color1                #ff1b00
color9                #d41c00
color2                #a5df55
color10               #a5df55
color3                #fbe74a
color11               #fbe749
color4                #486387
color12               #89bdff
color5                #fc5ef0
color13               #bf00c0
color6                #85e9fe
color14               #85e9fe
color7                #cbcbcb
color15               #dbdbdb
selection_foreground #000000
