background            #161718
foreground            #b7bcb9
cursor                #b7bcb9
selection_background  #1e1f22
color0                #2a2e33
color8                #1d1e21
color1                #b74d50
color9                #8c2d32
color2                #b3be5a
color10               #788331
color3                #e3b55e
color11               #e5894f
color4                #6d90b0
color12               #4b6b88
color5                #a07eab
color13               #6e4f79
color6                #7fbeb3
color14               #4d7b73
color7                #b5b8b6
color15               #5a6169
selection_foreground #161718
