background            #3a3c3e
foreground            #d9eed2
cursor                #41ff58
selection_background  #2a9b34
color0                #1e1e1e
color8                #03260f
color1                #fb0029
color9                #a6ff3e
color2                #329b24
color10               #9fff6d
color3                #649a25
color11               #d1ff6d
color4                #149b45
color12               #72ffb5
color5                #53b82b
color13               #50ff3d
color6                #2bb767
color14               #22ff71
color7                #dffeee
color15               #daeed0
selection_foreground #3a3c3e
