background            #323232
foreground            #ffffff
cursor                #d6d6d6
selection_background  #5b5b5b
color0                #323232
color8                #535353
color1                #d25252
color9                #f07070
color2                #7fe173
color10               #9dff90
color3                #ffc66d
color11               #ffe48b
color4                #4098ff
color12               #5eb7f7
color5                #f57fff
color13               #ff9dff
color6                #bed6ff
color14               #dcf4ff
color7                #eeeeec
color15               #ffffff
selection_foreground #323232
