background            #2c1c15
foreground            #ffcc2f
cursor                #23ff18
selection_background  #ae8c20
color0                #2c1d16
color8                #666666
color1                #ef5734
color9                #e50000
color2                #2baf2b
color10               #86a83e
color3                #bdbe00
color11               #e5e500
color4                #246db2
color12               #0000ff
color5                #cf5ec0
color13               #e500e5
color6                #00acee
color14               #00e5e5
color7                #bfbfbf
color15               #e5e5e5
selection_foreground #2c1c15
