background            #1d1d1d
foreground            #f7f6ec
cursor                #eccf4f
selection_background  #165776
color0                #343835
color8                #585a58
color1                #ce3e60
color9                #d18ea6
color2                #7bb75b
color10               #767e2b
color3                #e8b32a
color11               #77592e
color4                #4c99d3
color12               #135879
color5                #a57fc4
color13               #5f4190
color6                #389aac
color14               #76bbca
color7                #f9faf6
color15               #b1b5ae
selection_foreground #1d1d1d
