background            #0e100a
foreground            #f7f7f7
cursor                #9fda9c
selection_background  #9ba686
color0                #4d4d4d
color8                #5a5a5a
color1                #c70031
color9                #f01578
color2                #29cf13
color10               #6ce05c
color3                #d8e30e
color11               #f3f79e
color4                #3449d1
color12               #97a4f7
color5                #8400ff
color13               #c495f0
color6                #0798ab
color14               #68f2e0
color7                #e2d1e3
color15               #ffffff
selection_foreground #0e100a
