background            #212121
foreground            #949494
cursor                #424242
selection_background  #424242
color0                #2b2b2b
color8                #444747
color1                #d35a5f
color9                #d3222e
color2                #afba66
color10               #aabb39
color3                #e5d289
color11               #e4bd39
color4                #a0b9d5
color12               #6599d5
color5                #bf92d5
color13               #aa52d5
color6                #91beb6
color14               #5fbfad
color7                #3b3c3c
color15               #c0c2c2
selection_foreground #212121
