background            #000000
foreground            #bbbbbb
cursor                #bbbbbb
selection_background  #545454
color0                #000000
color8                #545454
color1                #e52222
color9                #ff5555
color2                #a6e32d
color10               #55ff55
color3                #fc951e
color11               #ffff55
color4                #c48dff
color12               #5555ff
color5                #fa2573
color13               #ff55ff
color6                #67d9f0
color14               #55ffff
color7                #f2f2f2
color15               #ffffff
selection_foreground #000000
