background            #1d1808
foreground            #cac296
cursor                #d3b92f
selection_background  #616cab
color0                #000000
color8                #5e5118
color1                #b54c00
color9                #ff9148
color2                #7c8a16
color10               #b1c93a
color3                #d2bd25
color11               #ffe449
color4                #606baf
color12               #abb8ff
color5                #8b5990
color13               #fe9fff
color6                #906b25
color14               #ffbb51
color7                #c9c199
color15               #fed597
selection_foreground #1d1808
