background            #2d3743
foreground            #e1e1e0
cursor                #000000
selection_background  #2d37ff
color0                #000000
color8                #545454
color1                #ff4141
color9                #ff3241
color2                #74ae68
color10               #74cc68
color3                #ffac28
color11               #ffb928
color4                #338e86
color12               #23d6d6
color5                #9413e5
color13               #ff37ff
color6                #23d6d6
color14               #00ece1
color7                #e1e1df
color15               #ffffff
selection_foreground #2d3743
