background #3b3c35
foreground #fdfff1

cursor #fdfff1
cursor_text_color #000000
selection_foreground #3b3c35
selection_background #fdfff1

# dull black
color0 #3b3c35
# light black
color8 #6e7066

# dull red
color1 #f82570
# light red
color9 #f82570

# dull green
color2 #a6e12d
# light green
color10 #a6e12d

# yellow
color3 #e4db73
# light yellow
color11 #e4db73

# blue
color4 #fc961f
# light blue
color12 #fc961f

# magenta
color5 #ae81ff
# light magenta
color13 #ae81ff

# cyan
color6 #66d9ee
# light cyan
color14 #66d9ee

# dull white
color7 #fdfff1
# bright white
color15 #fdfff1
