background #403838
foreground #fff1f3

cursor #fff1f3
cursor_text_color #000000
selection_foreground #403838
selection_background #fff1f3

# dull black
color0 #403838
# light black
color8 #72696a

# dull red
color1 #fd6883
# light red
color9 #fd6883

# dull green
color2 #adda78
# light green
color10 #adda78

# yellow
color3 #f9cc6c
# light yellow
color11 #f9cc6c

# blue
color4 #f38d70
# light blue
color12 #f38d70

# magenta
color5 #a8a9eb
# light magenta
color13 #a8a9eb

# cyan
color6 #85dacc
# light cyan
color14 #85dacc

# dull white
color7 #fff1f3
# bright white
color15 #fff1f3
