background            #271f19
foreground            #ffffff
cursor                #ffffff
selection_background  #253b76
color0                #000000
color8                #000000
color1                #800000
color9                #800000
color2                #61ce3c
color10               #61ce3c
color3                #fbde2d
color11               #fbde2d
color4                #253b76
color12               #253b76
color5                #ff0080
color13               #ff0080
color6                #8da6ce
color14               #8da6ce
color7                #f8f8f8
color15               #f8f8f8
selection_foreground #271f19
