background            #000000
foreground            #bbbbbb
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #4c4c4c
color8                #545454
color1                #bb0000
color9                #ff5555
color2                #5ede8f
color10               #55ff55
color3                #f2f067
color11               #ffff55
color4                #266ad7
color12               #5555ff
color5                #bb00bb
color13               #ff55ff
color6                #00d9df
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000
