# Theme ported from the Mac Terminal application.

background            #dfdbc3
foreground            #3b2322
cursor                #73635a
selection_background  #a4a390
color0                #000000
color8                #7f7f7f
color1                #cc0000
color9                #cc0000
color2                #009600
color10               #009600
color3                #d06b00
color11               #d06b00
color4                #0000cc
color12               #0000cc
color5                #cc00cc
color13               #cc00cc
color6                #0087cc
color14               #0086cb
color7                #cccccc
color15               #ffffff
selection_foreground #dfdbc3
