background            #212024
foreground            #8a8dae
cursor                #5b6da7
selection_background  #1e3965
color0                #000000
color8                #5a3625
color1                #ab2e30
color9                #ff3d48
color2                #31ab60
color10               #3bff99
color3                #ab4200
color11               #ff5e1e
color4                #2c56ab
color12               #4487ff
color5                #af8427
color13               #ffc21c
color6                #1fa5ab
color14               #1efaff
color7                #8a8dab
color15               #5b6da7
selection_foreground #212024
