background            #2f1d2e
foreground            #a39d9b
cursor                #a39d9b
selection_background  #4f414c
color0                #2f1d2e
color8                #776d70
color1                #ef6154
color9                #ef6154
color2                #48b685
color10               #48b685
color3                #fec418
color11               #fec418
color4                #05b6ef
color12               #05b6ef
color5                #805ba3
color13               #805ba3
color6                #5bc4be
color14               #5bc4be
color7                #a39d9b
color15               #e6e9da
selection_foreground #2f1d2e
