background            #000000
foreground            #f1f1f1
cursor                #4c4c4c
selection_background  #414141
color0                #2a2a2a
color8                #666666
color1                #ff0000
color9                #ff007f
color2                #78ff0e
color10               #66ff66
color3                #e6be00
color11               #f3d64d
color4                #396ad6
color12               #7099ec
color5                #b348bd
color13               #da66e5
color6                #66ccff
color14               #79def1
color7                #bababa
color15               #ffffff
selection_foreground #000000
