# Theme ported from the Mac Terminal application.

background            #79241d
foreground            #d6c8a7
cursor                #ffffff
selection_background  #a4a390
color0                #000000
color8                #545454
color1                #ff3e00
color9                #ba0000
color2                #00ba00
color10               #00ba00
color3                #e6af00
color11               #e6af00
color4                #0071ff
color12               #0071ae
color5                #ba00ba
color13               #ff54ff
color6                #00baba
color14               #54ffff
color7                #bababa
color15               #ffffff
selection_foreground #79241d
