background            #762423
foreground            #ffffff
cursor                #ffffff
selection_background  #073642
color0                #000000
color8                #262626
color1                #d52e4d
color9                #e02453
color2                #71be6b
color10               #aff08b
color3                #beb86b
color11               #dfddb7
color4                #479bed
color12               #65a9f0
color5                #e878d6
color13               #ddb7df
color6                #6bbeb8
color14               #b7dfdd
color7                #d6d6d6
color15               #ffffff
selection_foreground #762423
