background #3a3a3a
foreground #e9cb7b
cursor #7f7f7f
selection_background #958553
color0 #000000
color8 #323232
color1 #da4839
color9 #ff7b6a
color2 #509f50
color10 #83d082
color3 #ffd249
color11 #ffff7b
color4 #46657d
color12 #9fcef0
color5 #cfcfff
color13 #ffffff
color6 #87c1f1
color14 #a4d4f8
color7 #ffffff
color15 #ffffff
selection_foreground #3a3a3a
