background            #2b2b2b
foreground            #ffffff
cursor                #7f7f7f
selection_background  #5a637e
color0                #000000
color8                #666666
color1                #ccae95
color9                #edcbac
color2                #a7ff60
color10               #bced68
color3                #beba1f
color11               #e5e500
color4                #74a4af
color12               #86bdc8
color5                #ff73fd
color13               #e500e5
color6                #5a637e
color14               #8b9bc4
color7                #bebebe
color15               #e5e5e5
selection_foreground #2b2b2b
