background            #100814
foreground            #504868
cursor                #514965
selection_background  #1e1d2a
color0                #241f2a
color8                #312d3c
color1                #90274b
color9                #d4346c
color2                #23801c
color10               #2cd845
color3                #b49d27
color11               #fde83a
color4                #6480af
color12               #8fb9f9
color5                #664d96
color13               #a479e2
color6                #8aaabd
color14               #abd3eb
color7                #514965
color15               #9d8bbd
selection_foreground #100814
