background            #111213
foreground            #cacecd
cursor                #e2be21
selection_background  #303233
color0                #323232
color8                #323232
color1                #c22832
color9                #c22832
color2                #8ec43d
color10               #8ec43d
color3                #e0c64f
color11               #e0c64f
color4                #43a5d5
color12               #43a5d5
color5                #8b57b5
color13               #8b57b5
color6                #8ec43d
color14               #8ec43d
color7                #eeeeee
color15               #ffffff
selection_foreground #111213
