background            #1b1b1b
foreground            #f7f7f7
cursor                #bbbbbb
selection_background  #207383
color0                #000000
color8                #7a7a7a
color1                #b74131
color9                #d6837b
color2                #7da900
color10               #c4f036
color3                #c4a400
color11               #fee14d
color4                #62a3c4
color12               #8dcff0
color5                #b98acc
color13               #f799ff
color6                #207383
color14               #69d9cf
color7                #a0a0a0
color15               #f7f7f7
selection_foreground #1b1b1b
