background            #242626
foreground            #99a3a2
cursor                #d1dfde
selection_background  #7f8786
color0                #000000
color8                #666c6b
color1                #a16869
color9                #dc5b5f
color2                #99a569
color10               #bfde54
color3                #a29069
color11               #deb35f
color4                #6a8fa3
color12               #62b1df
color5                #6971a3
color13               #5f6ede
color6                #6ba48f
color14               #64e39c
color7                #99a3a2
color15               #d1dfde
selection_foreground #242626
