background            #212121
foreground            #bdb9ae
cursor                #bbbbbb
selection_background  #262e35
color0                #15171c
color8                #545454
color1                #ec5f67
color9                #ff6973
color2                #80a763
color10               #93d393
color3                #fdc253
color11               #ffd156
color4                #5485c0
color12               #4d83d0
color5                #bf83c0
color13               #ff55ff
color6                #57c2c0
color14               #83e8e4
color7                #eeece7
color15               #ffffff
selection_foreground #212121
