background            #212121
foreground            #c8c5bc
cursor                #bbbbbb
selection_background  #262e36
color0                #15171c
color8                #545454
color1                #b14956
color9                #ec5f67
color2                #91b377
color10               #88e985
color3                #c6725a
color11               #fdc253
color4                #7b8fa4
color12               #5485c0
color5                #a5779e
color13               #bf83c0
color6                #7fcccb
color14               #58c2c0
color7                #b2b8c2
color15               #ffffff
selection_foreground #212121
