background            #ffffff
foreground            #4d4d4c
cursor                #4d4d4c
selection_background  #d6d6d6
color0                #000000
color8                #000000
color1                #ff4c83
color9                #ff0021
color2                #1f8c3a
color10               #1fc231
color3                #1fc95a
color11               #d4b706
color4                #1cd2ee
color12               #15a9fd
color5                #8959a8
color13               #8959a8
color6                #3e999f
color14               #3e999f
color7                #fffefe
color15               #fffefe
selection_foreground #ffffff
