background            #1b1d1e
foreground            #b4b4b4
cursor                #15b61a
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
color1                #259d1a
color9                #8dff2a
color2                #13ce2f
color10               #48ff76
color3                #62e456
color11               #3afe15
color4                #2424f4
color12               #4f6a95
color5                #641e73
color13               #72579d
color6                #378ca9
color14               #3f85a5
color7                #d8d8d0
color15               #e5e5e0
selection_foreground #1b1d1e
