background            #ffffff
foreground            #4c4c4c
cursor                #4c4c4c
selection_background  #d6d6d6
color0                #000000
color8                #000000
color1                #c82828
color9                #c82828
color2                #708b00
color10               #708b00
color3                #e9b600
color11               #e9b600
color4                #4170ae
color12               #4170ae
color5                #8958a7
color13               #8958a7
color6                #3d999f
color14               #3d999f
color7                #fffefe
color15               #fffefe
selection_foreground #ffffff
