background            #002450
foreground            #fffefe
cursor                #fffefe
selection_background  #003e8e
color0                #000000
color8                #000000
color1                #ff9ca3
color9                #ff9ca3
color2                #d0f0a8
color10               #d0f0a8
color3                #ffedac
color11               #ffedac
color4                #badaff
color12               #badaff
color5                #ebbaff
color13               #ebbaff
color6                #99ffff
color14               #99ffff
color7                #fffefe
color15               #fffefe
selection_foreground #002450
