background            #2c2c2c
foreground            #cccccc
cursor                #cccccc
selection_background  #505050
color0                #000000
color8                #000000
color1                #f17779
color9                #f17779
color2                #99cc99
color10               #99cc99
color3                #ffcc66
color11               #ffcc66
color4                #6699cc
color12               #6699cc
color5                #cc99cc
color13               #cc99cc
color6                #66cccc
color14               #66cccc
color7                #fffefe
color15               #fffefe
selection_foreground #2c2c2c
