background            #1b1b23
foreground            #86799a
cursor                #a062ea
selection_background  #a062ea
color0                #000000
color8                #5c3125
color1                #af425b
color9                #ff6387
color2                #37a315
color10               #28e51f
color3                #ac5b41
color11               #f08061
color4                #554d9a
color12               #8579ed
color5                #6c3ba1
color13               #a05dee
color6                #808080
color14               #eaeaea
color7                #87799c
color15               #bfa3ff
selection_foreground #1b1b23
