background            #25234e
foreground            #dcdccc
cursor                #ff5555
selection_background  #b5d5ff
color0                #24234f
color8                #709080
color1                #705050
color9                #dca3a3
color2                #60b48a
color10               #60b48a
color3                #dfaf8f
color11               #f0dfaf
color4                #5454ff
color12               #5454ff
color5                #f08cc3
color13               #ec93d3
color6                #8cd0d3
color14               #93e0e3
color7                #709080
color15               #ffffff
selection_foreground #25234e
