background            #1f1626
foreground            #d9faff
cursor                #dd00ff
selection_background  #002731
color0                #000506
color8                #009cc9
color1                #d94085
color9                #da6bab
color2                #2ab250
color10               #f4dba5
color3                #ffd06e
color11               #eac066
color4                #873bdb
color12               #2f8bb9
color5                #ececec
color13               #ae636b
color6                #c1b8b6
color14               #ff919d
color7                #fff8dd
color15               #e4838d
selection_foreground #1f1626
