$darkmode: true;
$primary: #ffb3aa;
$onPrimary: #611111;
$primaryContainer: #802825;
$onPrimaryContainer: #ffdad5;
$secondary: #e7bdb9;
$onSecondary: #442927;
$secondaryContainer: #5d3f3c;
$onSecondaryContainer: #ffdad6;
$tertiary: #e1c38c;
$onTertiary: #3f2d04;
$tertiaryContainer: #584319;
$onTertiaryContainer: #fedea6;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #201a19;
$background: #201a19;
$onBackground: #ede0de;
$surface: #201a19;
$onSurface: #ede0de;
$surfaceVariant: #534341;
$onSurfaceVariant: #d7c1bf;
$outline: #9f8c8a;
$shadow: #000000;
$inverseSurface: #ede0de;
$inverseOnSurface: #362f2e;
$inversePrimary: #a03f3a;
