$primary: #52d7ef;
$onPrimary: #00363f;
$primaryContainer: #004e5a;
$onPrimaryContainer: #9defff;
$secondary: #b2cbd1;
$onSecondary: #1c3439;
$secondaryContainer: #334a4f;
$onSecondaryContainer: #cde7ed;
$tertiary: #bcc5eb;
$onTertiary: #262f4d;
$tertiaryContainer: #3d4665;
$onTertiaryContainer: #dae1ff;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #191c1d;
$background: #191c1d;
$onBackground: #e1e3e4;
$surface: #191c1d;
$onSurface: #e1e3e4;
$surfaceVariant: #3f484a;
$onSurfaceVariant: #bfc8ca;
$outline: #899294;
$shadow: #000000;
$inverseSurface: #e1e3e4;
$inverseOnSurface: #2d3132;
$inversePrimary: #006877;
