$darkmode: true;
$primary: #b2c5ff;
$onPrimary: #002a78;
$primaryContainer: #224290;
$onPrimaryContainer: #dae2ff;
$secondary: #c1c6dd;
$onSecondary: #2b3042;
$secondaryContainer: #414659;
$onSecondaryContainer: #dde2fa;
$tertiary: #e2bbdc;
$onTertiary: #422741;
$tertiaryContainer: #5a3d58;
$onTertiaryContainer: #ffd6f8;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1b1b1f;
$background: #1b1b1f;
$onBackground: #e3e1e6;
$surface: #1b1b1f;
$onSurface: #e3e1e6;
$surfaceVariant: #44464e;
$onSurfaceVariant: #c6c6d0;
$outline: #8f909a;
$shadow: #000000;
$inverseSurface: #e3e1e6;
$inverseOnSurface: #303033;
$inversePrimary: #3d5aa9;
