$darkmode: true;
$primary: #ffb77f;
$onPrimary: #4f2500;
$primaryContainer: #703700;
$onPrimaryContainer: #ffdcc3;
$secondary: #e3bfa6;
$onSecondary: #422c1b;
$secondaryContainer: #5b412f;
$onSecondaryContainer: #ffdcc3;
$tertiary: #c7cb95;
$onTertiary: #2f330b;
$tertiaryContainer: #464a20;
$onTertiaryContainer: #e3e7af;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #201a17;
$background: #201a17;
$onBackground: #ece0da;
$surface: #201a17;
$onSurface: #ece0da;
$surfaceVariant: #51443b;
$onSurfaceVariant: #d6c3b7;
$outline: #9e8d82;
$shadow: #000000;
$inverseSurface: #ece0da;
$inverseOnSurface: #352f2b;
$inversePrimary: #934b00;
