$primary: #c9beff;
$onPrimary: #2f2176;
$primaryContainer: #463a8d;
$onPrimaryContainer: #e6deff;
$secondary: #c9c3dc;
$onSecondary: #312e42;
$secondaryContainer: #484459;
$onSecondaryContainer: #e5dff9;
$tertiary: #edb8ce;
$onTertiary: #482536;
$tertiaryContainer: #623b4d;
$onTertiaryContainer: #ffd8e8;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1c1b1f;
$background: #1c1b1f;
$onBackground: #e5e1e5;
$surface: #1c1b1f;
$onSurface: #e5e1e5;
$surfaceVariant: #48454f;
$onSurfaceVariant: #c9c5d0;
$outline: #928f99;
$shadow: #000000;
$inverseSurface: #e5e1e5;
$inverseOnSurface: #313033;
$inversePrimary: #5e53a7;
