$primary: #ffafd3;
$onPrimary: #63003c;
$primaryContainer: #8c0057;
$onPrimaryContainer: #ffd9e8;
$secondary: #e1bdca;
$onSecondary: #412933;
$secondaryContainer: #59404a;
$onSecondaryContainer: #fed9e6;
$tertiary: #f1bb98;
$onTertiary: #49280f;
$tertiaryContainer: #643e23;
$onTertiaryContainer: #ffdbc4;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #201a1c;
$background: #201a1c;
$onBackground: #ebe0e2;
$surface: #201a1c;
$onSurface: #ebe0e2;
$surfaceVariant: #514348;
$onSurfaceVariant: #d4c2c7;
$outline: #9d8d92;
$shadow: #000000;
$inverseSurface: #ebe0e2;
$inverseOnSurface: #352f31;
$inversePrimary: #b40d75;
