input {
    # Keyboard
kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
repeat_delay = 250
repeat_rate = 35

    # Mouse
follow_mouse = 1
accel_profile = flat
    sensitivity = 0.0      # от -1.0 до 1.0

    # Touchpad
    touchpad {
        natural_scroll = yes
    disable_while_typing = true
    clickfinger_behavior = true
        scroll_factor = 0.5
    }
}