background            #
foreground            #
cursor                #
cursor_text_color     #
selection_foreground  #
selection_background  #
# black
color0  #
color8  #
# red
color1  #
# light red
color9  #
# green
color2  #
# light green
color10  #
# yellow
color3  #
# light yellow
color11  #
# blue
color4  #
# light blue
color12  #
# magenta
color5  #
# light magenta
color13  #
# cyan
color6  #
# lighy cyan
color14  #
# light gray
color7  #
# dark gray
color15  #
