(defwidget editmode []
  (eventbox
    :cursor "col-resize"
    :onhover "${EWW_CMD} update edit_hover=true"
    :onhoverlost "${EWW_CMD} update edit_hover=false"
    :onscroll "hyprctl dispatch splitratio $(echo {} | sed -e \"s/up/-0.1/g\" -e \"s/down/+0.1/g\")"
    :onmiddleclick "scripts/toggle-compactmode.sh"
    :onrightclick "scripts/toggle-compactmode.sh --toggle --border 0"
    (checkbox
      :class "module-button${editing ? '-true' : (edit_hover ? '-hover' : '')} edit-mode-checkbox-${editing}"
      :onchecked "scripts/editmode.sh enable"
      :onunchecked "scripts/editmode.sh disable"
      :tooltip "Edit mode (middle-click to move, right-click to resize windows)"
      (image
        :path "images/svg/tournaments.svg"
        :image-height 33
        :image-width 33
        :style "
        margin-left: -5.5px;
        "
      )
    )
  )
)