;;;;;;;;;;;;;;;;; Variables ;;;;;;;;;;;;;;;;;;;;
(include "./variables.yuck")
;;;;;;;;;;;;;;;; Bar modules ;;;;;;;;;;;;;;;;;;;
(include "./modules/colorscheme.yuck")
(include "./modules/dynamicleft.yuck")
(include "./modules/dynamicright.yuck")
(include "./modules/music.yuck")
(include "./modules/notifications.yuck")
(include "./modules/osd_volume.yuck")
(include "./modules/osd_bright.yuck")
(include "./modules/sysinfo.yuck")
(include "./modules/system.yuck")
(include "./modules/taskbar.yuck")
(include "./modules/workspaces.yuck")
;;;;;;;;;;;;;;;;;; Windows ;;;;;;;;;;;;;;;;;;;;;
(include "./windows/bgdecor.yuck")
(include "./windows/bottomsheet.yuck")
(include "./windows/dashboard.yuck")
(include "./windows/powerview.yuck")
(include "./windows/sideleft.yuck")
(include "./windows/sideright.yuck")
(include "./windows/supercontext.yuck")

(defwidget bar_widget []
  (box
    :space-evenly false
    :orientation "h"
    (box
      ; :class "bar-bg"
      :style "
      margin-right: -${RES_WIDTH}px;
      "
      (revealer :transition "slideright" :reveal false
        (revealer :transition "slidedown" :reveal false
          (label :text "${awin} ${brightness}")
        )
      )
    )
    (centerbox
      :width {RES_WIDTH}
      (box
        (bright_osd_widget)
      )
      (box
        :space-evenly false
        :halign "center"
        :style "
        transition: 600ms cubic-bezier(0.05, 0.7, 0.1, 1);
        margin-left: ${bar_offset * 200}px;
        margin-right: ${-bar_offset * 200}px;
        "
        (dynamicleft_widget)
        (workspaces_widget)
        (dynamicright_widget)
      )
      (box
        (volume_osd_widget)
      )
    )
  )
)

(defwindow bar
  :monitor 0
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry
    :width "100%"
    :height "60px"
    :anchor "top center"
  )
  (bar_widget)
)

