# Wallpaper
exec-once = swaybg -i ~/Pictures/Wallpaper

# Status bar
#exec-once = waybar
exec-once = eww daemon && eww open bar && eww open bottomline # && eww open dynamic-bg
exec-once = ~/.config/eww/scripts/get_open_icons &
#exec-once = eww daemon && eww open winbar &

# Language Switch
exec-once = ibus-daemon --xim -d -r
exec-once = ibus engine xkb:us::eng

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dunst &
exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
exec-once = swayidle -w timeout 450 'systemctl suspend' &

# Clipboard history
exec-once = wl-paste --watch cliphist store

# Cursor and Touchpad gestures
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = libinput-gestures-setup start

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
