# Wallpaper
#exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper
exec-once = swww init && swww img ~/.config/eww/images/wallpaper/wallpaper --transition-step 230 --transition-fps 60 --transition-type grow --transition-angle 30 --transition-duration 1 --transition-pos "$cursorposx, $cursorposy_inverted" &

# Status bar
#exec-once = waybar
exec-once = eww daemon && eww open bar && eww open bgdecor
#exec-once = eww daemon && eww open winbar &

# Language Switch
exec-once = ibus-daemon --xim -d -r
exec-once = ibus engine xkb:us::eng

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
exec-once = swayidle -w timeout 450 'systemctl suspend' &

# Clipboard history
exec-once = wl-paste --watch cliphist store &

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# idk
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Plugins are a good way to crash Hyprland
