# This file contains general customization options 
# For Environment variables see env.conf
# For Keybinds variables see keybinds.conf 
# For Auto-run stuff see execs.conf

source=~/.config/hypr/env.conf

############################# Monitor ############################
monitor=,preferred,auto,1
monitor=, addreserved, 61, 0, 0, 0
#monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1  # screen mirror for laptop -> hdmi

#################### Core components (authentication, idle daemon and stuff) ##############
source=~/.config/hypr/execs.conf

############################# Keybinds ############################
source=~/.config/hypr/keybinds.conf

############################## Input ##############################
input {
    # Mouse
    # accel_profile = adaptive
    force_no_accel = false
    #sensitivity = 0

    # Keyboard
    kb_layout = de
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.7
    }
    scroll_method = 2fg
}
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 1200px
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    
    # Fallback colors
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgba(04404aaa)

    # Functionality
    # resize_on_border = true
    layout = dwindle
}

dwindle {
	preserve_split = true # you probably want this
	#no_gaps_when_only = true
}

decoration {
	# Blur rules
	rounding = 15
    
    # Blur
    blur = no
    
    #blur {
    #    enabled = yes
    #    size = 7
    #    passes = 4
    #    new_optimizations = on
    #    ignore_opacity = false
    #}
    # Shadow
    drop_shadow = no
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(01010166)
    
    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

animations {
    enabled = yes
    # Animation curves
    
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    # Animation configs
    animation = windows, 1, 2, md3_decel, slide
    animation = border, 1, 10, default
    animation = fade, 1, 0.0000001, default
    animation = workspaces, 1, 4, md3_decel, slide
}

misc {
    vfr = 1
    vrr = 0
    focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	#suppress_portal_warnings = true
	enable_swallow = true
}

debug {
	#overlay = true
	#damage_tracking=0
}

decoration {
  #screen_shader = ~/.config/hypr/shaders/drugs.frag
  #screen_shader = ~/.config/hypr/shaders/crt.frag
}

######## Window rules ########
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrulev2 = rounding 17, floating:1

######## Layer rules ########
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications

plugin {
    hyprbars {
        bar_color = rgba(090727FF)
        bar_height = 20
        bar_text_size = 10
        bar_text_color = rgba(7775D0FF)
    }
}


# Dynamic colors
source=~/.config/hypr/colors.conf
