general {
    col.active_border = rgba(74758bAA)
    col.inactive_border = rgba(c4c4ddAA)
}

misc {
    background_color = rgba(12131cFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(fbf8ffFF)
        col.text = rgba(1a1b25FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1a1b25), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1a1b25), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1a1b25), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(006687AA) rgba(00668777),pinned:1
