# Bar, wallpaper
exec-once = app2unit ~/.config/hypr/hyprland/scripts/start_geoclue_agent.sh
exec-once = app2unit qs -c $qsConfig

# Input method
exec-once = app2unit fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = app2unit gnome-keyring-daemon --start --components=secrets

# For polkit agent, pick the correct binary for your system, e.g.:
exec-once = app2unit /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = app2unit hypridle
exec-once = app2unit dbus-update-activation-environment --all
exec-once = app2unit bash -c "sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
exec-once = app2unit hyprpm reload

# Audio
exec-once = app2unit easyeffects --gapplication-service

# Clipboard: history
# exec-once = app2unit wl-paste --watch cliphist store &
exec-once = app2unit wl-paste --type text --watch cliphist store
exec-once = app2unit wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24