# This file sources other files in `illogical-impulse` and `custom` folders
# You wanna add your stuff in files in `custom`

# Defaults
source = illogical-impulse/hyprlock.conf

# Custom
source = custom/hyprlock.conf
