# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Environment variables
source = illogical-impulse/env.conf
source = custom/env.conf

# Defaults
source = illogical-impulse/execs.conf
source = illogical-impulse/general.conf
source = illogical-impulse/rules.conf
source = illogical-impulse/colors.conf
source = illogical-impulse/keybinds.conf

# Custom 
source = custom/execs.conf
source = custom/general.conf
source = custom/rules.conf
source = custom/keybinds.conf

# nwg-displays support
source = workspaces.conf
source = monitors.conf
