# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays

workspace=1, monitor:DP-1,default:true
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1
workspace=5, monitor:DP-1
workspace=6, monitor:DP-1
workspace=7, monitor:DP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1
workspace=10, monitor:DP-1

workspace=11, monitor:HDMI-A-1,default:true
workspace=12, monitor:HDMI-A-1
workspace=13, monitor:HDMI-A-1
workspace=14, monitor:HDMI-A-1
workspace=15, monitor:HDMI-A-1
workspace=16, monitor:HDMI-A-1
workspace=17, monitor:HDMI-A-1
workspace=18, monitor:HDMI-A-1
workspace=19, monitor:HDMI-A-1
workspace=20, monitor:HDMI-A-1
