### This file supports bash-style comments, and blank lines.
### PKGs on same line will be send to `yay` together, unless `-f` is specified.

### Ones which need cleanbuild (see install.sh):
# hyprland-git
# python-materialyoucolor-git gradience-git python-libsass python-material-color-utilities

### Basic
axel bc coreutils cliphist cmake curl fuzzel rsync wget ripgrep gojq npm meson typescript gjs xdg-user-dirs

# Make deps of MicroTeX
tinyxml2 gtkmm3 gtksourceviewmm cairomm

### Python
# Add `python-setuptools-scm` and `python-wheel` explicitly to fix #197
python-build python-pillow python-pywal python-setuptools-scm python-wheel

### Basic graphic env
xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-hyprland-git

### Player and Audio
pavucontrol wireplumber libdbusmenu-gtk3 playerctl swww

### GTK
webp-pixbuf-loader gtk-layer-shell gtk3 gtksourceview3 gobject-introspection upower yad ydotool xdg-user-dirs-gtk

### Gnome
polkit-gnome gnome-keyring gnome-control-center blueberry networkmanager gammastep gnome-bluetooth-3.0

### Backlight
brightnessctl ddcutil

### Widgets
dart-sass python-pywayland python-psutil hypridle-git hyprlock-git wlogout wl-clipboard hyprpicker-git anyrun-git

### Fonts and Themes
adw-gtk3-git qt5ct qt5-wayland fontconfig ttf-readex-pro ttf-jetbrains-mono-nerd ttf-material-symbols-variable-git ttf-space-mono-nerd fish foot starship

### Screenshot and Recoder
swappy wf-recorder grim tesseract tesseract-data-eng slurp
