### This file contains a list of dependencies which were previously explicitly installed that are now installed using meta packages
### Must be one package per line as it needs to be compared against the explicitly installed list from pacman
axel
bc
coreutils
cliphist
cmake
curl
fuzzel
rsync
wget
ripgrep
gojq
npm
meson
typescript
gjs
xdg-user-dirs
tinyxml2
gtkmm3
gtksourceviewmm
cairomm
python-build
python-pillow
python-pywal
python-setuptools-scm
python-wheel
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland-git
pavucontrol
wireplumber
libdbusmenu-gtk3
playerctl
swww
webp-pixbuf-loader
gtk-layer-shell
gtk3
gtksourceview3
gobject-introspection
upower
yad
ydotool
xdg-user-dirs-gtk
polkit-gnome
gnome-keyring
gnome-control-center
blueberry
gammastep
gnome-bluetooth-3.0
brightnessctl
ddcutil
dart-sass
python-pywayland
python-psutil
hypridle-git
hyprlock-git
wlogout
wl-clipboard
hyprpicker-git
anyrun-git
adw-gtk3-git
qt5ct
qt5-wayland
fontconfig
ttf-readex-pro
ttf-jetbrains-mono-nerd
ttf-material-symbols-variable-git
ttf-space-mono-nerd
fish
foot
starship
swappy
wf-recorder
grim
tesseract
tesseract-data-eng
slurp
