[Setting]
prefs_path             = /home/patrick/.config/spotify/prefs
current_theme          = Comfy
color_scheme           = Comfy
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
always_enable_devtools = 0
check_spicetify_update = 1
overwrite_assets       = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.38.7
