//Auto generated color theme for image at: https://i.ytimg.com/vi/Y5BeV4Cw0O0/sddefault.jpg?sqp=-oaymwEWCJADEOEBIAQqCghqEJQEGHgg6AJIWg&rs=AOn4CLCApoGtbqt6-nr-GoYUPvwHjwlDuQ
@function bluetint($color, $percentage) {  @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbarbg: #1e160d;
$colorbg: rgba(30,22,13,0.75);
$colortext: #e8e5df;
$color0: #D2B160;
$color1: #E7D066;
$color2: #AEA496;
$color3: #C9B79E;
$color4: #B0CBA3;
$color5: #E2D4A2;
$color6: #e8e5df;
$color7: #C9B79E;
