//Auto generated color theme for image at: https://tn.vjav.com/contents/videos_sources/540000/540489/screenshots/1.jpg
@function bluetint($color, $percentage) {  @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbarbg: #0a080a;
$colorbg: rgba(10,8,10,0.3);
$colortext: #c4c3c3;
$color0: #813E4C;
$color1: #8A726B;
$color2: #968873;
$color3: #687285;
$color4: #807C86;
$color5: #72898C;
$color6: #c4c3c3;
$color7: #687285;
