//Auto generated color theme for image at: https://i.ytimg.com/vi/R3hFL79GNFs/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDey0lwLv-DxS7ITTB_OpbhvJjwAg
@function bluetint($color, $percentage) { @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbg: #0d0c0d;
$colortext: #dfdedc;
$color0: #989694;
$color1: #A89C96;
$color2: #B4B3B0;
$color3: #C5B7B3;
$color4: #BCC2BF;
$color5: #C7C2BD;
$color6: #dfdedc;
$color7: #C5B7B3;
