//Auto generated color theme for image at: https://i.ytimg.com/vi/v1Yf9qVRbGg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCdJwTH_Jgw2GJUNOcbAYKnNDLZZA
@function bluetint($color, $percentage) { @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbg: #0a0a0c;
$colortext: #e0e4e5;
$color0: #965F6B;
$color1: #299CA2;
$color2: #75888C;
$color3: #929292;
$color4: #AAA6A6;
$color5: #C2B7BD;
$color6: #e0e4e5;
$color7: #929292;
