//Auto generated color theme for image at: https://i.ytimg.com/vi/e-LMdTO5Urc/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBnWdayHpXvZeulC3j33zoZFJ8Fmg
@function bluetint($color, $percentage) {  @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbarbg: #141c2f;
$colorbg: rgba(20,28,47,0.7);
$colortext: #e0eaee;
$color0: #65A2DA;
$color1: #71B0E9;
$color2: #BFACA8;
$color3: #8EB4E1;
$color4: #9ACDED;
$color5: #AED3F4;
$color6: #e0eaee;
$color7: #8EB4E1;
