//Auto generated color theme for image at: https://i.ytimg.com/vi/AfWVlSzCdwA/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAoc3chpcalV9NIdJk5WGrh7ibihA
@function bluetint($color, $percentage) { @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbg: #010004;
$colortext: #d7d4dc;
$color0: #2D1EA0;
$color1: #533DBB;
$color2: #AE5ED1;
$color3: #7D93BB;
$color4: #EEA5A2;
$color5: #A59FE6;
$color6: #d7d4dc;
$color7: #7D93BB;
