//Auto generated color theme for image at: https://i.ytimg.com/vi/_G3Tvd37eGc/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC2MGxhtg8NzEsLUwOQyEWVbizKSg
@function bluetint($color, $percentage) { @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbg: #101613;
$colortext: #e8dcd1;
$color0: #117589;
$color1: #17A1A4;
$color2: #16CCDA;
$color3: #51C2CD;
$color4: #D1AD9B;
$color5: #A6C3B9;
$color6: #e8dcd1;
$color7: #51C2CD;
