//Auto generated color theme for image at: https://i.ytimg.com/vi/migRZ2HipPk/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD57BKCYf_-PS4NWl5WZCESRcXrLw
@function bluetint($color, $percentage) { @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbg: #0E1814;
$colortext: #e4e8ea;
$color0: #677B84;
$color1: #75898E;
$color2: #98A5A9;
$color3: #ACBCC3;
$color4: #B7C6CA;
$color5: #CED7DA;
$color6: #e4e8ea;
$color7: #ACBCC3;
