//Auto generated color theme for image at: https://i.ytimg.com/vi/VryxFm0kY7M/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDZmkyjnzFNiq1FkXWC01Joe0vQ5A
@function bluetint($color, $percentage) { @return mix(#CDDFED, $color, $percentage); }
@function blueshade($color, $percentage) { @return mix(#152E50, $color, $percentage); }
$colorbg: #020305;
$colortext: #e0e2ee;
$color0: #669EEB;
$color1: #6BDAF9;
$color2: #A495B2;
$color3: #A2A3DC;
$color4: #CBB2DB;
$color5: #A2D8F6;
$color6: #e0e2ee;
$color7: #A2A3DC;
