$primary: #5cd5fb;
$onPrimary: #003543;
$primaryContainer: #004d61;
$onPrimaryContainer: #b4ebff;
$secondary: #b3cad4;
$onSecondary: #1d333b;
$secondaryContainer: #354a52;
$onSecondaryContainer: #cfe6f0;
$tertiary: #c3c3eb;
$onTertiary: #2c2e4d;
$tertiaryContainer: #424465;
$onTertiaryContainer: #e0e0ff;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #191c1d;
$onBackground: #e1e2e4;
$surface: #191c1d;
$onSurface: #e1e2e4;
$surfaceVariant: #40484c;
$onSurfaceVariant: #bfc8cc;
$outline: #8a9296;
$shadow: #000000;
$inverseSurface: #e1e2e4;
$inverseOnSurface: #2e3132;
$inversePrimary: #006780;
