$primary: #a5c8ff;
$onPrimary: #003063;
$primaryContainer: #00468a;
$onPrimaryContainer: #d4e3ff;
$secondary: #bdc7dc;
$onSecondary: #273141;
$secondaryContainer: #3d4758;
$onSecondaryContainer: #d9e3f8;
$tertiary: #dbbde1;
$onTertiary: #3e2845;
$tertiaryContainer: #563e5d;
$onTertiaryContainer: #f8d8fe;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1b1b1d;
$onBackground: #e3e2e6;
$surface: #1b1b1d;
$onSurface: #e3e2e6;
$surfaceVariant: #43474f;
$onSurfaceVariant: #c3c6cf;
$outline: #8e919a;
$shadow: #000000;
$inverseSurface: #e3e2e6;
$inverseOnSurface: #2f3033;
$inversePrimary: #245fa7;
