$primary: #ffb95d;
$onPrimary: #482a00;
$primaryContainer: #663e00;
$onPrimaryContainer: #ffddb6;
$secondary: #dfc1a2;
$onSecondary: #3f2d17;
$secondaryContainer: #57432b;
$onSecondaryContainer: #fcddbd;
$tertiary: #bbcd9d;
$onTertiary: #273513;
$tertiaryContainer: #3d4c27;
$onTertiaryContainer: #d7e9b8;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1f1b16;
$onBackground: #ebe1d9;
$surface: #1f1b16;
$onSurface: #ebe1d9;
$surfaceVariant: #504539;
$onSurfaceVariant: #d4c4b5;
$outline: #9c8e81;
$shadow: #000000;
$inverseSurface: #ebe1d9;
$inverseOnSurface: #352f2a;
$inversePrimary: #875300;
