$primary: #d1ca52;
$onPrimary: #353100;
$primaryContainer: #4d4800;
$onPrimaryContainer: #efe76c;
$secondary: #ccc8a4;
$onSecondary: #333117;
$secondaryContainer: #4a482c;
$onSecondaryContainer: #e9e4be;
$tertiary: #a5d0ba;
$onTertiary: #0e3728;
$tertiaryContainer: #274e3e;
$onTertiaryContainer: #c0ecd5;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1d1c16;
$onBackground: #e6e2da;
$surface: #1d1c16;
$onSurface: #e6e2da;
$surfaceVariant: #49473a;
$onSurfaceVariant: #cac7b5;
$outline: #949181;
$shadow: #000000;
$inverseSurface: #e6e2da;
$inverseOnSurface: #32302b;
$inversePrimary: #656000;
