$primary: #ddc74d;
$onPrimary: #393000;
$primaryContainer: #524600;
$onPrimaryContainer: #fae366;
$secondary: #d0c7a2;
$onSecondary: #363116;
$secondaryContainer: #4d472b;
$onSecondaryContainer: #ece3bc;
$tertiary: #a8d0b5;
$onTertiary: #123724;
$tertiaryContainer: #2a4e39;
$onTertiaryContainer: #c3ecd0;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1d1b16;
$onBackground: #e7e2d9;
$surface: #1d1b16;
$onSurface: #e7e2d9;
$surfaceVariant: #4a4739;
$onSurfaceVariant: #ccc6b5;
$outline: #969181;
$shadow: #000000;
$inverseSurface: #e7e2d9;
$inverseOnSurface: #32302a;
$inversePrimary: #6d5e00;
