$primary: #fabc49;
$onPrimary: #432c00;
$primaryContainer: #604100;
$onPrimaryContainer: #ffdea8;
$secondary: #dbc3a1;
$onSecondary: #3c2e16;
$secondaryContainer: #54442a;
$onSecondaryContainer: #f8dfbb;
$tertiary: #b4cea4;
$onTertiary: #213618;
$tertiaryContainer: #374c2d;
$onTertiaryContainer: #d0ebbf;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1f1b16;
$onBackground: #eae1d8;
$surface: #1f1b16;
$onSurface: #eae1d8;
$surfaceVariant: #4e4538;
$onSurfaceVariant: #d2c5b4;
$outline: #9a8f80;
$shadow: #000000;
$inverseSurface: #eae1d8;
$inverseOnSurface: #34302a;
$inversePrimary: #7f5700;
