$primary: #4fd8eb;
$onPrimary: #00363d;
$primaryContainer: #004f59;
$onPrimaryContainer: #90f1ff;
$secondary: #b1cbd0;
$onSecondary: #1c3438;
$secondaryContainer: #334b4f;
$onSecondaryContainer: #cde7ec;
$tertiary: #bac6ea;
$onTertiary: #24304d;
$tertiaryContainer: #3b4664;
$onTertiaryContainer: #d9e2ff;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #191c1d;
$onBackground: #e0e3e3;
$surface: #191c1d;
$onSurface: #e0e3e3;
$surfaceVariant: #3f484a;
$onSurfaceVariant: #bfc8ca;
$outline: #899294;
$shadow: #000000;
$inverseSurface: #e0e3e3;
$inverseOnSurface: #2d3132;
$inversePrimary: #006874;
