$primary: #96ccff;
$onPrimary: #003355;
$primaryContainer: #004a78;
$onPrimaryContainer: #cde5ff;
$secondary: #b9c8da;
$onSecondary: #243240;
$secondaryContainer: #3a4857;
$onSecondaryContainer: #d5e4f7;
$tertiary: #d3bee6;
$onTertiary: #392a4a;
$tertiaryContainer: #504061;
$onTertiaryContainer: #f0dbff;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1a1c1e;
$onBackground: #e2e2e5;
$surface: #1a1c1e;
$onSurface: #e2e2e5;
$surfaceVariant: #42474d;
$onSurfaceVariant: #c2c7ce;
$outline: #8c9198;
$shadow: #000000;
$inverseSurface: #e2e2e5;
$inverseOnSurface: #2f3033;
$inversePrimary: #00639d;
