$primary: #ffb782;
$onPrimary: #502400;
$primaryContainer: #723700;
$onPrimaryContainer: #ffdcc4;
$secondary: #e4bfa7;
$onSecondary: #422b1b;
$secondaryContainer: #5b412f;
$onSecondaryContainer: #ffdcc4;
$tertiary: #c8ca94;
$onTertiary: #30330b;
$tertiaryContainer: #474920;
$onTertiaryContainer: #e4e6ae;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #201a17;
$onBackground: #ece0da;
$surface: #201a17;
$onSurface: #ece0da;
$surfaceVariant: #52443b;
$onSurfaceVariant: #d6c3b7;
$outline: #9f8d83;
$shadow: #000000;
$inverseSurface: #ece0da;
$inverseOnSurface: #362f2b;
$inversePrimary: #944a00;
