$primary: #ffb4a4;
$onPrimary: #5f160a;
$primaryContainer: #7d2b1d;
$onPrimaryContainer: #ffdad2;
$secondary: #e7bdb5;
$onSecondary: #442924;
$secondaryContainer: #5d3f39;
$onSecondaryContainer: #ffdad2;
$tertiary: #ddc48c;
$onTertiary: #3d2e04;
$tertiaryContainer: #564519;
$onTertiaryContainer: #fae0a6;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #201a19;
$onBackground: #eddfdd;
$surface: #201a19;
$onSurface: #eddfdd;
$surfaceVariant: #534340;
$onSurfaceVariant: #d8c2be;
$outline: #a08c88;
$shadow: #000000;
$inverseSurface: #eddfdd;
$inverseOnSurface: #362f2e;
$inversePrimary: #9c4333;
