$primary: #d3bcff;
$onPrimary: #3a1e71;
$primaryContainer: #513789;
$onPrimaryContainer: #ebddff;
$secondary: #ccc2db;
$onSecondary: #332d40;
$secondaryContainer: #4a4358;
$onSecondaryContainer: #e9def8;
$tertiary: #f0b7c6;
$onTertiary: #4a2531;
$tertiaryContainer: #633b47;
$onTertiaryContainer: #ffd9e3;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1d1b1f;
$onBackground: #e6e1e5;
$surface: #1d1b1f;
$onSurface: #e6e1e5;
$surfaceVariant: #49454f;
$onSurfaceVariant: #cac4cf;
$outline: #948f99;
$shadow: #000000;
$inverseSurface: #e6e1e5;
$inverseOnSurface: #323033;
$inversePrimary: #694fa3;
