$primary: #4dd8e5;
$onPrimary: #00363b;
$primaryContainer: #004f56;
$onPrimaryContainer: #78f4ff;
$secondary: #b1cbce;
$onSecondary: #1c3437;
$secondaryContainer: #334b4e;
$onSecondaryContainer: #cce7ea;
$tertiary: #b8c7eb;
$onTertiary: #21304c;
$tertiaryContainer: #394765;
$onTertiaryContainer: #d6e2ff;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #191c1c;
$onBackground: #e0e3e3;
$surface: #191c1c;
$onSurface: #e0e3e3;
$surfaceVariant: #3f4849;
$onSurfaceVariant: #bfc8c9;
$outline: #899394;
$shadow: #000000;
$inverseSurface: #e0e3e3;
$inverseOnSurface: #2e3131;
$inversePrimary: #006972;
