$primary: #7fcfff;
$onPrimary: #00344c;
$primaryContainer: #004c6d;
$onPrimaryContainer: #c5e7ff;
$secondary: #b6c9d8;
$onSecondary: #21323e;
$secondaryContainer: #374956;
$onSecondaryContainer: #d2e5f4;
$tertiary: #ccc0e9;
$onTertiary: #332b4b;
$tertiaryContainer: #4a4263;
$onTertiaryContainer: #e9ddff;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #191c1e;
$onBackground: #e1e2e5;
$surface: #191c1e;
$onSurface: #e1e2e5;
$surfaceVariant: #41484d;
$onSurfaceVariant: #c1c7ce;
$outline: #8b9197;
$shadow: #000000;
$inverseSurface: #e1e2e5;
$inverseOnSurface: #2e3133;
$inversePrimary: #00658f;
