$primary: #e3b5ff;
$onPrimary: #471968;
$primaryContainer: #5f3281;
$onPrimaryContainer: #f4daff;
$secondary: #d2c1d9;
$onSecondary: #372c3e;
$secondaryContainer: #4e4256;
$onSecondaryContainer: #eedcf5;
$tertiary: #f3b7ba;
$onTertiary: #4b2528;
$tertiaryContainer: #663b3e;
$onTertiaryContainer: #ffd9dc;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1d1b1e;
$onBackground: #e7e0e5;
$surface: #1d1b1e;
$onSurface: #e7e0e5;
$surfaceVariant: #4b454d;
$onSurfaceVariant: #cdc3ce;
$outline: #968e98;
$shadow: #000000;
$inverseSurface: #e7e0e5;
$inverseOnSurface: #322f33;
$inversePrimary: #784a9a;
