$primary: #d0cb54;
$onPrimary: #343200;
$primaryContainer: #4c4900;
$onPrimaryContainer: #ece76d;
$secondary: #cbc8a4;
$onSecondary: #323118;
$secondaryContainer: #49482c;
$onSecondaryContainer: #e8e4be;
$tertiary: #a4d0bb;
$onTertiary: #0c3728;
$tertiaryContainer: #264e3e;
$onTertiaryContainer: #c0edd7;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1c1c16;
$onBackground: #e6e2da;
$surface: #1c1c16;
$onSurface: #e6e2da;
$surfaceVariant: #48473a;
$onSurfaceVariant: #cac7b5;
$outline: #949181;
$shadow: #000000;
$inverseSurface: #e6e2da;
$inverseOnSurface: #31302b;
$inversePrimary: #646100;
