$primary: #ffb688;
$onPrimary: #532200;
$primaryContainer: #763400;
$onPrimaryContainer: #ffdbc6;
$secondary: #e5bfaa;
$onSecondary: #432b1c;
$secondaryContainer: #5c4131;
$onSecondaryContainer: #ffdbc6;
$tertiary: #ccc992;
$onTertiary: #333209;
$tertiaryContainer: #4a491e;
$onTertiaryContainer: #e8e5ac;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #201a17;
$onBackground: #ece0db;
$surface: #201a17;
$onSurface: #ece0db;
$surfaceVariant: #52443c;
$onSurfaceVariant: #d7c2b8;
$outline: #9f8d84;
$shadow: #000000;
$inverseSurface: #ece0db;
$inverseOnSurface: #362f2b;
$inversePrimary: #97490c;
