$primary: #e6b4ff;
$onPrimary: #481866;
$primaryContainer: #60317f;
$onPrimaryContainer: #f5d9ff;
$secondary: #d2c0d8;
$onSecondary: #382c3e;
$secondaryContainer: #4f4255;
$onSecondaryContainer: #efdcf5;
$tertiary: #f5b7b9;
$onTertiary: #4b2527;
$tertiaryContainer: #663b3d;
$onTertiaryContainer: #ffd9da;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1d1b1e;
$onBackground: #e8e1e5;
$surface: #1d1b1e;
$onSurface: #e8e1e5;
$surfaceVariant: #4b444d;
$onSurfaceVariant: #cdc3cd;
$outline: #978e98;
$shadow: #000000;
$inverseSurface: #e8e1e5;
$inverseOnSurface: #332f33;
$inversePrimary: #7a4a99;
