$primary: #deb7ff;
$onPrimary: #43196b;
$primaryContainer: #5c3384;
$onPrimaryContainer: #f1daff;
$secondary: #d0c1d9;
$onSecondary: #362c3f;
$secondaryContainer: #4d4356;
$onSecondaryContainer: #edddf6;
$tertiary: #f3b7bd;
$onTertiary: #4c252b;
$tertiaryContainer: #653a40;
$onTertiaryContainer: #ffd9de;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1d1b1e;
$onBackground: #e7e1e5;
$surface: #1d1b1e;
$onSurface: #e7e1e5;
$surfaceVariant: #4a454d;
$onSurfaceVariant: #cdc4cf;
$outline: #968e99;
$shadow: #000000;
$inverseSurface: #e7e1e5;
$inverseOnSurface: #322f33;
$inversePrimary: #744b9d;
