$primary: #ffafd3;
$onPrimary: #5c113c;
$primaryContainer: #782953;
$onPrimaryContainer: #ffd8e8;
$secondary: #e1bdca;
$onSecondary: #412a34;
$secondaryContainer: #593f4a;
$onSecondaryContainer: #fdd9e6;
$tertiary: #f2bb98;
$onTertiary: #49280f;
$tertiaryContainer: #643e23;
$onTertiaryContainer: #ffdbc4;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #201a1c;
$onBackground: #ebe0e2;
$surface: #201a1c;
$onSurface: #ebe0e2;
$surfaceVariant: #504448;
$onSurfaceVariant: #d5c2c8;
$outline: #9d8d92;
$shadow: #000000;
$inverseSurface: #ebe0e2;
$inverseOnSurface: #352f31;
$inversePrimary: #95416b;
