$primary: #ffb68d;
$onPrimary: #552100;
$primaryContainer: #783200;
$onPrimaryContainer: #ffdbc8;
$secondary: #e6bfab;
$onSecondary: #432b1d;
$secondaryContainer: #5c4132;
$onSecondaryContainer: #ffdbc8;
$tertiary: #cec991;
$onTertiary: #343107;
$tertiaryContainer: #4b481d;
$onTertiaryContainer: #ebe5ab;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #201a17;
$onBackground: #ece0db;
$surface: #201a17;
$onSurface: #ece0db;
$surfaceVariant: #52443d;
$onSurfaceVariant: #d7c2b9;
$outline: #a08d84;
$shadow: #000000;
$inverseSurface: #ece0db;
$inverseOnSurface: #362f2c;
$inversePrimary: #984812;
