$primary: #ffb2c0;
$onPrimary: #660024;
$primaryContainer: #900038;
$onPrimaryContainer: #ffd9df;
$secondary: #e4bdc2;
$onSecondary: #43292d;
$secondaryContainer: #5b3f43;
$onSecondaryContainer: #ffd9de;
$tertiary: #ebbf90;
$onTertiary: #452b08;
$tertiaryContainer: #5f411d;
$onTertiaryContainer: #ffddb8;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #201a1b;
$onBackground: #ecdfe0;
$surface: #201a1b;
$onSurface: #ecdfe0;
$surfaceVariant: #524345;
$onSurfaceVariant: #d7c2c4;
$outline: #9f8c8e;
$shadow: #000000;
$inverseSurface: #ecdfe0;
$inverseOnSurface: #362f30;
$inversePrimary: #b3224f;
