$primary: #edb1ff;
$onPrimary: #4b1662;
$primaryContainer: #642f7b;
$onPrimaryContainer: #f9d8ff;
$secondary: #d4c0d7;
$onSecondary: #392c3d;
$secondaryContainer: #504254;
$onSecondaryContainer: #f1dcf4;
$tertiary: #f5b7b4;
$onTertiary: #4c2524;
$tertiaryContainer: #663b39;
$onTertiaryContainer: #ffdad8;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1e1a1e;
$onBackground: #e8e0e5;
$surface: #1e1a1e;
$onSurface: #e8e0e5;
$surfaceVariant: #4c444d;
$onSurfaceVariant: #cec3cd;
$outline: #988e98;
$shadow: #000000;
$inverseSurface: #e8e0e5;
$inverseOnSurface: #332f33;
$inversePrimary: #7e4895;
