[Icon Theme]
Name=One UI 4 (Light)
Inherits=OneUI,hicolor
Comment=One UI Icon Theme

#Directory List
Directories=16/panel,16@2x/panel,22/panel,22@2x/panel,24/panel,24@2x/panel

#16px
[16/panel]
Context=Status
Size=16
MinSize=16
MaxSize=24
Type=Scalable

#22px
[22/panel]
Context=Status
Size=22
Type=Fixed

#24px
[24/panel]
Context=Status
Size=24
Type=Fixed


#16@2x
[16@2x/panel]
Context=Status
Scale=2
Size=16
MinSize=16
MaxSize=24
Type=Scalable

#22@2x
[22@2x/panel]
Context=Status
Scale=2
Size=22
Type=Scalable

#24@2x
[24@2x/panel]
Context=Status
Scale=2
Size=24
Type=Fixed

