general {
    col.active_border = rgba(978d9dAA)
    col.inactive_border = rgba(4c4452AA)
}

misc {
    background_color = rgba(161219FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(161219FF)
        col.text = rgba(e9e0ebFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e9e0eb), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e9e0eb), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e9e0eb), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(7cd7baAA) rgba(7cd7ba77),pinned:1
