(defwidget taskbar []
  (box
    :orientation "h"
    :space-evenly false
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    (for app in tasks
      (overlay
        (eventbox
          :class "taskbar-button-only"
          :onclick "${app.count > 0 ? ('hyprctl dispatch workspace ' + app.workspace[0] + ' &') : (app.exec)}"
          ; :tooltip "${app.class}"
          ; :onclick "hyprctl dispatch workspace ${app.workspace[0]} && hyprctl dispatch focusdow address:${app.address[0]} &"
          (box
            :class "taskbar-button-pad"
            (box
              :class "taskbaricon"
              :style "
              background-image: url('${app.icon}');
              ${app.class == awin.class ? 'background-color: rgba(108, 112, 134, 0.4); border: 1px solid rgba(108, 112, 134, 0.15); border-top: 1px solid rgba(108, 112, 134, 0.15);' : ''}
              "
            )
          )
        )
        (box :class "taskbar-indicator-${app.class == awin.class ? 'true' : (app.count > 0 ? 'false' : 'none')}")
      )
    )
    ; Dummy keep alive
    (revealer :transition "slideright" :reveal false (label :text {awin.class}))
  )
)