{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 20,
        "padding": {
            "top": 3,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────Hardware───────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "│ ├󰘚",
            "keyColor": "green",
            "format": "{name} [{type}]"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └󰋊",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────Software───────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────Uptime / Age / DT───────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "battery",
            "key": "  Battery ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta",
            "format": "{hour-pretty}:{minute-pretty}:{second-pretty} • {day-pretty}/{month-pretty}/{year}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
