[CUSTOM]
# INSTRUCTIONS
# Run kde-material-you-colors with no arguments from terminal
# to debug your configuration changing in real time.

# Monitor to get wallpaper from
# For me main is 0 but second one is 6, play with this to find yours
# Default is 0
monitor = 0

# File containing absolute path of an image (Takes precedence over automatic wallpaper detection)
# Commented by default
file = ~/.local/state/quickshell/user/generated/wallpaper/path.txt

# List of 7 space separated colors (hex or rgb) to be used for text in pywal/konsole/KSyntaxHighlighting instead of wallpaper ones
# Accepted values are hex e.g #ff0000 and rgb e.g 255,0,0 colors (rgb is converted to hex)
# Commented by default
# Example using catppuccin color scheme:
custom_colors_list = #ED8796 #A6DA95 #EED49F #8AADF4 #F5BDE6 #8BD5CA #f5a97f

# Enable Light mode
# Accepted values are True or False
# Commented by default to follow System Color Setting (Material You Light/Dark only)
# NOTE:
# Will fallback to dark mode if not defined here or enabled in Settings
#light = False

# Alternative color mode (default is 0), some images return more than one color, this will use either the matched or last color
# Default is 0
ncolor = 0

# Light scheme icons theme
#iconslight = OneUI-light
iconslight = breeze-plus

# Dark scheme icons theme
#iconsdark = OneUI-dark
iconsdark = breeze-plus-dark

# Use pywal to theme other programs using Material You colors
pywal=False

# The amount of perceptible color for backgrounds in dark mode
# A number between 0 and 4.0 (limited for accessibility purposes)
# Defaults to 1 if not set
#light_blend_multiplier = 1.0

# The amount of perceptible color for backgrounds in dark mode
# A number between 0 and 4.0 (limited for accessibility purposes)
# Defaults to 1 if not set
#dark_blend_multiplier = 1.0

# A script/command that will be executed on start or wallpaper/dark/light/settings change
# example below using https://github.com/vlevit/notify-send.sh to send a desktop notification:
#on_change_hook = notify-send.sh "kde-material-you-colors" "This is a test" -t 2000

# Scheme Variant
# Changes between Material You scheme variants (0-8)
# 0 = Content
# 1 = Expressive
# 2 = Fidelity
# 3 = Monochrome
# 4 = Neutral
# 5 = TonalSpot
# 6 = Vibrant
# 7 = Rainbow
# 8 = FruitSalad
# Default is 5
scheme_variant = 5

# Colorfulness
chroma_multiplier = 1

# Brightness
# An integer between 0.5 and 1.5
tone_multiplier = 1
