[Icon Theme]
Name=One UI 4
Inherits=hicolor
Comment=One UI Icon Theme

#Directory List
Directories=16/actions,16/apps,16/devices,16/mimetypes,16/panel,16/places,16/status,22/actions,22/categories,22/devices,22/emblems,22/mimetypes,22/panel,22/places,24/actions,24/animations,24/devices,24/panel,24/places,32/apps,32/status,256/applets,scalable/apps,scalable/devices,scalable/mimetypes,scalable/places,scalable/preferences,scalable/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,16@2x/actions,16@2x/apps,16@2x/devices,16@2x/mimetypes,16@2x/panel,16@2x/emblems,16@2x/status,22@2x/actions,22@2x/categories,22@2x/devices,22@2x/emblems,22@2x/mimetypes,22@2x/panel,22@2x/places,24@2x/actions,24@2x/animations,24@2x/devices,24@2x/panel,24@2x/places,256@2x/applets,scalable@2x/apps,scalable@2x/devices,scalable@2x/mimetypes,scalable@2x/places,scalable@2x/preferences,scalable@2x/status

#16px
[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/mimetypes]
Context=Mimetypes
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
MinSize=16
MaxSize=24
Type=Scalable

[16/places]
Context=Places
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

#22px
[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/categories]
Context=Applications
Size=22
Type=Fixed

[22/devices]
Context=Devices
Size=22
Type=Fixed

[22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22/panel]
Context=Status
Size=22
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

#24px
[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/animations]
Context=Animations
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[24/panel]
Context=Status
Size=24
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

#32
[32/apps]
Context=Applications
Size=32
Type=Fixed

[32/status]
Context=Status
Size=32
Type=Fixed

#256
[256/applets]
Context=Applets
Size=256
Type=Fixed

#scalable
[scalable/apps]
Context=Applications
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/preferences]
Context=Applications
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=64
MinSize=22
MaxSize=512
Type=Scalable

#symbolic
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

#16@2x
[16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

[16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[16@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=16
Type=Fixed

[16@2x/panel]
Context=Status
Scale=2
Size=16
MinSize=16
MaxSize=24
Type=Scalable

[16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[16@2x/status]
Context=Status
Scale=2 
Size=16
Type=Fixed

#22@2x
[22@2x/actions]
Context=Actions
Scale=2
Size=22
Type=Fixed

[22@2x/categories]
Context=Applications
Scale=2
Size=22
Type=Fixed

[16@2x/devices]
Context=Devices
Scale=2
Size=22
Type=Fixed

[22@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=22
Type=Fixed

[22@2x/panel]
Context=Status
Scale=2
Size=22
Type=Scalable

[22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

#24@2x
[24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Fixed

[24@2x/animations]
Context=Animations
Scale=2
Size=24
Type=Fixed

[24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[24@2x/panel]
Context=Status
Scale=2
Size=24
Type=Fixed

[24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

#32@2x
[32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

#scalable@2x
[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/devices]
Context=Devices
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/preferences]
Context=Applications
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/status]
Context=Status
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable
