# $text_color$ = rgba({{ $onBackground }}FF)
# $entry_background_color$ = rgba({{ $background }}11)
# $entry_border_color$ = rgba({{ $outline }}55)
# $entry_color$ = rgba({{ $onSurfaceVariant }}FF)
$text_color = rgba(255, 178, 190, 1.0)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(255, 178, 190, 1.0)
$entry_color = rgba(255, 178, 190, 1.0)
$clock_color = rgba(255, 169, 177, 1.0)
$font_family = Gabarito Regular
$font_family_clock = Gabarito Medium
$font_material_symbols = Material Symbols Rounded

general {
    hide_cursor = 1
    grace = 2
}


background {
    # color = rgba(0D0E13FF)
    # color = rgba(000000bb)
    # path = {{ SWWW_WALL }}
    path = $HOME/.cache/swww/wallpaper
    # path = screenshot
    blur_size = 1
    blur_passes = 1
    brightness = 0.75
}
input-field {
    monitor =
    size = 250, 50
    shadow_passes = 1
    shadow_boost = 0.35
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $clock_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = -100, 105
    halign = right
    valign = bottom
}

label {
    monitor =
    text =     $USER
    color = $text_color
    shadow_passes = 1
    shadow_boost = 0.35
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = -155, 50
    halign = right
    valign = bottom
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.35
    color = $clock_color
    font_size = 110
    font_family = $font_family_clock

    position = -1525, 17
    halign = right
    valign = bottom
}
label { #Date
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $text_color
    shadow_passes = 1
    shadow_boost = 0.35
    font_size = 42
    font_family = $font_family
    
    position = 390, 40
    halign = left
    valign = bottom
}
label { # Greeting
    monitor =
    text = 
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, 46
    halign = center
    valign = bottom
}
# label { # lock icon
    monitor =
    text = lock
    shadow_passes = 1
    shadow_boost = 0.35
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = -225, 65
    halign = right
    valign = bottom
}
# label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.35
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = -213, 45
    halign = right
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.35
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = -30, -30
    halign = right
    valign = top
}